Note: you may need to restart the kernel using dbutils.library.restartPython() to use updated packages.
Looking in links: https://download.pytorch.org/whl/torch_stable.html
Collecting torch==2.0.1+cu118
  Downloading https://download.pytorch.org/whl/cu118/torch-2.0.1%2Bcu118-cp310-cp310-linux_x86_64.whl (2267.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 GB ? eta 0:00:00
Requirement already satisfied: torchvision==0.15.2+cu118 in /databricks/python3/lib/python3.10/site-packages (0.15.2+cu118)
Collecting torchaudio==2.0.2+cu118
  Downloading https://download.pytorch.org/whl/cu118/torchaudio-2.0.2%2Bcu118-cp310-cp310-linux_x86_64.whl (4.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 48.4 MB/s eta 0:00:00
Requirement already satisfied: filelock in /databricks/python3/lib/python3.10/site-packages (from torch==2.0.1+cu118) (3.9.0)
Requirement already satisfied: sympy in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.0.1+cu118) (1.14.0)
Collecting triton==2.0.0
  Downloading triton-2.0.0-1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (63.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.3/63.3 MB 9.2 MB/s eta 0:00:00
Requirement already satisfied: jinja2 in /databricks/python3/lib/python3.10/site-packages (from torch==2.0.1+cu118) (3.1.2)
Requirement already satisfied: networkx in /databricks/python3/lib/python3.10/site-packages (from torch==2.0.1+cu118) (2.8.4)
Requirement already satisfied: typing-extensions in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.0.1+cu118) (4.15.0)
Requirement already satisfied: numpy in /local_disk0/.ephemeral_nfs/envs/pythonEnv-2dce6480-cb73-4fcf-8134-93158c33e5d8/lib/python3.10/site-packages (from torchvision==0.15.2+cu118) (1.23.5)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /databricks/python3/lib/python3.10/site-packages (from torchvision==0.15.2+cu118) (9.4.0)
Requirement already satisfied: requests in /databricks/python3/lib/python3.10/site-packages (from torchvision==0.15.2+cu118) (2.28.1)
Requirement already satisfied: cmake in /databricks/python3/lib/python3.10/site-packages (from triton==2.0.0->torch==2.0.1+cu118) (3.28.1)
Requirement already satisfied: lit in /databricks/python3/lib/python3.10/site-packages (from triton==2.0.0->torch==2.0.1+cu118) (17.0.6)
Requirement already satisfied: MarkupSafe>=2.0 in /databricks/python3/lib/python3.10/site-packages (from jinja2->torch==2.0.1+cu118) (2.1.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /databricks/python3/lib/python3.10/site-packages (from requests->torchvision==0.15.2+cu118) (1.26.14)
Requirement already satisfied: idna<4,>=2.5 in /databricks/python3/lib/python3.10/site-packages (from requests->torchvision==0.15.2+cu118) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /databricks/python3/lib/python3.10/site-packages (from requests->torchvision==0.15.2+cu118) (2022.12.7)
Requirement already satisfied: charset-normalizer<3,>=2 in /databricks/python3/lib/python3.10/site-packages (from requests->torchvision==0.15.2+cu118) (2.0.4)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /databricks/python3/lib/python3.10/site-packages (from sympy->torch==2.0.1+cu118) (1.2.1)
Installing collected packages: triton, torch, torchaudio
  Attempting uninstall: triton
    Found existing installation: triton 3.6.0
    Not uninstalling triton at /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-2dce6480-cb73-4fcf-8134-93158c33e5d8
    Can't uninstall 'triton'. No files were found to uninstall.
  Attempting uninstall: torch
    Found existing installation: torch 2.10.0
    Not uninstalling torch at /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-2dce6480-cb73-4fcf-8134-93158c33e5d8
    Can't uninstall 'torch'. No files were found to uninstall.
  Attempting uninstall: torchaudio
    Found existing installation: torchaudio 2.10.0
    Not uninstalling torchaudio at /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-2dce6480-cb73-4fcf-8134-93158c33e5d8
    Can't uninstall 'torchaudio'. No files were found to uninstall.
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
xformers 0.0.34 requires torch==2.10.0, but you have torch 2.0.1+cu118 which is incompatible.
bitsandbytes 0.49.1 requires torch<3,>=2.3, but you have torch 2.0.1+cu118 which is incompatible.
Successfully installed torch-2.0.1+cu118 torchaudio-2.0.2+cu118 triton-2.0.0
Note: you may need to restart the kernel using dbutils.library.restartPython() to use updated packages.
