# CELL 5: Convert ONNX -> TensorRT engines (custom for this GPU)

import os, sys, subprocess

os.chdir("/tmp/ditto-build-8.6")
print("📂 CWD:", os.getcwd())

onnx_dir = "./checkpoints/ditto_onnx"
trt_dir  = "./checkpoints/ditto_trt_custom"

print("ONNX dir:", onnx_dir)
print("TRT  dir:", trt_dir)

cmd = [
    sys.executable, "scripts/cvt_onnx_to_trt.py",
    "--onnx_dir", onnx_dir,
    "--trt_dir", trt_dir,
]
print("Running:", " ".join(cmd))

subprocess.check_call(cmd)
print("✅ ONNX -> TRT conversion finished")
