Requirement already satisfied: huggingface_hub[cli] in /local_disk0/.ephemeral_nfs/envs/pythonEnv-37d5d5b0-73dc-4a24-84ca-abfa54d0ea36/lib/python3.10/site-packages (1.4.1)
WARNING: huggingface-hub 1.4.1 does not provide the extra 'cli'
Requirement already satisfied: filelock in /local_disk0/.ephemeral_nfs/envs/pythonEnv-37d5d5b0-73dc-4a24-84ca-abfa54d0ea36/lib/python3.10/site-packages (from huggingface_hub[cli]) (3.20.3)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-37d5d5b0-73dc-4a24-84ca-abfa54d0ea36/lib/python3.10/site-packages (from huggingface_hub[cli]) (1.2.0)
Requirement already satisfied: pyyaml>=5.1 in /databricks/python3/lib/python3.10/site-packages (from huggingface_hub[cli]) (6.0)
Requirement already satisfied: fsspec>=2023.5.0 in /databricks/python3/lib/python3.10/site-packages (from huggingface_hub[cli]) (2023.6.0)
Requirement already satisfied: shellingham in /local_disk0/.ephemeral_nfs/envs/pythonEnv-37d5d5b0-73dc-4a24-84ca-abfa54d0ea36/lib/python3.10/site-packages (from huggingface_hub[cli]) (1.5.4)
Requirement already satisfied: packaging>=20.9 in /databricks/python3/lib/python3.10/site-packages (from huggingface_hub[cli]) (23.2)
Requirement already satisfied: httpx<1,>=0.23.0 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-37d5d5b0-73dc-4a24-84ca-abfa54d0ea36/lib/python3.10/site-packages (from huggingface_hub[cli]) (0.28.1)
Requirement already satisfied: typer-slim in /local_disk0/.ephemeral_nfs/envs/pythonEnv-37d5d5b0-73dc-4a24-84ca-abfa54d0ea36/lib/python3.10/site-packages (from huggingface_hub[cli]) (0.23.0)
Requirement already satisfied: typing-extensions>=4.1.0 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from huggingface_hub[cli]) (4.15.0)
Requirement already satisfied: tqdm>=4.42.1 in /databricks/python3/lib/python3.10/site-packages (from huggingface_hub[cli]) (4.64.1)
Requirement already satisfied: certifi in /databricks/python3/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub[cli]) (2022.12.7)
Requirement already satisfied: httpcore==1.* in /local_disk0/.ephemeral_nfs/envs/pythonEnv-37d5d5b0-73dc-4a24-84ca-abfa54d0ea36/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub[cli]) (1.0.9)
Requirement already satisfied: anyio in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub[cli]) (4.12.1)
Requirement already satisfied: idna in /databricks/python3/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub[cli]) (3.4)
Requirement already satisfied: h11>=0.16 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub[cli]) (0.16.0)
Requirement already satisfied: typer>=0.23.0 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-37d5d5b0-73dc-4a24-84ca-abfa54d0ea36/lib/python3.10/site-packages (from typer-slim->huggingface_hub[cli]) (0.23.0)
Requirement already satisfied: rich>=10.11.0 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-37d5d5b0-73dc-4a24-84ca-abfa54d0ea36/lib/python3.10/site-packages (from typer>=0.23.0->typer-slim->huggingface_hub[cli]) (14.3.2)
Requirement already satisfied: click>=8.0.0 in /databricks/python3/lib/python3.10/site-packages (from typer>=0.23.0->typer-slim->huggingface_hub[cli]) (8.0.4)
Requirement already satisfied: annotated-doc>=0.0.2 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from typer>=0.23.0->typer-slim->huggingface_hub[cli]) (0.0.4)
Requirement already satisfied: exceptiongroup>=1.0.2 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from anyio->httpx<1,>=0.23.0->huggingface_hub[cli]) (1.3.1)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-37d5d5b0-73dc-4a24-84ca-abfa54d0ea36/lib/python3.10/site-packages (from rich>=10.11.0->typer>=0.23.0->typer-slim->huggingface_hub[cli]) (2.19.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-37d5d5b0-73dc-4a24-84ca-abfa54d0ea36/lib/python3.10/site-packages (from rich>=10.11.0->typer>=0.23.0->typer-slim->huggingface_hub[cli]) (4.0.0)
Requirement already satisfied: mdurl~=0.1 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-37d5d5b0-73dc-4a24-84ca-abfa54d0ea36/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer>=0.23.0->typer-slim->huggingface_hub[cli]) (0.1.2)

[notice] A new release of pip available: 22.3.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
Collecting gdown
  Downloading gdown-5.2.1-py3-none-any.whl (18 kB)
Requirement already satisfied: requests[socks] in /databricks/python3/lib/python3.10/site-packages (from gdown) (2.28.1)
Requirement already satisfied: tqdm in /databricks/python3/lib/python3.10/site-packages (from gdown) (4.64.1)
Requirement already satisfied: filelock in /local_disk0/.ephemeral_nfs/envs/pythonEnv-37d5d5b0-73dc-4a24-84ca-abfa54d0ea36/lib/python3.10/site-packages (from gdown) (3.20.3)
Requirement already satisfied: beautifulsoup4 in /databricks/python3/lib/python3.10/site-packages (from gdown) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in /databricks/python3/lib/python3.10/site-packages (from beautifulsoup4->gdown) (2.3.2.post1)
Requirement already satisfied: certifi>=2017.4.17 in /databricks/python3/lib/python3.10/site-packages (from requests[socks]->gdown) (2022.12.7)
Requirement already satisfied: charset-normalizer<3,>=2 in /databricks/python3/lib/python3.10/site-packages (from requests[socks]->gdown) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /databricks/python3/lib/python3.10/site-packages (from requests[socks]->gdown) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /databricks/python3/lib/python3.10/site-packages (from requests[socks]->gdown) (1.26.14)
Collecting PySocks!=1.5.7,>=1.5.6
  Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Installing collected packages: PySocks, gdown
Successfully installed PySocks-1.7.1 gdown-5.2.1

[notice] A new release of pip available: 22.3.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
Fetching 2 files:   0%|          | 0/2 [00:00<?, ?it/s]Downloading 'musetalk/pytorch_model.bin' to 'models/.cache/huggingface/download/musetalk/pytorch_model.bin.0ee7d5ea03ea75d8dca50ea7a76df791e90633687a135c4a69393abfc0475ffe.incomplete'
Downloading 'musetalk/musetalk.json' to 'models/.cache/huggingface/download/musetalk/musetalk.json.b822db87e503a283fbbee73617f89dcd294cb91c.incomplete'
Download complete. Moving file to models/musetalk/musetalk.json
Fetching 2 files:  50%|█████     | 1/2 [00:01<00:01,  1.33s/it]Download complete. Moving file to models/musetalk/pytorch_model.bin
Fetching 2 files: 100%|██████████| 2/2 [00:10<00:00,  5.05s/it]
/local_disk0/MuseTalk/models
Fetching 2 files: 100%|██████████| 2/2 [00:00<00:00,  3.17it/s]
/local_disk0/MuseTalk/models
Fetching 2 files: 100%|██████████| 2/2 [00:00<00:00,  2.89it/s]
/local_disk0/MuseTalk/models/sd-vae
Fetching 3 files:   0%|          | 0/3 [00:00<?, ?it/s]Downloading 'pytorch_model.bin' to 'models/whisper/.cache/huggingface/download/pytorch_model.bin.9607f98a2b22d9e229ae43c52ecea79dcede9e0c5cfae67e8da6eda86d8aac1d.incomplete'
Downloading 'preprocessor_config.json' to 'models/whisper/.cache/huggingface/download/preprocessor_config.json.c2048dfa9fd94a052e62e908d2c4dfb18534b4d2.incomplete'
Downloading 'config.json' to 'models/whisper/.cache/huggingface/download/config.json.417aa9de49a132dd3eb6a56d3be2718b15f08917.incomplete'
Download complete. Moving file to models/whisper/preprocessor_config.json
Download complete. Moving file to models/whisper/config.json
Fetching 3 files:  33%|███▎      | 1/3 [00:01<00:02,  1.34s/it]Download complete. Moving file to models/whisper/pytorch_model.bin
Fetching 3 files: 100%|██████████| 3/3 [00:01<00:00,  2.18it/s]
/local_disk0/MuseTalk/models/whisper
Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading 'dw-ll_ucoco_384.pth' to 'models/dwpose/.cache/huggingface/download/dw-ll_ucoco_384.pth.0d9408b13cd863c4e95a149dd31232f88f2a12aa6cf8964ed74d7d97748c7a07.incomplete'
Download complete. Moving file to models/dwpose/dw-ll_ucoco_384.pth
Fetching 1 files: 100%|██████████| 1/1 [00:02<00:00,  2.26s/it]
/local_disk0/MuseTalk/models/dwpose
Fetching 1 files:   0%|          | 0/1 [00:00<?, ?it/s]Downloading 'latentsync_syncnet.pt' to 'models/syncnet/.cache/huggingface/download/latentsync_syncnet.pt.38fa63bad3ed2332f647c40a5dc616cb0e233db8579f698f62af4c41965c4da5.incomplete'
Download complete. Moving file to models/syncnet/latentsync_syncnet.pt
Fetching 1 files: 100%|██████████| 1/1 [00:04<00:00,  4.63s/it]
/local_disk0/MuseTalk/models/syncnet
/local_disk0/.ephemeral_nfs/envs/pythonEnv-37d5d5b0-73dc-4a24-84ca-abfa54d0ea36/lib/python3.10/site-packages/gdown/__main__.py:139: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  warnings.warn(
Downloading...
From: https://drive.google.com/uc?id=154JgKpzCPW82qINcVieuPH3fZ2e0P812
To: /local_disk0/MuseTalk/models/face-parse-bisent/79999_iter.pth
100%|██████████| 53.3M/53.3M [00:00<00:00, 180MB/s]
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 44.6M  100 44.6M    0     0   110M      0 --:--:-- --:--:-- --:--:--  111M
✅ All weights have been downloaded successfully!

-rw-r--r-- 1 root root 389M Feb 12 05:48 ./models/dwpose/dw-ll_ucoco_384.pth
