3 minutes ago (9s)
1
1
%cd /dbfs/FileStore/

# Clone MuseTalk
!git clone https://github.com/TMElyralab/MuseTalk.git
%cd MuseTalk

print("✅ Repository cloned!")

/dbfs/FileStore
Cloning into 'MuseTalk'...
remote: Enumerating objects: 534, done.
remote: Counting objects: 100% (125/125), done.
remote: Compressing objects: 100% (68/68), done.
remote: Total 534 (delta 76), reused 57 (delta 57), pack-reused 409 (from 1)
Receiving objects: 100% (534/534), 25.75 MiB | 11.05 MiB/s, done.
fatal: cannot pread pack file: Invalid argument
fatal: fetch-pack: invalid index-pack output
[Errno 2] No such file or directory: 'MuseTalk'
/dbfs/FileStore
✅ Repository cloned! Note: you may need to restart the kernel using dbutils.library.restartPython() to use updated packages.
Looking in indexes: https://download.pytorch.org/whl/cu118
Collecting torch==2.0.1
  Downloading https://download.pytorch.org/whl/cu118/torch-2.0.1%2Bcu118-cp310-cp310-linux_x86_64.whl (2267.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 GB ? eta 0:00:00
Requirement already satisfied: torchvision==0.15.2 in /databricks/python3/lib/python3.10/site-packages (0.15.2+cu118)
Collecting torchaudio==2.0.2
  Downloading https://download.pytorch.org/whl/cu118/torchaudio-2.0.2%2Bcu118-cp310-cp310-linux_x86_64.whl (4.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 59.4 MB/s eta 0:00:00
Requirement already satisfied: networkx in /databricks/python3/lib/python3.10/site-packages (from torch==2.0.1) (2.8.4)
Requirement already satisfied: sympy in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.0.1) (1.14.0)
Requirement already satisfied: jinja2 in /databricks/python3/lib/python3.10/site-packages (from torch==2.0.1) (3.1.2)
Requirement already satisfied: filelock in /databricks/python3/lib/python3.10/site-packages (from torch==2.0.1) (3.9.0)
Requirement already satisfied: typing-extensions in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.0.1) (4.15.0)
Collecting triton==2.0.0
  Downloading https://download.pytorch.org/whl/triton-2.0.0-1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (63.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.3/63.3 MB 9.2 MB/s eta 0:00:00
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /databricks/python3/lib/python3.10/site-packages (from torchvision==0.15.2) (9.4.0)
Requirement already satisfied: numpy in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torchvision==0.15.2) (1.26.4)
Requirement already satisfied: requests in /databricks/python3/lib/python3.10/site-packages (from torchvision==0.15.2) (2.28.1)
Requirement already satisfied: cmake in /databricks/python3/lib/python3.10/site-packages (from triton==2.0.0->torch==2.0.1) (3.28.1)
Requirement already satisfied: lit in /databricks/python3/lib/python3.10/site-packages (from triton==2.0.0->torch==2.0.1) (17.0.6)
Requirement already satisfied: MarkupSafe>=2.0 in /databricks/python3/lib/python3.10/site-packages (from jinja2->torch==2.0.1) (2.1.1)
Requirement already satisfied: charset-normalizer<3,>=2 in /databricks/python3/lib/python3.10/site-packages (from requests->torchvision==0.15.2) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /databricks/python3/lib/python3.10/site-packages (from requests->torchvision==0.15.2) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in /databricks/python3/lib/python3.10/site-packages (from requests->torchvision==0.15.2) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /databricks/python3/lib/python3.10/site-packages (from requests->torchvision==0.15.2) (1.26.14)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /databricks/python3/lib/python3.10/site-packages (from sympy->torch==2.0.1) (1.2.1)
Installing collected packages: triton, torch, torchaudio
  Attempting uninstall: triton
    Found existing installation: triton 3.6.0
    Not uninstalling trit
