# CELL 1: Environment Setup & Dependencies
print("=" * 60)
print("ðŸš€ DITTO TALKING HEAD - PYTORCH VERSION")
print("=" * 60)

import os
import sys
import shutil
import subprocess
import tempfile

# Clean up previous runs
print("\nðŸ§¹ Cleaning up previous runs...")
os.system("pkill -f inference.py 2>/dev/null || true")
os.system("rm -rf /tmp/ditto-pytorch* 2>/dev/null || true")

# Install system dependencies
print("ðŸ“¦ Installing system dependencies...")
subprocess.run(["apt-get", "update", "-qq"], check=False)
subprocess.run(["apt-get", "install", "-y", "-qq", "ffmpeg", "git"], check=False)

# Install Python dependencies (PyTorch only, no TensorRT!)
print("ðŸ Installing Python dependencies (PyTorch only)...")

# Function to run pip safely
def pip_install(packages):
    """Install packages with pip"""
    cmd = [sys.executable, "-m", "pip", "install", "-q"] + packages
    subprocess.run(cmd, check=False)

# First, uninstall any existing TensorRT to avoid conflicts
pip_install(["uninstall", "-y", "tensorrt", "tensorrt-libs", "tensorrt-bindings"])

# Install PyTorch with CUDA 12.1 (compatible with T4)
pip_install([
    "torch==2.1.2", 
    "torchvision==0.16.2", 
    "torchaudio==2.1.2",
    "--index-url", "https://download.pytorch.org/whl/cu121"
])

# Install other dependencies
pip_install([
    "numpy==1.26.4",
    "cuda-python==12.2.0",
    "onnxruntime-gpu==1.16.3",
    "gitpython==3.1.40",
    "librosa>=0.10.1",
    "imageio-ffmpeg",
    "opencv-python-headless==4.9.0.80",
    "soundfile",
    "soxr",
    "imageio",
    "moviepy",
    "mediapipe>=0.10.9",
    "ml_dtypes==0.4.0",
    "einops",
    "omegaconf",
    "huggingface_hub",
    "filetype",
    "tqdm",
    "scikit-image",
    "colored",
    "polygraphy",
    "mlflow==3.8.1",
    "pyyaml",
    "requests"
])

print("âœ… Environment setup complete!")
print(f"Python: {sys.executable}")
