# CELL 2: Install PyTorch + Ditto Dependencies
# ============

print("🔥 Installing PyTorch + Ditto requirements...")
print("=" * 60)

# Fix PyTorch installation (separate command)
print("\n📦 Installing PyTorch...")
subprocess.check_call([
    sys.executable, "-m", "pip", "install",
    "torch", "torchvision", "torchaudio",
    "--index-url", "https://download.pytorch.org/whl/cu118"
])

# Ditto requirements
print("\n📦 Installing Ditto requirements...")
subprocess.check_call([
    sys.executable, "-m", "pip", "install", "-r", "requirements.txt"
])

# Additional dependencies for engine building
print("\n📦 Installing build dependencies...")
subprocess.check_call([
    sys.executable, "-m", "pip", "install", 
    "onnxruntime-gpu", "numpy==1.26.4", "huggingface_hub"
])

print("✅ All dependencies installed!")
print("\nNext: Download ONNX models...")
