System Logs
[h9cgh] [2026-01-09 06:43:39 +0000] RuntimeError: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:43:39 +0000] [2589] [INFO] Worker exiting (pid: 2589)
[h9cgh] [2026-01-09 06:43:44 +0000] An error occurred while loading the model: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:43:44 +0000] Traceback (most recent call last):
[h9cgh] [2026-01-09 06:43:44 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[h9cgh] [2026-01-09 06:43:44 +0000]     self.model = self.model_future.result()
[h9cgh] [2026-01-09 06:43:44 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[h9cgh] [2026-01-09 06:43:44 +0000]     return self.__get_result()
[h9cgh] [2026-01-09 06:43:44 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[h9cgh] [2026-01-09 06:43:44 +0000]     raise self._exception
[h9cgh] [2026-01-09 06:43:44 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[h9cgh] [2026-01-09 06:43:44 +0000]     self.model = self.model_future.result()
[h9cgh] [2026-01-09 06:43:44 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[h9cgh] [2026-01-09 06:43:44 +0000]     return self.__get_result()
[h9cgh] [2026-01-09 06:43:44 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[h9cgh] [2026-01-09 06:43:44 +0000]     raise self._exception
[h9cgh] [2026-01-09 06:43:44 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 58, in run
[h9cgh] [2026-01-09 06:43:44 +0000]     result = self.fn(*self.args, **self.kwargs)
[h9cgh] [2026-01-09 06:43:44 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 143, in _load_model_closure
[h9cgh] [2026-01-09 06:43:44 +0000]     model = load_model_fn(path)
[h9cgh] [2026-01-09 06:43:44 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/tracing/provider.py", line 633, in wrapper
[h9cgh] [2026-01-09 06:43:44 +0000]     result = f(*args, **kwargs)
[h9cgh] [2026-01-09 06:43:44 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/__init__.py", line 1170, in load_model
[h9cgh] [2026-01-09 06:43:44 +0000]     model_impl = importlib.import_module(conf[MAIN])._load_pyfunc(data_path)
[h9cgh] [2026-01-09 06:43:44 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1297, in _load_pyfunc
[h9cgh] [2026-01-09 06:43:44 +0000]     context, python_model, signature = _load_context_model_and_signature(model_path, model_config)
[h9cgh] [2026-01-09 06:43:44 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1291, in _load_context_model_and_signature
[h9cgh] [2026-01-09 06:43:44 +0000]     python_model.load_context(context=context)
[h9cgh] [2026-01-09 06:43:44 +0000]   File "/root/.ipykernel/3005/command-5136757161233164-2588461840", line 22, in load_context
[h9cgh] [2026-01-09 06:43:44 +0000] RuntimeError: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:43:44 +0000] Exception ignored in:
[h9cgh] [2026-01-09 06:43:44 +0000] <module 'threading' from '/opt/conda/envs/mlflow-env/lib/python3.10/threading.py'>
[h9cgh] [2026-01-09 06:43:44 +0000] Traceback (most recent call last):
[h9cgh] [2026-01-09 06:43:44 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1537, in _shutdown
[h9cgh] [2026-01-09 06:43:44 +0000] atexit_call()
[h9cgh] [2026-01-09 06:43:44 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 31, in _python_exit
[h9cgh] [2026-01-09 06:43:44 +0000] t.join()
[h9cgh] [2026-01-09 06:43:44 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1096, in join
[h9cgh] [2026-01-09 06:43:44 +0000] self._wait_for_tstate_lock()
[h9cgh] [2026-01-09 06:43:44 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1116, in _wait_for_tstate_lock
[h9cgh] [2026-01-09 06:43:44 +0000] if lock.acquire(block, timeout):
[h9cgh] [2026-01-09 06:43:44 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 275, in _terminate
[h9cgh] [2026-01-09 06:43:44 +0000] sys.exit(1)
[h9cgh] [2026-01-09 06:43:44 +0000] SystemExit
[h9cgh] [2026-01-09 06:43:44 +0000] :
[h9cgh] [2026-01-09 06:43:44 +0000] 1
[h9cgh] [2026-01-09 06:43:44 +0000] [14] [ERROR] Worker (pid:2589) exited with code 1
[h9cgh] [2026-01-09 06:43:44 +0000] [14] [ERROR] Worker (pid:2589) exited with code 1.
[h9cgh] [2026-01-09 06:43:44 +0000] [2672] [INFO] Booting worker with pid: 2672
[h9cgh] [2026-01-09 06:43:45 +0000] 2026/01/09 06:43:45 WARNING mlflow.pyfunc: The version of CloudPickle that was used to save the model, `CloudPickle 2.0.0`, differs from the version of CloudPickle that is currently running, `CloudPickle 3.1.2`, and may be incompatible
[h9cgh] [2026-01-09 06:43:50 +0000] An error occurred while loading the model: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:43:50 +0000] Traceback (most recent call last):
[h9cgh] [2026-01-09 06:43:50 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[h9cgh] [2026-01-09 06:43:50 +0000]     self.model = self.model_future.result()
[h9cgh] [2026-01-09 06:43:50 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[h9cgh] [2026-01-09 06:43:50 +0000]     return self.__get_result()
[h9cgh] [2026-01-09 06:43:50 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[h9cgh] [2026-01-09 06:43:50 +0000]     raise self._exception
[h9cgh] [2026-01-09 06:43:50 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 58, in run
[h9cgh] [2026-01-09 06:43:50 +0000]     result = self.fn(*self.args, **self.kwargs)
[h9cgh] [2026-01-09 06:43:50 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 143, in _load_model_closure
[h9cgh] [2026-01-09 06:43:50 +0000]     model = load_model_fn(path)
[h9cgh] [2026-01-09 06:43:50 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/tracing/provider.py", line 633, in wrapper
[h9cgh] [2026-01-09 06:43:50 +0000]     result = f(*args, **kwargs)
[h9cgh] [2026-01-09 06:43:50 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/__init__.py", line 1170, in load_model
[h9cgh] [2026-01-09 06:43:50 +0000]     model_impl = importlib.import_module(conf[MAIN])._load_pyfunc(data_path)
[h9cgh] [2026-01-09 06:43:50 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1297, in _load_pyfunc
[h9cgh] [2026-01-09 06:43:50 +0000]     context, python_model, signature = _load_context_model_and_signature(model_path, model_config)
[h9cgh] [2026-01-09 06:43:50 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1291, in _load_context_model_and_signature
[h9cgh] [2026-01-09 06:43:50 +0000]     python_model.load_context(context=context)
[h9cgh] [2026-01-09 06:43:50 +0000]   File "/root/.ipykernel/3005/command-5136757161233164-2588461840", line 22, in load_context
[h9cgh] [2026-01-09 06:43:50 +0000] RuntimeError: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:43:50 +0000] [2672] [INFO] Worker exiting (pid: 2672)
[h9cgh] [2026-01-09 06:43:55 +0000] An error occurred while loading the model: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:43:55 +0000] Traceback (most recent call last):
[h9cgh] [2026-01-09 06:43:55 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[h9cgh] [2026-01-09 06:43:55 +0000]     self.model = self.model_future.result()
[h9cgh] [2026-01-09 06:43:55 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[h9cgh] [2026-01-09 06:43:55 +0000]     return self.__get_result()
[h9cgh] [2026-01-09 06:43:55 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[h9cgh] [2026-01-09 06:43:55 +0000]     raise self._exception
[h9cgh] [2026-01-09 06:43:55 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[h9cgh] [2026-01-09 06:43:55 +0000]     self.model = self.model_future.result()
[h9cgh] [2026-01-09 06:43:55 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[h9cgh] [2026-01-09 06:43:55 +0000]     return self.__get_result()
[h9cgh] [2026-01-09 06:43:55 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[h9cgh] [2026-01-09 06:43:55 +0000]     raise self._exception
[h9cgh] [2026-01-09 06:43:55 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 58, in run
[h9cgh] [2026-01-09 06:43:55 +0000]     result = self.fn(*self.args, **self.kwargs)
[h9cgh] [2026-01-09 06:43:55 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 143, in _load_model_closure
[h9cgh] [2026-01-09 06:43:55 +0000]     model = load_model_fn(path)
[h9cgh] [2026-01-09 06:43:55 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/tracing/provider.py", line 633, in wrapper
[h9cgh] [2026-01-09 06:43:55 +0000]     result = f(*args, **kwargs)
[h9cgh] [2026-01-09 06:43:55 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/__init__.py", line 1170, in load_model
[h9cgh] [2026-01-09 06:43:55 +0000]     model_impl = importlib.import_module(conf[MAIN])._load_pyfunc(data_path)
[h9cgh] [2026-01-09 06:43:55 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1297, in _load_pyfunc
[h9cgh] [2026-01-09 06:43:55 +0000]     context, python_model, signature = _load_context_model_and_signature(model_path, model_config)
[h9cgh] [2026-01-09 06:43:55 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1291, in _load_context_model_and_signature
[h9cgh] [2026-01-09 06:43:55 +0000]     python_model.load_context(context=context)
[h9cgh] [2026-01-09 06:43:55 +0000]   File "/root/.ipykernel/3005/command-5136757161233164-2588461840", line 22, in load_context
[h9cgh] [2026-01-09 06:43:55 +0000] RuntimeError: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:43:55 +0000] Exception ignored in:
[h9cgh] [2026-01-09 06:43:55 +0000] <module 'threading' from '/opt/conda/envs/mlflow-env/lib/python3.10/threading.py'>
[h9cgh] [2026-01-09 06:43:55 +0000] Traceback (most recent call last):
[h9cgh] [2026-01-09 06:43:55 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1537, in _shutdown
[h9cgh] [2026-01-09 06:43:55 +0000] atexit_call()
[h9cgh] [2026-01-09 06:43:55 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 31, in _python_exit
[h9cgh] [2026-01-09 06:43:55 +0000] t.join()
[h9cgh] [2026-01-09 06:43:55 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1096, in join
[h9cgh] [2026-01-09 06:43:55 +0000] self._wait_for_tstate_lock()
[h9cgh] [2026-01-09 06:43:55 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1116, in _wait_for_tstate_lock
[h9cgh] [2026-01-09 06:43:55 +0000] if lock.acquire(block, timeout):
[h9cgh] [2026-01-09 06:43:55 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 275, in _terminate
[h9cgh] [2026-01-09 06:43:55 +0000] sys.exit(1)
[h9cgh] [2026-01-09 06:43:55 +0000] SystemExit
[h9cgh] [2026-01-09 06:43:55 +0000] :
[h9cgh] [2026-01-09 06:43:55 +0000] 1
[h9cgh] [2026-01-09 06:43:55 +0000] [14] [ERROR] Worker (pid:2672) exited with code 1
[h9cgh] [2026-01-09 06:43:55 +0000] [14] [ERROR] Worker (pid:2672) exited with code 1.
[h9cgh] [2026-01-09 06:43:55 +0000] [2725] [INFO] Booting worker with pid: 2725
[h9cgh] [2026-01-09 06:43:57 +0000] 2026/01/09 06:43:57 WARNING mlflow.pyfunc: The version of CloudPickle that was used to save the model, `CloudPickle 2.0.0`, differs from the version of CloudPickle that is currently running, `CloudPickle 3.1.2`, and may be incompatible
[h9cgh] [2026-01-09 06:44:01 +0000] An error occurred while loading the model: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:44:01 +0000] Traceback (most recent call last):
[h9cgh] [2026-01-09 06:44:01 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[h9cgh] [2026-01-09 06:44:01 +0000]     self.model = self.model_future.result()
[h9cgh] [2026-01-09 06:44:01 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[h9cgh] [2026-01-09 06:44:01 +0000]     return self.__get_result()
[h9cgh] [2026-01-09 06:44:01 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[h9cgh] [2026-01-09 06:44:01 +0000]     raise self._exception
[h9cgh] [2026-01-09 06:44:01 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 58, in run
[h9cgh] [2026-01-09 06:44:01 +0000]     result = self.fn(*self.args, **self.kwargs)
[h9cgh] [2026-01-09 06:44:01 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 143, in _load_model_closure
[h9cgh] [2026-01-09 06:44:01 +0000]     model = load_model_fn(path)
[h9cgh] [2026-01-09 06:44:01 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/tracing/provider.py", line 633, in wrapper
[h9cgh] [2026-01-09 06:44:01 +0000]     result = f(*args, **kwargs)
[h9cgh] [2026-01-09 06:44:01 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/__init__.py", line 1170, in load_model
[h9cgh] [2026-01-09 06:44:01 +0000]     model_impl = importlib.import_module(conf[MAIN])._load_pyfunc(data_path)
[h9cgh] [2026-01-09 06:44:01 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1297, in _load_pyfunc
[h9cgh] [2026-01-09 06:44:01 +0000]     context, python_model, signature = _load_context_model_and_signature(model_path, model_config)
[h9cgh] [2026-01-09 06:44:01 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1291, in _load_context_model_and_signature
[h9cgh] [2026-01-09 06:44:01 +0000]     python_model.load_context(context=context)
[h9cgh] [2026-01-09 06:44:01 +0000]   File "/root/.ipykernel/3005/command-5136757161233164-2588461840", line 22, in load_context
[h9cgh] [2026-01-09 06:44:01 +0000] RuntimeError: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:44:01 +0000] [2725] [INFO] Worker exiting (pid: 2725)
[h9cgh] [2026-01-09 06:44:06 +0000] An error occurred while loading the model: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:44:06 +0000] Traceback (most recent call last):
[h9cgh] [2026-01-09 06:44:06 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[h9cgh] [2026-01-09 06:44:06 +0000]     self.model = self.model_future.result()
[h9cgh] [2026-01-09 06:44:06 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[h9cgh] [2026-01-09 06:44:06 +0000]     return self.__get_result()
[h9cgh] [2026-01-09 06:44:06 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[h9cgh] [2026-01-09 06:44:06 +0000]     raise self._exception
[h9cgh] [2026-01-09 06:44:06 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[h9cgh] [2026-01-09 06:44:06 +0000]     self.model = self.model_future.result()
[h9cgh] [2026-01-09 06:44:06 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[h9cgh] [2026-01-09 06:44:06 +0000]     return self.__get_result()
[h9cgh] [2026-01-09 06:44:06 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[h9cgh] [2026-01-09 06:44:06 +0000]     raise self._exception
[h9cgh] [2026-01-09 06:44:06 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 58, in run
[h9cgh] [2026-01-09 06:44:06 +0000]     result = self.fn(*self.args, **self.kwargs)
[h9cgh] [2026-01-09 06:44:06 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 143, in _load_model_closure
[h9cgh] [2026-01-09 06:44:06 +0000]     model = load_model_fn(path)
[h9cgh] [2026-01-09 06:44:06 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/tracing/provider.py", line 633, in wrapper
[h9cgh] [2026-01-09 06:44:06 +0000]     result = f(*args, **kwargs)
[h9cgh] [2026-01-09 06:44:06 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/__init__.py", line 1170, in load_model
[h9cgh] [2026-01-09 06:44:06 +0000]     model_impl = importlib.import_module(conf[MAIN])._load_pyfunc(data_path)
[h9cgh] [2026-01-09 06:44:06 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1297, in _load_pyfunc
[h9cgh] [2026-01-09 06:44:06 +0000]     context, python_model, signature = _load_context_model_and_signature(model_path, model_config)
[h9cgh] [2026-01-09 06:44:06 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1291, in _load_context_model_and_signature
[h9cgh] [2026-01-09 06:44:06 +0000]     python_model.load_context(context=context)
[h9cgh] [2026-01-09 06:44:06 +0000]   File "/root/.ipykernel/3005/command-5136757161233164-2588461840", line 22, in load_context
[h9cgh] [2026-01-09 06:44:06 +0000] RuntimeError: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:44:06 +0000] Exception ignored in:
[h9cgh] [2026-01-09 06:44:06 +0000] <module 'threading' from '/opt/conda/envs/mlflow-env/lib/python3.10/threading.py'>
[h9cgh] [2026-01-09 06:44:06 +0000] Traceback (most recent call last):
[h9cgh] [2026-01-09 06:44:06 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1537, in _shutdown
[h9cgh] [2026-01-09 06:44:06 +0000] atexit_call()
[h9cgh] [2026-01-09 06:44:06 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 31, in _python_exit
[h9cgh] [2026-01-09 06:44:06 +0000] t.join()
[h9cgh] [2026-01-09 06:44:06 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1096, in join
[h9cgh] [2026-01-09 06:44:06 +0000] self._wait_for_tstate_lock()
[h9cgh] [2026-01-09 06:44:06 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1116, in _wait_for_tstate_lock
[h9cgh] [2026-01-09 06:44:06 +0000] if lock.acquire(block, timeout):
[h9cgh] [2026-01-09 06:44:06 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 275, in _terminate
[h9cgh] [2026-01-09 06:44:06 +0000] sys.exit(1)
[h9cgh] [2026-01-09 06:44:06 +0000] SystemExit
[h9cgh] [2026-01-09 06:44:06 +0000] :
[h9cgh] [2026-01-09 06:44:06 +0000] 1
[h9cgh] [2026-01-09 06:44:07 +0000] [14] [ERROR] Worker (pid:2725) exited with code 1
[h9cgh] [2026-01-09 06:44:07 +0000] [14] [ERROR] Worker (pid:2725) exited with code 1.
[h9cgh] [2026-01-09 06:44:07 +0000] [2776] [INFO] Booting worker with pid: 2776
[h9cgh] [2026-01-09 06:44:08 +0000] 2026/01/09 06:44:08 WARNING mlflow.pyfunc: The version of CloudPickle that was used to save the model, `CloudPickle 2.0.0`, differs from the version of CloudPickle that is currently running, `CloudPickle 3.1.2`, and may be incompatible
[h9cgh] [2026-01-09 06:44:13 +0000] An error occurred while loading the model: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:44:13 +0000] Traceback (most recent call last):
[h9cgh] [2026-01-09 06:44:13 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[h9cgh] [2026-01-09 06:44:13 +0000]     self.model = self.model_future.result()
[h9cgh] [2026-01-09 06:44:13 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[h9cgh] [2026-01-09 06:44:13 +0000]     return self.__get_result()
[h9cgh] [2026-01-09 06:44:13 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[h9cgh] [2026-01-09 06:44:13 +0000]     raise self._exception
[h9cgh] [2026-01-09 06:44:13 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 58, in run
[h9cgh] [2026-01-09 06:44:13 +0000]     result = self.fn(*self.args, **self.kwargs)
[h9cgh] [2026-01-09 06:44:13 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 143, in _load_model_closure
[h9cgh] [2026-01-09 06:44:13 +0000]     model = load_model_fn(path)
[h9cgh] [2026-01-09 06:44:13 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/tracing/provider.py", line 633, in wrapper
[h9cgh] [2026-01-09 06:44:13 +0000]     result = f(*args, **kwargs)
[h9cgh] [2026-01-09 06:44:13 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/__init__.py", line 1170, in load_model
[h9cgh] [2026-01-09 06:44:13 +0000]     model_impl = importlib.import_module(conf[MAIN])._load_pyfunc(data_path)
[h9cgh] [2026-01-09 06:44:13 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1297, in _load_pyfunc
[h9cgh] [2026-01-09 06:44:13 +0000]     context, python_model, signature = _load_context_model_and_signature(model_path, model_config)
[h9cgh] [2026-01-09 06:44:13 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1291, in _load_context_model_and_signature
[h9cgh] [2026-01-09 06:44:13 +0000]     python_model.load_context(context=context)
[h9cgh] [2026-01-09 06:44:13 +0000]   File "/root/.ipykernel/3005/command-5136757161233164-2588461840", line 22, in load_context
[h9cgh] [2026-01-09 06:44:13 +0000] RuntimeError: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:44:13 +0000] [2776] [INFO] Worker exiting (pid: 2776)
[h9cgh] [2026-01-09 06:44:18 +0000] An error occurred while loading the model: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:44:18 +0000] Traceback (most recent call last):
[h9cgh] [2026-01-09 06:44:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[h9cgh] [2026-01-09 06:44:18 +0000]     self.model = self.model_future.result()
[h9cgh] [2026-01-09 06:44:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[h9cgh] [2026-01-09 06:44:18 +0000]     return self.__get_result()
[h9cgh] [2026-01-09 06:44:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[h9cgh] [2026-01-09 06:44:18 +0000]     raise self._exception
[h9cgh] [2026-01-09 06:44:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[h9cgh] [2026-01-09 06:44:18 +0000]     self.model = self.model_future.result()
[h9cgh] [2026-01-09 06:44:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[h9cgh] [2026-01-09 06:44:18 +0000]     return self.__get_result()
[h9cgh] [2026-01-09 06:44:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[h9cgh] [2026-01-09 06:44:18 +0000]     raise self._exception
[h9cgh] [2026-01-09 06:44:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 58, in run
[h9cgh] [2026-01-09 06:44:18 +0000]     result = self.fn(*self.args, **self.kwargs)
[h9cgh] [2026-01-09 06:44:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 143, in _load_model_closure
[h9cgh] [2026-01-09 06:44:18 +0000]     model = load_model_fn(path)
[h9cgh] [2026-01-09 06:44:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/tracing/provider.py", line 633, in wrapper
[h9cgh] [2026-01-09 06:44:18 +0000]     result = f(*args, **kwargs)
[h9cgh] [2026-01-09 06:44:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/__init__.py", line 1170, in load_model
[h9cgh] [2026-01-09 06:44:18 +0000]     model_impl = importlib.import_module(conf[MAIN])._load_pyfunc(data_path)
[h9cgh] [2026-01-09 06:44:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1297, in _load_pyfunc
[h9cgh] [2026-01-09 06:44:18 +0000]     context, python_model, signature = _load_context_model_and_signature(model_path, model_config)
[h9cgh] [2026-01-09 06:44:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1291, in _load_context_model_and_signature
[h9cgh] [2026-01-09 06:44:18 +0000]     python_model.load_context(context=context)
[h9cgh] [2026-01-09 06:44:18 +0000]   File "/root/.ipykernel/3005/command-5136757161233164-2588461840", line 22, in load_context
[h9cgh] [2026-01-09 06:44:18 +0000] RuntimeError: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:44:18 +0000] Exception ignored in:
[h9cgh] [2026-01-09 06:44:18 +0000] <module 'threading' from '/opt/conda/envs/mlflow-env/lib/python3.10/threading.py'>
[h9cgh] [2026-01-09 06:44:18 +0000] Traceback (most recent call last):
[h9cgh] [2026-01-09 06:44:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1537, in _shutdown
[h9cgh] [2026-01-09 06:44:18 +0000] atexit_call()
[h9cgh] [2026-01-09 06:44:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 31, in _python_exit
[h9cgh] [2026-01-09 06:44:18 +0000] t.join()
[h9cgh] [2026-01-09 06:44:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1096, in join
[h9cgh] [2026-01-09 06:44:18 +0000] self._wait_for_tstate_lock()
[h9cgh] [2026-01-09 06:44:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1116, in _wait_for_tstate_lock
[h9cgh] [2026-01-09 06:44:18 +0000] if lock.acquire(block, timeout):
[h9cgh] [2026-01-09 06:44:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 275, in _terminate
[h9cgh] [2026-01-09 06:44:18 +0000] sys.exit(1)
[h9cgh] [2026-01-09 06:44:18 +0000] SystemExit
[h9cgh] [2026-01-09 06:44:18 +0000] :
[h9cgh] [2026-01-09 06:44:18 +0000] 1
[h9cgh] [2026-01-09 06:44:18 +0000] [14] [ERROR] Worker (pid:2776) exited with code 1
[h9cgh] [2026-01-09 06:44:18 +0000] [14] [ERROR] Worker (pid:2776) exited with code 1.
[h9cgh] [2026-01-09 06:44:18 +0000] [2847] [INFO] Booting worker with pid: 2847
[h9cgh] [2026-01-09 06:44:20 +0000] 2026/01/09 06:44:20 WARNING mlflow.pyfunc: The version of CloudPickle that was used to save the model, `CloudPickle 2.0.0`, differs from the version of CloudPickle that is currently running, `CloudPickle 3.1.2`, and may be incompatible
[h9cgh] [2026-01-09 06:44:24 +0000] An error occurred while loading the model: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:44:24 +0000] Traceback (most recent call last):
[h9cgh] [2026-01-09 06:44:24 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[h9cgh] [2026-01-09 06:44:24 +0000]     self.model = self.model_future.result()
[h9cgh] [2026-01-09 06:44:24 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[h9cgh] [2026-01-09 06:44:24 +0000]     return self.__get_result()
[h9cgh] [2026-01-09 06:44:24 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[h9cgh] [2026-01-09 06:44:24 +0000]     raise self._exception
[h9cgh] [2026-01-09 06:44:24 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 58, in run
[h9cgh] [2026-01-09 06:44:24 +0000]     result = self.fn(*self.args, **self.kwargs)
[h9cgh] [2026-01-09 06:44:24 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 143, in _load_model_closure
[h9cgh] [2026-01-09 06:44:24 +0000]     model = load_model_fn(path)
[h9cgh] [2026-01-09 06:44:24 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/tracing/provider.py", line 633, in wrapper
[h9cgh] [2026-01-09 06:44:24 +0000]     result = f(*args, **kwargs)
[h9cgh] [2026-01-09 06:44:24 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/__init__.py", line 1170, in load_model
[h9cgh] [2026-01-09 06:44:24 +0000]     model_impl = importlib.import_module(conf[MAIN])._load_pyfunc(data_path)
[h9cgh] [2026-01-09 06:44:24 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1297, in _load_pyfunc
[h9cgh] [2026-01-09 06:44:24 +0000]     context, python_model, signature = _load_context_model_and_signature(model_path, model_config)
[h9cgh] [2026-01-09 06:44:24 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1291, in _load_context_model_and_signature
[h9cgh] [2026-01-09 06:44:24 +0000]     python_model.load_context(context=context)
[h9cgh] [2026-01-09 06:44:24 +0000]   File "/root/.ipykernel/3005/command-5136757161233164-2588461840", line 22, in load_context
[h9cgh] [2026-01-09 06:44:24 +0000] RuntimeError: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:44:24 +0000] [2847] [INFO] Worker exiting (pid: 2847)
[h9cgh] [2026-01-09 06:44:29 +0000] An error occurred while loading the model: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:44:29 +0000] Traceback (most recent call last):
[h9cgh] [2026-01-09 06:44:29 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[h9cgh] [2026-01-09 06:44:29 +0000]     self.model = self.model_future.result()
[h9cgh] [2026-01-09 06:44:29 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[h9cgh] [2026-01-09 06:44:29 +0000]     return self.__get_result()
[h9cgh] [2026-01-09 06:44:29 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[h9cgh] [2026-01-09 06:44:29 +0000]     raise self._exception
[h9cgh] [2026-01-09 06:44:29 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[h9cgh] [2026-01-09 06:44:29 +0000]     self.model = self.model_future.result()
[h9cgh] [2026-01-09 06:44:29 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[h9cgh] [2026-01-09 06:44:29 +0000]     return self.__get_result()
[h9cgh] [2026-01-09 06:44:29 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[h9cgh] [2026-01-09 06:44:29 +0000]     raise self._exception
[h9cgh] [2026-01-09 06:44:29 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 58, in run
[h9cgh] [2026-01-09 06:44:29 +0000]     result = self.fn(*self.args, **self.kwargs)
[h9cgh] [2026-01-09 06:44:29 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 143, in _load_model_closure
[h9cgh] [2026-01-09 06:44:29 +0000]     model = load_model_fn(path)
[h9cgh] [2026-01-09 06:44:29 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/tracing/provider.py", line 633, in wrapper
[h9cgh] [2026-01-09 06:44:29 +0000]     result = f(*args, **kwargs)
[h9cgh] [2026-01-09 06:44:29 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/__init__.py", line 1170, in load_model
[h9cgh] [2026-01-09 06:44:29 +0000]     model_impl = importlib.import_module(conf[MAIN])._load_pyfunc(data_path)
[h9cgh] [2026-01-09 06:44:29 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1297, in _load_pyfunc
[h9cgh] [2026-01-09 06:44:29 +0000]     context, python_model, signature = _load_context_model_and_signature(model_path, model_config)
[h9cgh] [2026-01-09 06:44:29 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1291, in _load_context_model_and_signature
[h9cgh] [2026-01-09 06:44:29 +0000]     python_model.load_context(context=context)
[h9cgh] [2026-01-09 06:44:29 +0000]   File "/root/.ipykernel/3005/command-5136757161233164-2588461840", line 22, in load_context
[h9cgh] [2026-01-09 06:44:29 +0000] RuntimeError: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:44:29 +0000] Exception ignored in:
[h9cgh] [2026-01-09 06:44:29 +0000] <module 'threading' from '/opt/conda/envs/mlflow-env/lib/python3.10/threading.py'>
[h9cgh] [2026-01-09 06:44:29 +0000] Traceback (most recent call last):
[h9cgh] [2026-01-09 06:44:29 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1537, in _shutdown
[h9cgh] [2026-01-09 06:44:29 +0000] atexit_call()
[h9cgh] [2026-01-09 06:44:29 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 31, in _python_exit
[h9cgh] [2026-01-09 06:44:29 +0000] t.join()
[h9cgh] [2026-01-09 06:44:29 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1096, in join
[h9cgh] [2026-01-09 06:44:29 +0000] self._wait_for_tstate_lock()
[h9cgh] [2026-01-09 06:44:29 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1116, in _wait_for_tstate_lock
[h9cgh] [2026-01-09 06:44:29 +0000] if lock.acquire(block, timeout):
[h9cgh] [2026-01-09 06:44:29 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 275, in _terminate
[h9cgh] [2026-01-09 06:44:29 +0000] sys.exit(1)
[h9cgh] [2026-01-09 06:44:29 +0000] SystemExit
[h9cgh] [2026-01-09 06:44:29 +0000] :
[h9cgh] [2026-01-09 06:44:29 +0000] 1
[h9cgh] [2026-01-09 06:44:29 +0000] [14] [ERROR] Worker (pid:2847) exited with code 1
[h9cgh] [2026-01-09 06:44:29 +0000] [14] [ERROR] Worker (pid:2847) exited with code 1.
[h9cgh] [2026-01-09 06:44:29 +0000] [2899] [INFO] Booting worker with pid: 2899
[h9cgh] [2026-01-09 06:44:31 +0000] 2026/01/09 06:44:31 WARNING mlflow.pyfunc: The version of CloudPickle that was used to save the model, `CloudPickle 2.0.0`, differs from the version of CloudPickle that is currently running, `CloudPickle 3.1.2`, and may be incompatible
[h9cgh] [2026-01-09 06:44:36 +0000] An error occurred while loading the model: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:44:36 +0000] Traceback (most recent call last):
[h9cgh] [2026-01-09 06:44:36 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[h9cgh] [2026-01-09 06:44:36 +0000]     self.model = self.model_future.result()
[h9cgh] [2026-01-09 06:44:36 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[h9cgh] [2026-01-09 06:44:36 +0000]     return self.__get_result()
[h9cgh] [2026-01-09 06:44:36 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[h9cgh] [2026-01-09 06:44:36 +0000]     raise self._exception
[h9cgh] [2026-01-09 06:44:36 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 58, in run
[h9cgh] [2026-01-09 06:44:36 +0000]     result = self.fn(*self.args, **self.kwargs)
[h9cgh] [2026-01-09 06:44:36 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 143, in _load_model_closure
[h9cgh] [2026-01-09 06:44:36 +0000]     model = load_model_fn(path)
[h9cgh] [2026-01-09 06:44:36 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/tracing/provider.py", line 633, in wrapper
[h9cgh] [2026-01-09 06:44:36 +0000]     result = f(*args, **kwargs)
[h9cgh] [2026-01-09 06:44:36 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/__init__.py", line 1170, in load_model
[h9cgh] [2026-01-09 06:44:36 +0000]     model_impl = importlib.import_module(conf[MAIN])._load_pyfunc(data_path)
[h9cgh] [2026-01-09 06:44:36 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1297, in _load_pyfunc
[h9cgh] [2026-01-09 06:44:36 +0000]     context, python_model, signature = _load_context_model_and_signature(model_path, model_config)
[h9cgh] [2026-01-09 06:44:36 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1291, in _load_context_model_and_signature
[h9cgh] [2026-01-09 06:44:36 +0000]     python_model.load_context(context=context)
[h9cgh] [2026-01-09 06:44:36 +0000]   File "/root/.ipykernel/3005/command-5136757161233164-2588461840", line 22, in load_context
[h9cgh] [2026-01-09 06:44:36 +0000] RuntimeError: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:44:36 +0000] [2899] [INFO] Worker exiting (pid: 2899)
[h9cgh] [2026-01-09 06:44:41 +0000] An error occurred while loading the model: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:44:41 +0000] Traceback (most recent call last):
[h9cgh] [2026-01-09 06:44:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[h9cgh] [2026-01-09 06:44:41 +0000]     self.model = self.model_future.result()
[h9cgh] [2026-01-09 06:44:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[h9cgh] [2026-01-09 06:44:41 +0000]     return self.__get_result()
[h9cgh] [2026-01-09 06:44:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[h9cgh] [2026-01-09 06:44:41 +0000]     raise self._exception
[h9cgh] [2026-01-09 06:44:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[h9cgh] [2026-01-09 06:44:41 +0000]     self.model = self.model_future.result()
[h9cgh] [2026-01-09 06:44:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[h9cgh] [2026-01-09 06:44:41 +0000]     return self.__get_result()
[h9cgh] [2026-01-09 06:44:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[h9cgh] [2026-01-09 06:44:41 +0000]     raise self._exception
[h9cgh] [2026-01-09 06:44:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 58, in run
[h9cgh] [2026-01-09 06:44:41 +0000]     result = self.fn(*self.args, **self.kwargs)
[h9cgh] [2026-01-09 06:44:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 143, in _load_model_closure
[h9cgh] [2026-01-09 06:44:41 +0000]     model = load_model_fn(path)
[h9cgh] [2026-01-09 06:44:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/tracing/provider.py", line 633, in wrapper
[h9cgh] [2026-01-09 06:44:41 +0000]     result = f(*args, **kwargs)
[h9cgh] [2026-01-09 06:44:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/__init__.py", line 1170, in load_model
[h9cgh] [2026-01-09 06:44:41 +0000]     model_impl = importlib.import_module(conf[MAIN])._load_pyfunc(data_path)
[h9cgh] [2026-01-09 06:44:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1297, in _load_pyfunc
[h9cgh] [2026-01-09 06:44:41 +0000]     context, python_model, signature = _load_context_model_and_signature(model_path, model_config)
[h9cgh] [2026-01-09 06:44:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1291, in _load_context_model_and_signature
[h9cgh] [2026-01-09 06:44:41 +0000]     python_model.load_context(context=context)
[h9cgh] [2026-01-09 06:44:41 +0000]   File "/root/.ipykernel/3005/command-5136757161233164-2588461840", line 22, in load_context
[h9cgh] [2026-01-09 06:44:41 +0000] RuntimeError: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:44:41 +0000] Exception ignored in:
[h9cgh] [2026-01-09 06:44:41 +0000] <module 'threading' from '/opt/conda/envs/mlflow-env/lib/python3.10/threading.py'>
[h9cgh] [2026-01-09 06:44:41 +0000] Traceback (most recent call last):
[h9cgh] [2026-01-09 06:44:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1537, in _shutdown
[h9cgh] [2026-01-09 06:44:41 +0000] atexit_call()
[h9cgh] [2026-01-09 06:44:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 31, in _python_exit
[h9cgh] [2026-01-09 06:44:41 +0000] t.join()
[h9cgh] [2026-01-09 06:44:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1096, in join
[h9cgh] [2026-01-09 06:44:41 +0000] self._wait_for_tstate_lock()
[h9cgh] [2026-01-09 06:44:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1116, in _wait_for_tstate_lock
[h9cgh] [2026-01-09 06:44:41 +0000] if lock.acquire(block, timeout):
[h9cgh] [2026-01-09 06:44:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 275, in _terminate
[h9cgh] [2026-01-09 06:44:41 +0000] sys.exit(1)
[h9cgh] [2026-01-09 06:44:41 +0000] SystemExit
[h9cgh] [2026-01-09 06:44:41 +0000] :
[h9cgh] [2026-01-09 06:44:41 +0000] 1
[h9cgh] [2026-01-09 06:44:41 +0000] [14] [ERROR] Worker (pid:2899) exited with code 1
[h9cgh] [2026-01-09 06:44:41 +0000] [14] [ERROR] Worker (pid:2899) exited with code 1.
[h9cgh] [2026-01-09 06:44:41 +0000] [2961] [INFO] Booting worker with pid: 2961
[h9cgh] [2026-01-09 06:44:42 +0000] 2026/01/09 06:44:42 WARNING mlflow.pyfunc: The version of CloudPickle that was used to save the model, `CloudPickle 2.0.0`, differs from the version of CloudPickle that is currently running, `CloudPickle 3.1.2`, and may be incompatible
[h9cgh] [2026-01-09 06:44:47 +0000] An error occurred while loading the model: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:44:47 +0000] Traceback (most recent call last):
[h9cgh] [2026-01-09 06:44:47 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[h9cgh] [2026-01-09 06:44:47 +0000]     self.model = self.model_future.result()
[h9cgh] [2026-01-09 06:44:47 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[h9cgh] [2026-01-09 06:44:47 +0000]     return self.__get_result()
[h9cgh] [2026-01-09 06:44:47 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[h9cgh] [2026-01-09 06:44:47 +0000]     raise self._exception
[h9cgh] [2026-01-09 06:44:47 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 58, in run
[h9cgh] [2026-01-09 06:44:47 +0000]     result = self.fn(*self.args, **self.kwargs)
[h9cgh] [2026-01-09 06:44:47 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 143, in _load_model_closure
[h9cgh] [2026-01-09 06:44:47 +0000]     model = load_model_fn(path)
[h9cgh] [2026-01-09 06:44:47 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/tracing/provider.py", line 633, in wrapper
[h9cgh] [2026-01-09 06:44:47 +0000]     result = f(*args, **kwargs)
[h9cgh] [2026-01-09 06:44:47 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/__init__.py", line 1170, in load_model
[h9cgh] [2026-01-09 06:44:47 +0000]     model_impl = importlib.import_module(conf[MAIN])._load_pyfunc(data_path)
[h9cgh] [2026-01-09 06:44:47 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1297, in _load_pyfunc
[h9cgh] [2026-01-09 06:44:47 +0000]     context, python_model, signature = _load_context_model_and_signature(model_path, model_config)
[h9cgh] [2026-01-09 06:44:47 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1291, in _load_context_model_and_signature
[h9cgh] [2026-01-09 06:44:47 +0000]     python_model.load_context(context=context)
[h9cgh] [2026-01-09 06:44:47 +0000]   File "/root/.ipykernel/3005/command-5136757161233164-2588461840", line 22, in load_context
[h9cgh] [2026-01-09 06:44:47 +0000] RuntimeError: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:44:47 +0000] [2961] [INFO] Worker exiting (pid: 2961)
[h9cgh] [2026-01-09 06:44:52 +0000] An error occurred while loading the model: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:44:52 +0000] Traceback (most recent call last):
[h9cgh] [2026-01-09 06:44:52 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[h9cgh] [2026-01-09 06:44:52 +0000]     self.model = self.model_future.result()
[h9cgh] [2026-01-09 06:44:52 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[h9cgh] [2026-01-09 06:44:52 +0000]     return self.__get_result()
[h9cgh] [2026-01-09 06:44:52 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[h9cgh] [2026-01-09 06:44:52 +0000]     raise self._exception
[h9cgh] [2026-01-09 06:44:52 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[h9cgh] [2026-01-09 06:44:52 +0000]     self.model = self.model_future.result()
[h9cgh] [2026-01-09 06:44:52 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[h9cgh] [2026-01-09 06:44:52 +0000]     return self.__get_result()
[h9cgh] [2026-01-09 06:44:52 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[h9cgh] [2026-01-09 06:44:52 +0000]     raise self._exception
[h9cgh] [2026-01-09 06:44:52 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 58, in run
[h9cgh] [2026-01-09 06:44:52 +0000]     result = self.fn(*self.args, **self.kwargs)
[h9cgh] [2026-01-09 06:44:52 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 143, in _load_model_closure
[h9cgh] [2026-01-09 06:44:52 +0000]     model = load_model_fn(path)
[h9cgh] [2026-01-09 06:44:52 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/tracing/provider.py", line 633, in wrapper
[h9cgh] [2026-01-09 06:44:52 +0000]     result = f(*args, **kwargs)
[h9cgh] [2026-01-09 06:44:52 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/__init__.py", line 1170, in load_model
[h9cgh] [2026-01-09 06:44:52 +0000]     model_impl = importlib.import_module(conf[MAIN])._load_pyfunc(data_path)
[h9cgh] [2026-01-09 06:44:52 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1297, in _load_pyfunc
[h9cgh] [2026-01-09 06:44:52 +0000]     context, python_model, signature = _load_context_model_and_signature(model_path, model_config)
[h9cgh] [2026-01-09 06:44:52 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1291, in _load_context_model_and_signature
[h9cgh] [2026-01-09 06:44:52 +0000]     python_model.load_context(context=context)
[h9cgh] [2026-01-09 06:44:52 +0000]   File "/root/.ipykernel/3005/command-5136757161233164-2588461840", line 22, in load_context
[h9cgh] [2026-01-09 06:44:52 +0000] RuntimeError: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:44:52 +0000] Exception ignored in:
[h9cgh] [2026-01-09 06:44:52 +0000] <module 'threading' from '/opt/conda/envs/mlflow-env/lib/python3.10/threading.py'>
[h9cgh] [2026-01-09 06:44:52 +0000] Traceback (most recent call last):
[h9cgh] [2026-01-09 06:44:52 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1537, in _shutdown
[h9cgh] [2026-01-09 06:44:52 +0000] atexit_call()
[h9cgh] [2026-01-09 06:44:52 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 31, in _python_exit
[h9cgh] [2026-01-09 06:44:52 +0000] t.join()
[h9cgh] [2026-01-09 06:44:52 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1096, in join
[h9cgh] [2026-01-09 06:44:52 +0000] self._wait_for_tstate_lock()
[h9cgh] [2026-01-09 06:44:52 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1116, in _wait_for_tstate_lock
[h9cgh] [2026-01-09 06:44:52 +0000] if lock.acquire(block, timeout):
[h9cgh] [2026-01-09 06:44:52 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 275, in _terminate
[h9cgh] [2026-01-09 06:44:52 +0000] sys.exit(1)
[h9cgh] [2026-01-09 06:44:52 +0000] SystemExit
[h9cgh] [2026-01-09 06:44:52 +0000] :
[h9cgh] [2026-01-09 06:44:52 +0000] 1
[h9cgh] [2026-01-09 06:44:52 +0000] [14] [ERROR] Worker (pid:2961) exited with code 1
[h9cgh] [2026-01-09 06:44:52 +0000] [14] [ERROR] Worker (pid:2961) exited with code 1.
[h9cgh] [2026-01-09 06:44:52 +0000] [3012] [INFO] Booting worker with pid: 3012
[h9cgh] [2026-01-09 06:44:54 +0000] 2026/01/09 06:44:54 WARNING mlflow.pyfunc: The version of CloudPickle that was used to save the model, `CloudPickle 2.0.0`, differs from the version of CloudPickle that is currently running, `CloudPickle 3.1.2`, and may be incompatible
[h9cgh] [2026-01-09 06:44:59 +0000] An error occurred while loading the model: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:44:59 +0000] Traceback (most recent call last):
[h9cgh] [2026-01-09 06:44:59 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[h9cgh] [2026-01-09 06:44:59 +0000]     self.model = self.model_future.result()
[h9cgh] [2026-01-09 06:44:59 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[h9cgh] [2026-01-09 06:44:59 +0000]     return self.__get_result()
[h9cgh] [2026-01-09 06:44:59 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[h9cgh] [2026-01-09 06:44:59 +0000]     raise self._exception
[h9cgh] [2026-01-09 06:44:59 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 58, in run
[h9cgh] [2026-01-09 06:44:59 +0000]     result = self.fn(*self.args, **self.kwargs)
[h9cgh] [2026-01-09 06:44:59 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 143, in _load_model_closure
[h9cgh] [2026-01-09 06:44:59 +0000]     model = load_model_fn(path)
[h9cgh] [2026-01-09 06:44:59 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/tracing/provider.py", line 633, in wrapper
[h9cgh] [2026-01-09 06:44:59 +0000]     result = f(*args, **kwargs)
[h9cgh] [2026-01-09 06:44:59 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/__init__.py", line 1170, in load_model
[h9cgh] [2026-01-09 06:44:59 +0000]     model_impl = importlib.import_module(conf[MAIN])._load_pyfunc(data_path)
[h9cgh] [2026-01-09 06:44:59 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1297, in _load_pyfunc
[h9cgh] [2026-01-09 06:44:59 +0000]     context, python_model, signature = _load_context_model_and_signature(model_path, model_config)
[h9cgh] [2026-01-09 06:44:59 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1291, in _load_context_model_and_signature
[h9cgh] [2026-01-09 06:44:59 +0000]     python_model.load_context(context=context)
[h9cgh] [2026-01-09 06:44:59 +0000]   File "/root/.ipykernel/3005/command-5136757161233164-2588461840", line 22, in load_context
[h9cgh] [2026-01-09 06:44:59 +0000] RuntimeError: ❌ Repo not found: /tmp/ditto-talkinghead
[h9cgh] [2026-01-09 06:44:59 +0000] [3012] [INFO] Worker exiting (pid: 3012)
[h9cgh] mlflow.pyfunc: The version of CloudPickle that was used to save the model, `CloudPickle 2.0.0`, differs from the version of CloudPickle that is currently running, `CloudPickle 3.1.2`, and may be incompatible

Build prompt
#10 1.284 
#10 1.284 
bzip2-1.0.8          | 254 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A
#10 1.286 
#10 1.286 
#10 1.286 
#10 1.286 
#10 1.286 
#10 1.286 
#10 1.286 
#10 1.286 
#10 1.286 
#10 1.286 
#10 1.286 
readline-8.2         | 276 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A
#10 1.290 
#10 1.290 
#10 1.290 
#10 1.290 
#10 1.290 
#10 1.290 
#10 1.290 
#10 1.290 
#10 1.290 
#10 1.290 
#10 1.290 
#10 1.290 
#10 1.291 
ca-certificates-2025 | 149 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A
#10 1.291 
#10 1.291 
#10 1.291 
#10 1.291 
#10 1.291 
#10 1.291 
#10 1.291 
#10 1.291 
#10 1.291 
#10 1.291 
#10 1.291 
#10 1.291 
#10 1.291 
ca-certificates-2025 | 149 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A
#10 1.291 
#10 1.291 
#10 1.291 
#10 1.291 
#10 1.291 
#10 1.291 
#10 1.291 
#10 1.291 
#10 1.291 
#10 1.291 
#10 1.291 
#10 1.291 
#10 1.291 
#10 1.292 
tzdata-2025c         | 116 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 1.292 
#10 1.292 
#10 1.292 
#10 1.292 
#10 1.292 
#10 1.292 
#10 1.292 
#10 1.292 
#10 1.292 
#10 1.292 
#10 1.292 
#10 1.292 
#10 1.292 
#10 1.293 
tzdata-2025c         | 116 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
liblzma-5.8.1        | 110 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
#10 1.297 
liblzma-5.8.1        | 110 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
libexpat-2.7.3       | 75 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.298 
#10 1.299 
libexpat-2.7.3       | 75 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
libxcrypt-4.4.36     | 98 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
#10 1.299 
libxcrypt-4.4.36     | 98 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 1.301 
#10 1.301 
#10 1.301 
#10 1.301 
#10 1.301 
#10 1.301 
#10 1.301 
#10 1.301 
#10 1.301 
#10 1.301 
#10 1.301 
#10 1.301 
#10 1.301 
#10 1.301 
#10 1.301 
#10 1.301 
#10 1.301 
#10 1.302 
wheel-0.45.1         | 61 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 1.302 
#10 1.302 
#10 1.302 
#10 1.302 
#10 1.302 
#10 1.302 
#10 1.302 
#10 1.302 
#10 1.302 
#10 1.302 
#10 1.302 
#10 1.302 
#10 1.302 
#10 1.302 
#10 1.302 
#10 1.302 
#10 1.302 
#10 1.302 
wheel-0.45.1         | 61 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 1.308 
#10 1.308 
#10 1.308 
#10 1.308 
#10 1.308 
#10 1.308 
#10 1.308 
#10 1.308 
#10 1.308 
#10 1.308 
#10 1.308 
#10 1.308 
#10 1.308 
#10 1.308 
#10 1.308 
#10 1.308 
#10 1.308 
#10 1.308 
#10 1.308 
 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 1.309 
#10 1.309 
#10 1.309 
#10 1.309 
#10 1.309 
#10 1.309 
#10 1.309 
#10 1.309 
#10 1.309 
#10 1.309 
#10 1.309 
#10 1.309 
#10 1.309 
#10 1.309 
#10 1.309 
#10 1.309 
#10 1.309 
#10 1.309 
#10 1.309 
 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 1.325 
#10 1.325 
#10 1.325 
#10 1.325 
#10 1.325 
libsqlite-3.51.1     | 917 KB    | ########## | 100% [A[A[A[A[A
#10 1.325 
#10 1.325 
#10 1.325 
#10 1.325 
#10 1.325 
libsqlite-3.51.1     | 917 KB    | ########## | 100% [A[A[A[A[A
#10 1.354 
#10 1.354 
#10 1.354 
#10 1.355 
libgcc-15.2.0        | 1018 KB   | ########## | 100% [A[A[A[A
#10 1.355 
#10 1.355 
#10 1.355 
#10 1.356 
libgcc-15.2.0        | 1018 KB   | ########## | 100% [A[A[A[A
python-3.10.19       | 24.1 MB   | ########## | 100% 
python-3.10.19       | 24.1 MB   | ########## | 100% 
#10 1.654 
#10 1.654 
#10 1.654 
pip-25.3             | 1.1 MB    | ########## | 100% [A[A[A
#10 1.655 
#10 1.655 
#10 1.655 
pip-25.3             | 1.1 MB    | ########## | 100% [A[A[A
#10 1.825 
tk-8.6.13            | 3.1 MB    | ########## | 100% [A
#10 1.825 
tk-8.6.13            | 3.1 MB    | ########## | 100% [A
#10 1.913 
#10 1.914 
openssl-3.6.0        | 3.0 MB    | ########## | 100% [A[A
#10 1.914 
#10 1.914 
openssl-3.6.0        | 3.0 MB    | ########## | 100% [A[A
#10 1.970 
#10 1.970 
#10 1.970 
#10 1.970 
#10 1.970 
#10 1.970 
#10 1.970 
#10 1.970 
ld_impl_linux-64-2.4 | 709 KB    | ########## | 100% [A[A[A[A[A[A[A[A
#10 1.971 
#10 1.971 
#10 1.971 
#10 1.971 
#10 1.971 
#10 1.971 
#10 1.971 
#10 1.971 
ld_impl_linux-64-2.4 | 709 KB    | ########## | 100% [A[A[A[A[A[A[A[A
#10 2.035 
#10 2.035 
#10 2.035 
#10 2.035 
#10 2.035 
#10 2.035 
#10 2.035 
#10 2.035 
#10 2.035 
libgomp-15.2.0       | 589 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A
#10 2.036 
#10 2.036 
#10 2.036 
#10 2.036 
#10 2.036 
#10 2.036 
#10 2.036 
#10 2.036 
#10 2.036 
libgomp-15.2.0       | 589 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A
#10 2.077 
#10 2.077 
#10 2.077 
#10 2.077 
#10 2.077 
#10 2.077 
#10 2.077 
#10 2.077 
#10 2.077 
#10 2.077 
zstd-1.5.7           | 587 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A
#10 2.077 
#10 2.077 
#10 2.077 
#10 2.077 
#10 2.077 
#10 2.077 
#10 2.077 
#10 2.077 
#10 2.077 
#10 2.077 
zstd-1.5.7           | 587 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A
#10 2.123 
#10 2.123 
#10 2.123 
#10 2.123 
#10 2.123 
#10 2.123 
#10 2.123 
#10 2.123 
#10 2.123 
#10 2.123 
#10 2.123 
#10 2.123 
bzip2-1.0.8          | 254 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A
#10 2.124 
#10 2.124 
#10 2.124 
#10 2.124 
#10 2.124 
#10 2.124 
#10 2.124 
#10 2.124 
#10 2.124 
#10 2.124 
#10 2.124 
#10 2.124 
bzip2-1.0.8          | 254 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A
#10 2.180 
#10 2.180 
#10 2.180 
#10 2.180 
#10 2.180 
#10 2.180 
#10 2.180 
#10 2.180 
#10 2.180 
#10 2.180 
#10 2.180 
readline-8.2         | 276 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A
#10 2.180 
#10 2.180 
#10 2.180 
#10 2.180 
#10 2.180 
#10 2.180 
#10 2.180 
#10 2.180 
#10 2.180 
#10 2.180 
#10 2.180 
readline-8.2         | 276 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A
#10 2.207 
#10 2.207 
#10 2.207 
#10 2.207 
#10 2.207 
#10 2.207 
#10 2.207 
#10 2.207 
#10 2.207 
#10 2.207 
#10 2.207 
#10 2.207 
#10 2.207 
ca-certificates-2025 | 149 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A
#10 2.352 
#10 2.352 
#10 2.352 
#10 2.352 
#10 2.352 
#10 2.352 
#10 2.352 
setuptools-80.9.0    | 731 KB    | ########## | 100% [A[A[A[A[A[A[A
#10 2.352 
#10 2.352 
#10 2.352 
#10 2.352 
#10 2.352 
#10 2.352 
#10 2.352 
setuptools-80.9.0    | 731 KB    | ########## | 100% [A[A[A[A[A[A[A
#10 2.388 
#10 2.388 
#10 2.388 
#10 2.388 
#10 2.388 
#10 2.388 
#10 2.388 
#10 2.388 
#10 2.388 
#10 2.388 
#10 2.388 
#10 2.388 
#10 2.388 
#10 2.388 
#10 2.388 
liblzma-5.8.1        | 110 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 2.430 
#10 2.430 
#10 2.430 
#10 2.430 
#10 2.430 
#10 2.430 
#10 2.430 
#10 2.430 
#10 2.430 
#10 2.430 
#10 2.430 
#10 2.430 
#10 2.430 
#10 2.430 
#10 2.430 
#10 2.430 
libxcrypt-4.4.36     | 98 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 2.451 
#10 2.451 
#10 2.451 
#10 2.451 
#10 2.451 
#10 2.451 
#10 2.451 
#10 2.451 
#10 2.451 
#10 2.451 
#10 2.451 
#10 2.451 
#10 2.451 
#10 2.451 
#10 2.451 
#10 2.451 
#10 2.451 
libexpat-2.7.3       | 75 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 2.512 
#10 2.512 
#10 2.512 
#10 2.512 
#10 2.512 
#10 2.512 
#10 2.512 
#10 2.512 
#10 2.512 
#10 2.512 
#10 2.512 
#10 2.512 
#10 2.512 
#10 2.512 
#10 2.512 
#10 2.512 
#10 2.512 
#10 2.512 
wheel-0.45.1         | 61 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 2.594 
#10 2.594 
#10 2.594 
#10 2.594 
#10 2.594 
#10 2.594 
#10 2.594 
#10 2.594 
#10 2.594 
#10 2.594 
#10 2.594 
#10 2.594 
#10 2.594 
#10 2.594 
#10 2.594 
#10 2.594 
#10 2.594 
#10 2.594 
#10 2.594 
 ... (more hidden) ...[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 2.689 
#10 2.689 
#10 2.689 
#10 2.689 
#10 2.689 
#10 2.689 
#10 2.689 
#10 2.689 
#10 2.689 
#10 2.689 
#10 2.689 
#10 2.689 
#10 2.689 
#10 2.689 
tzdata-2025c         | 116 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 3.079 
#10 3.079 
#10 3.079 
#10 3.079 
#10 3.079 
#10 3.079 
ncurses-6.5          | 871 KB    | ########## | 100% [A[A[A[A[A[A
#10 3.079 
#10 3.079 
#10 3.079 
#10 3.079 
#10 3.079 
#10 3.079 
ncurses-6.5          | 871 KB    | ########## | 100% [A[A[A[A[A[A
python-3.10.19       | 24.1 MB   | ########## | 100% 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
                      
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
                                                     
#10 3.518 
                                                     [A
#10 3.518 
#10 3.518 
                                                     [A[A
#10 3.518 
#10 3.518 
#10 3.518 
                                                     [A[A[A
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
                                                     [A[A[A[A
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
                                                     [A[A[A[A[A
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
                                                     [A[A[A[A[A[A
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
                                                     [A[A[A[A[A[A[A
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
                                                     [A[A[A[A[A[A[A[A
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
#10 3.518 
                                                     [A[A[A[A[A[A[A[A[A
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
                                                     [A[A[A[A[A[A[A[A[A[A
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
                                                     [A[A[A[A[A[A[A[A[A[A[A
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
                                                     [A[A[A[A[A[A[A[A[A[A[A[A
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
#10 3.519 
[A
#10 3.519 
#10 3.519 
[A[A
#10 3.519 
#10 3.519 
#10 3.519 
[A[A[A
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
[A[A[A[A
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
[A[A[A[A[A
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
#10 3.519 
[A[A[A[A[A[A done
#10 3.519 Preparing transaction: | / done
#10 3.730 Verifying transaction: \ | / - \ | / - \ done
#10 4.658 Executing transaction: / - \ | / - \ | / - \ | / - \ | / - \ | / done
#10 6.771 Installing pip dependencies: \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | Ran pip subprocess with arguments:
#10 34.13 ['/opt/conda/envs/mlflow-env/bin/python', '-m', 'pip', 'install', '-U', '-r', '/model/condaenv.j2dou6hg.requirements.txt', '--exists-action=b']
#10 34.13 Pip subprocess output:
#10 34.13 Collecting mlflow (from -r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading mlflow-3.8.1-py3-none-any.whl.metadata (31 kB)
#10 34.13 Collecting mlflow-skinny==3.8.1 (from mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading mlflow_skinny-3.8.1-py3-none-any.whl.metadata (31 kB)
#10 34.13 Collecting mlflow-tracing==3.8.1 (from mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading mlflow_tracing-3.8.1-py3-none-any.whl.metadata (19 kB)
#10 34.13 Collecting Flask-CORS<7 (from mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading flask_cors-6.0.2-py3-none-any.whl.metadata (5.3 kB)
#10 34.13 Collecting Flask<4 (from mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
#10 34.13 Collecting alembic!=1.10.0,<2 (from mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading alembic-1.17.2-py3-none-any.whl.metadata (7.2 kB)
#10 34.13 Collecting cryptography<47,>=43.0.0 (from mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading cryptography-46.0.3-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
#10 34.13 Collecting docker<8,>=4.0.0 (from mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
#10 34.13 Collecting graphene<4 (from mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading graphene-3.4.3-py2.py3-none-any.whl.metadata (6.9 kB)
#10 34.13 Collecting gunicorn<24 (from mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
#10 34.13 Collecting huey<3,>=2.5.0 (from mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading huey-2.6.0-py3-none-any.whl.metadata (4.3 kB)
#10 34.13 Collecting matplotlib<4 (from mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading matplotlib-3.10.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (52 kB)
#10 34.13 Collecting numpy<3 (from mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
#10 34.13 Collecting pandas<3 (from mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
#10 34.13 Collecting pyarrow<23,>=4.0.0 (from mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading pyarrow-22.0.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (3.2 kB)
#10 34.13 Collecting scikit-learn<2 (from mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
#10 34.13 Collecting scipy<2 (from mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
#10 34.13 Collecting sqlalchemy<3,>=1.4.0 (from mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading sqlalchemy-2.0.45-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
#10 34.13 Collecting cachetools<7,>=5.0.0 (from mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading cachetools-6.2.4-py3-none-any.whl.metadata (5.6 kB)
#10 34.13 Collecting click<9,>=7.0 (from mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
#10 34.13 Collecting cloudpickle<4 (from mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
#10 34.13 Collecting databricks-sdk<1,>=0.20.0 (from mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading databricks_sdk-0.77.0-py3-none-any.whl.metadata (40 kB)
#10 34.13 Collecting fastapi<1 (from mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading fastapi-0.128.0-py3-none-any.whl.metadata (30 kB)
#10 34.13 Collecting gitpython<4,>=3.1.9 (from mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
#10 34.13 Collecting importlib_metadata!=4.7.0,<9,>=3.7.0 (from mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
#10 34.13 Collecting opentelemetry-api<3,>=1.9.0 (from mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading opentelemetry_api-1.39.1-py3-none-any.whl.metadata (1.5 kB)
#10 34.13 Collecting opentelemetry-proto<3,>=1.9.0 (from mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading opentelemetry_proto-1.39.1-py3-none-any.whl.metadata (2.3 kB)
#10 34.13 Collecting opentelemetry-sdk<3,>=1.9.0 (from mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading opentelemetry_sdk-1.39.1-py3-none-any.whl.metadata (1.5 kB)
#10 34.13 Collecting packaging<26 (from mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
#10 34.13 Collecting protobuf<7,>=3.12.0 (from mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading protobuf-6.33.2-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
#10 34.13 Collecting pydantic<3,>=2.0.0 (from mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
#10 34.13 Collecting python-dotenv<2,>=0.19.0 (from mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
#10 34.13 Collecting pyyaml<7,>=5.1 (from mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
#10 34.13 Collecting requests<3,>=2.17.3 (from mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
#10 34.13 Collecting sqlparse<1,>=0.4.0 (from mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
#10 34.13 Collecting typing-extensions<5,>=4.0.0 (from mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#10 34.13 Collecting uvicorn<1 (from mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
#10 34.13 Collecting Mako (from alembic!=1.10.0,<2->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
#10 34.13 Collecting tomli (from alembic!=1.10.0,<2->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading tomli-2.3.0-py3-none-any.whl.metadata (10 kB)
#10 34.13 Collecting cffi>=2.0.0 (from cryptography<47,>=43.0.0->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#10 34.13 Collecting google-auth~=2.0 (from databricks-sdk<1,>=0.20.0->mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading google_auth-2.47.0-py3-none-any.whl.metadata (6.4 kB)
#10 34.13 Collecting urllib3>=1.26.0 (from docker<8,>=4.0.0->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
#10 34.13 Collecting starlette<0.51.0,>=0.40.0 (from fastapi<1->mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
#10 34.13 Collecting annotated-doc>=0.0.2 (from fastapi<1->mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
#10 34.13 Collecting blinker>=1.9.0 (from Flask<4->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
#10 34.13 Collecting itsdangerous>=2.2.0 (from Flask<4->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
#10 34.13 Collecting jinja2>=3.1.2 (from Flask<4->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#10 34.13 Collecting markupsafe>=2.1.1 (from Flask<4->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#10 34.13 Collecting werkzeug>=3.1.0 (from Flask<4->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading werkzeug-3.1.5-py3-none-any.whl.metadata (4.0 kB)
#10 34.13 Collecting gitdb<5,>=4.0.1 (from gitpython<4,>=3.1.9->mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
#10 34.13 Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython<4,>=3.1.9->mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
#10 34.13 Collecting pyasn1-modules>=0.2.1 (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
#10 34.13 Collecting rsa<5,>=3.1.4 (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
#10 34.13 Collecting graphql-core<3.3,>=3.1 (from graphene<4->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading graphql_core-3.2.7-py3-none-any.whl.metadata (11 kB)
#10 34.13 Collecting graphql-relay<3.3,>=3.1 (from graphene<4->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading graphql_relay-3.2.0-py3-none-any.whl.metadata (12 kB)
#10 34.13 Collecting python-dateutil<3,>=2.7.0 (from graphene<4->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#10 34.13 Collecting zipp>=3.20 (from importlib_metadata!=4.7.0,<9,>=3.7.0->mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
#10 34.13 Collecting contourpy>=1.0.1 (from matplotlib<4->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
#10 34.13 Collecting cycler>=0.10 (from matplotlib<4->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
#10 34.13 Collecting fonttools>=4.22.0 (from matplotlib<4->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading fonttools-4.61.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (114 kB)
#10 34.13 Collecting kiwisolver>=1.3.1 (from matplotlib<4->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading kiwisolver-1.4.9-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.3 kB)
#10 34.13 Collecting pillow>=8 (from matplotlib<4->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading pillow-12.1.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
#10 34.13 Collecting pyparsing>=3 (from matplotlib<4->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading pyparsing-3.3.1-py3-none-any.whl.metadata (5.6 kB)
#10 34.13 Collecting opentelemetry-semantic-conventions==0.60b1 (from opentelemetry-sdk<3,>=1.9.0->mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl.metadata (2.4 kB)
#10 34.13 Collecting pytz>=2020.1 (from pandas<3->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
#10 34.13 Collecting tzdata>=2022.7 (from pandas<3->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
#10 34.13 Collecting annotated-types>=0.6.0 (from pydantic<3,>=2.0.0->mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#10 34.13 Collecting pydantic-core==2.41.5 (from pydantic<3,>=2.0.0->mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
#10 34.13 Collecting typing-inspection>=0.4.2 (from pydantic<3,>=2.0.0->mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#10 34.13 Collecting six>=1.5 (from python-dateutil<3,>=2.7.0->graphene<4->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#10 34.13 Collecting charset_normalizer<4,>=2 (from requests<3,>=2.17.3->mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
#10 34.13 Collecting idna<4,>=2.5 (from requests<3,>=2.17.3->mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#10 34.13 Collecting certifi>=2017.4.17 (from requests<3,>=2.17.3->mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
#10 34.13 Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
#10 34.13 Collecting joblib>=1.2.0 (from scikit-learn<2->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
#10 34.13 Collecting threadpoolctl>=3.1.0 (from scikit-learn<2->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
#10 34.13 Collecting greenlet>=1 (from sqlalchemy<3,>=1.4.0->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading greenlet-3.3.0-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
#10 34.13 Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi<1->mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
#10 34.13 Collecting exceptiongroup>=1.0.2 (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi<1->mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
#10 34.13 Collecting h11>=0.8 (from uvicorn<1->mlflow-skinny==3.8.1->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#10 34.13 Collecting pycparser (from cffi>=2.0.0->cryptography<47,>=43.0.0->mlflow->-r /model/condaenv.j2dou6hg.requirements.txt (line 1))
#10 34.13   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
#10 34.13 Downloading mlflow-3.8.1-py3-none-any.whl (9.1 MB)
#10 34.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.1/9.1 MB 166.9 MB/s  0:00:00
#10 34.13 Downloading mlflow_skinny-3.8.1-py3-none-any.whl (2.5 MB)
#10 34.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 126.6 MB/s  0:00:00
#10 34.13 Downloading mlflow_tracing-3.8.1-py3-none-any.whl (1.4 MB)
#10 34.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 100.2 MB/s  0:00:00
#10 34.13 Downloading alembic-1.17.2-py3-none-any.whl (248 kB)
#10 34.13 Downloading cachetools-6.2.4-py3-none-any.whl (11 kB)
#10 34.13 Downloading click-8.3.1-py3-none-any.whl (108 kB)
#10 34.13 Downloading cloudpickle-3.1.2-py3-none-any.whl (22 kB)
#10 34.13 Downloading cryptography-46.0.3-cp38-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
#10 34.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 238.2 MB/s  0:00:00
#10 34.13 Downloading databricks_sdk-0.77.0-py3-none-any.whl (779 kB)
#10 34.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 779.2/779.2 kB 102.9 MB/s  0:00:00
#10 34.13 Downloading docker-7.1.0-py3-none-any.whl (147 kB)
#10 34.13 Downloading fastapi-0.128.0-py3-none-any.whl (103 kB)
#10 34.13 Downloading flask-3.1.2-py3-none-any.whl (103 kB)
#10 34.13 Downloading flask_cors-6.0.2-py3-none-any.whl (13 kB)
#10 34.13 Downloading gitpython-3.1.46-py3-none-any.whl (208 kB)
#10 34.13 Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
#10 34.13 Downloading google_auth-2.47.0-py3-none-any.whl (234 kB)
#10 34.13 Downloading graphene-3.4.3-py2.py3-none-any.whl (114 kB)
#10 34.13 Downloading graphql_core-3.2.7-py3-none-any.whl (207 kB)
#10 34.13 Downloading graphql_relay-3.2.0-py3-none-any.whl (16 kB)
#10 34.13 Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
#10 34.13 Downloading huey-2.6.0-py3-none-any.whl (76 kB)
#10 34.13 Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
#10 34.13 Downloading matplotlib-3.10.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
#10 34.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 167.5 MB/s  0:00:00
#10 34.13 Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
#10 34.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 279.8 MB/s  0:00:00
#10 34.13 Downloading opentelemetry_api-1.39.1-py3-none-any.whl (66 kB)
#10 34.13 Downloading opentelemetry_proto-1.39.1-py3-none-any.whl (72 kB)
#10 34.13 Downloading opentelemetry_sdk-1.39.1-py3-none-any.whl (132 kB)
#10 34.13 Downloading opentelemetry_semantic_conventions-0.60b1-py3-none-any.whl (219 kB)
#10 34.13 Downloading packaging-25.0-py3-none-any.whl (66 kB)
#10 34.13 Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
#10 34.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 240.9 MB/s  0:00:00
#10 34.13 Downloading protobuf-6.33.2-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
#10 34.13 Downloading pyarrow-22.0.0-cp310-cp310-manylinux_2_28_x86_64.whl (47.6 MB)
#10 34.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.6/47.6 MB 341.8 MB/s  0:00:00
#10 34.13 Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
#10 34.13 Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#10 34.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 132.0 MB/s  0:00:00
#10 34.13 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#10 34.13 Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
#10 34.13 Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
#10 34.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 kB 109.1 MB/s  0:00:00
#10 34.13 Downloading requests-2.32.5-py3-none-any.whl (64 kB)
#10 34.13 Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
#10 34.13 Downloading idna-3.11-py3-none-any.whl (71 kB)
#10 34.13 Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
#10 34.13 Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
#10 34.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 253.8 MB/s  0:00:00
#10 34.13 Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
#10 34.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 313.3 MB/s  0:00:00
#10 34.13 Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
#10 34.13 Downloading sqlalchemy-2.0.45-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.2 MB)
#10 34.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 231.8 MB/s  0:00:00
#10 34.13 Downloading sqlparse-0.5.5-py3-none-any.whl (46 kB)
#10 34.13 Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
#10 34.13 Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
#10 34.13 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#10 34.13 Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
#10 34.13 Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
#10 34.13 Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
#10 34.13 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#10 34.13 Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#10 34.13 Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
#10 34.13 Downloading cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
#10 34.13 Downloading contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (325 kB)
#10 34.13 Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
#10 34.13 Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
#10 34.13 Downloading fonttools-4.61.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.9 MB)
#10 34.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 199.0 MB/s  0:00:00
#10 34.13 Downloading greenlet-3.3.0-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (586 kB)
#10 34.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 586.9/586.9 kB 81.6 MB/s  0:00:00
#10 34.13 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#10 34.13 Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#10 34.13 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#10 34.13 Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
#10 34.13 Downloading kiwisolver-1.4.9-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
#10 34.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 101.7 MB/s  0:00:00
#10 34.13 Downloading markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
#10 34.13 Downloading pillow-12.1.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
#10 34.13    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 226.8 MB/s  0:00:00
#10 34.13 Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
#10 34.13 Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
#10 34.13 Downloading pyparsing-3.3.1-py3-none-any.whl (121 kB)
#10 34.13 Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
#10 34.13 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#10 34.13 Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
#10 34.13 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#10 34.13 Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
#10 34.13 Downloading werkzeug-3.1.5-py3-none-any.whl (225 kB)
#10 34.13 Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
#10 34.13 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
#10 34.13 Downloading pycparser-2.23-py3-none-any.whl (118 kB)
#10 34.13 Downloading tomli-2.3.0-py3-none-any.whl (14 kB)
#10 34.13 Installing collected packages: pytz, huey, zipp, urllib3, tzdata, typing-extensions, tomli, threadpoolctl, sqlparse, smmap, six, pyyaml, python-dotenv, pyparsing, pycparser, pyasn1, pyarrow, protobuf, pillow, packaging, numpy, markupsafe, kiwisolver, joblib, itsdangerous, idna, h11, greenlet, graphql-core, fonttools, cycler, cloudpickle, click, charset_normalizer, certifi, cachetools, blinker, annotated-types, annotated-doc, werkzeug, uvicorn, typing-inspection, sqlalchemy, scipy, rsa, requests, python-dateutil, pydantic-core, pyasn1-modules, opentelemetry-proto, Mako, jinja2, importlib_metadata, gunicorn, graphql-relay, gitdb, exceptiongroup, contourpy, cffi, scikit-learn, pydantic, pandas, opentelemetry-api, matplotlib, graphene, google-auth, gitpython, Flask, docker, cryptography, anyio, alembic, starlette, opentelemetry-semantic-conventions, Flask-CORS, databricks-sdk, opentelemetry-sdk, fastapi, mlflow-tracing, mlflow-skinny, mlflow
#10 34.13 
#10 34.13 Successfully installed Flask-3.1.2 Flask-CORS-6.0.2 Mako-1.3.10 alembic-1.17.2 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 blinker-1.9.0 cachetools-6.2.4 certifi-2026.1.4 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 cloudpickle-3.1.2 contourpy-1.3.2 cryptography-46.0.3 cycler-0.12.1 databricks-sdk-0.77.0 docker-7.1.0 exceptiongroup-1.3.1 fastapi-0.128.0 fonttools-4.61.1 gitdb-4.0.12 gitpython-3.1.46 google-auth-2.47.0 graphene-3.4.3 graphql-core-3.2.7 graphql-relay-3.2.0 greenlet-3.3.0 gunicorn-23.0.0 h11-0.16.0 huey-2.6.0 idna-3.11 importlib_metadata-8.7.1 itsdangerous-2.2.0 jinja2-3.1.6 joblib-1.5.3 kiwisolver-1.4.9 markupsafe-3.0.3 matplotlib-3.10.8 mlflow-3.8.1 mlflow-skinny-3.8.1 mlflow-tracing-3.8.1 numpy-2.2.6 opentelemetry-api-1.39.1 opentelemetry-proto-1.39.1 opentelemetry-sdk-1.39.1 opentelemetry-semantic-conventions-0.60b1 packaging-25.0 pandas-2.3.3 pillow-12.1.0 protobuf-6.33.2 pyarrow-22.0.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 pycparser-2.23 pydantic-2.12.5 pydantic-core-2.41.5 pyparsing-3.3.1 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 pytz-2025.2 pyyaml-6.0.3 requests-2.32.5 rsa-4.9.1 scikit-learn-1.7.2 scipy-1.15.3 six-1.17.0 smmap-5.0.2 sqlalchemy-2.0.45 sqlparse-0.5.5 starlette-0.50.0 threadpoolctl-3.6.0 tomli-2.3.0 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.3 urllib3-2.6.3 uvicorn-0.40.0 werkzeug-3.1.5 zipp-3.23.0
#10 34.20 
#10 34.20 done
#10 34.20 #
#10 34.20 # To activate this environment, use
#10 34.20 #
#10 34.20 #     $ conda activate mlflow-env
#10 34.20 #
#10 34.20 # To deactivate an active environment, use
#10 34.20 #
#10 34.20 #     $ conda deactivate
#10 34.20 
#10 34.27 Conda environment created successfully on attempt 1.
#10 34.27 Restoring original system-wide conda config
#10 34.54 
