import os
import subprocess

print("=== Launching Inference ===")

clean_lib_dir = "/tmp/nvidia_libs_fixed"

# Construct the environment
my_env = os.environ.copy()
# Prepend our fixed library path to PYTHONPATH
my_env["PYTHONPATH"] = f"{clean_lib_dir}:{my_env.get('PYTHONPATH', '')}"

print(f"Using PYTHONPATH: {clean_lib_dir}")

# Run
proc = subprocess.Popen([
    "python", "inference.py",
    "--data_root", "/dbfs/FileStore/ditto_checkpoints/ditto_trt_t4",
    "--cfg_pkl", "./checkpoints/ditto_cfg/v0.4_hubert_cfg_trt.pkl",
    "--audio_path", "/Volumes/lab37_catalog/ifstrolley/trolley/Thank you for bookin (1).wav",
    "--source_path", "/Volumes/lab37_catalog/ifstrolley/trolley/new.png",
    "--output_path", "./tmp/result_trt.mp4"
], env=my_env, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, text=True)

# Stream output
for line in proc.stdout:
    print(line, end='')

proc.wait()

if proc.returncode == 0:
    print("\n\n✅ INFERENCE SUCCESSFUL!")
else:
    print("\n\n❌ INFERENCE FAILED.")


=== Launching Inference ===
Using PYTHONPATH: /tmp/nvidia_libs_fixed
==================== setup kwargs ====================
max_size <class 'int'> 1920
template_n_frames <class 'int'> -1
crop_scale <class 'float'> 2.3
crop_vx_ratio <class 'int'> 0
crop_vy_ratio <class 'float'> -0.125
crop_flag_do_rot <class 'bool'> True
smo_k_s <class 'int'> 13
emo <class 'numpy.ndarray'> (600, 8)
eye_f0_mode <class 'bool'> False
ch_info <class 'dict'>
overlap_v2 <class 'int'> 10
fix_kp_cond <class 'int'> 1
fix_kp_cond_dim <class 'list'> [0, 202]
sampling_timesteps <class 'int'> 50
online_mode <class 'bool'> False
v_min_max_for_clip <class 'numpy.ndarray'> (4, 265)
smo_k_d <class 'int'> 3
N_d <class 'int'> -1
use_d_keys <class 'NoneType'> None
relative_d <class 'bool'> True
drive_eye <class 'NoneType'> None
delta_eye_arr <class 'numpy.ndarray'> (15, 63)
delta_eye_open_n <class 'int'> 0
fade_type <class 'str'> d0
fade_out_keys <class 'list'> ['exp']
flag_stitching <class 'bool'> True
overall_ctrl_info <class 'dict'> {'delta_pitch': 2}
==================================================

writer: 0it [00:00, ?it/s]/databricks/python/lib/python3.10/site-packages/librosa/core/intervals.py:8: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import resource_filename


dit: 0it [00:00, ?it/s]

dit: 2it [00:00,  6.09it/s]

dit: 3it [00:00,  4.34it/s]

dit: 4it [00:00,  3.78it/s]

dit: 5it [00:01,  3.51it/s]

dit: 6it [00:01,  3.36it/s]

dit: 7it [00:01,  3.26it/s]

dit: 8it [00:02,  3.21it/s]

dit: 9it [00:02,  3.16it/s]
dit: 9it [00:02,  3.08it/s]

writer: 1it [00:16, 16.59s/it]
writer: 4it [00:16,  3.17s/it]
writer: 7it [00:16,  1.51s/it]
writer: 9it [00:17,  1.02s/it]
writer: 11it [00:17,  1.40it/s]
writer: 13it [00:17,  1.93it/s]
writer: 15it [00:17,  2.68it/s]
writer: 17it [00:17,  3.51it/s]
writer: 19it [00:17,  4.53it/s]
writer: 21it [00:17,  5.76it/s]
writer: 24it [00:18,  7.90it/s]
writer: 26it [00:18,  8.73it/s]
writer: 28it [00:18, 10.29it/s]
writer: 30it [00:18, 10.88it/s]
writer: 32it [00:18, 10.76it/s]
writer: 34it [00:18, 11.22it/s]
writer: 36it [00:19, 10.99it/s]
writer: 38it [00:19, 11.60it/s]
writer: 40it [00:19, 13.10it/s]
writer: 42it [00:19, 12.95it/s]
writer: 44it [00:19, 12.74it/s]
writer: 46it [00:19, 13.56it/s]
writer: 48it [00:20, 12.60it/s]
writer: 50it [00:20, 13.35it/s]
writer: 52it [00:20, 13.98it/s]
writer: 54it [00:20, 14.35it/s]
writer: 56it [00:20, 13.75it/s]
writer: 58it [00:20, 14.88it/s]
writer: 60it [00:20, 16.07it/s]
writer: 62it [00:20, 16.21it/s]
writer: 64it [00:21, 13.84it/s]
writer: 66it [00:21, 14.17it/s]
writer: 68it [00:21, 15.30it/s]
writer: 70it [00:21, 16.16it/s]
writer: 72it [00:21, 14.93it/s]
writer: 74it [00:21, 14.96it/s]
writer: 76it [00:21, 14.39it/s]
writer: 78it [00:22, 13.07it/s]
writer: 80it [00:22, 14.41it/s]
writer: 82it [00:22, 13.76it/s]
writer: 84it [00:22, 14.16it/s]
writer: 86it [00:22, 13.71it/s]
writer: 88it [00:22, 13.92it/s]
writer: 90it [00:22, 13.33it/s]
writer: 93it [00:23, 14.16it/s]
writer: 95it [00:23, 13.66it/s]
writer: 97it [00:23, 13.30it/s]
writer: 99it [00:23, 12.84it/s]
writer: 101it [00:23, 13.56it/s]
writer: 103it [00:23, 13.15it/s]
writer: 106it [00:24, 14.82it/s]
writer: 108it [00:24, 15.80it/s]
writer: 110it [00:24, 15.87it/s]
writer: 112it [00:24, 15.70it/s]
writer: 114it [00:24, 14.67it/s]
writer: 116it [00:24, 13.11it/s]
writer: 118it [00:24, 14.22it/s]
writer: 120it [00:25, 13.86it/s]
writer: 122it [00:25, 12.68it/s]
writer: 124it [00:25, 14.12it/s]
writer: 126it [00:25, 13.66it/s]
writer: 128it [00:25, 14.09it/s]
writer: 130it [00:25, 12.80it/s]
writer: 132it [00:25, 14.07it/s]
writer: 134it [00:26, 12.97it/s]
writer: 137it [00:26, 15.45it/s]
writer: 139it [00:26, 15.43it/s]
writer: 142it [00:26, 16.51it/s]
writer: 144it [00:26, 16.10it/s]
writer: 146it [00:26, 14.80it/s]
writer: 148it [00:26, 15.87it/s]
writer: 150it [00:27, 13.97it/s]
writer: 152it [00:27, 15.19it/s]
writer: 154it [00:27, 13.77it/s]
writer: 156it [00:27, 13.24it/s]
writer: 158it [00:27, 13.64it/s]
writer: 160it [00:27, 14.19it/s]
writer: 163it [00:27, 15.49it/s]
writer: 165it [00:28, 15.52it/s]
writer: 167it [00:28, 13.75it/s]
writer: 169it [00:28, 14.03it/s]
writer: 171it [00:28, 13.73it/s]
writer: 173it [00:28, 14.85it/s]
writer: 175it [00:28, 15.11it/s]
writer: 177it [00:28, 14.06it/s]
writer: 179it [00:29, 13.39it/s]
writer: 181it [00:29, 13.87it/s]
writer: 183it [00:29, 15.09it/s]
writer: 185it [00:29, 13.30it/s]
writer: 187it [00:29, 13.13it/s]
writer: 189it [00:29, 12.19it/s]
writer: 191it [00:30, 12.87it/s]
writer: 193it [00:30, 14.29it/s]
writer: 195it [00:30, 13.81it/s]
writer: 198it [00:30, 15.04it/s]
writer: 200it [00:30, 14.35it/s]
writer: 202it [00:30, 13.01it/s]
writer: 204it [00:30, 13.65it/s]
writer: 206it [00:31, 14.04it/s]
writer: 208it [00:31, 14.47it/s]
writer: 211it [00:31, 16.81it/s]
writer: 213it [00:31, 15.32it/s]
writer: 215it [00:31, 15.25it/s]
writer: 217it [00:31, 14.33it/s]
writer: 219it [00:31, 13.78it/s]
writer: 222it [00:32, 14.27it/s]
writer: 225it [00:32, 14.87it/s]
writer: 227it [00:32, 14.94it/s]
writer: 229it [00:32, 14.74it/s]
writer: 231it [00:32, 13.87it/s]
writer: 233it [00:32, 15.10it/s]
writer: 235it [00:33, 15.11it/s]
writer: 238it [00:33, 16.12it/s]
writer: 240it [00:33, 15.08it/s]
writer: 242it [00:33, 14.95it/s]
writer: 244it [00:33, 15.36it/s]
writer: 246it [00:33, 15.49it/s]
writer: 248it [00:33, 16.48it/s]
writer: 250it [00:34, 14.24it/s]
writer: 252it [00:34, 13.71it/s]
writer: 254it [00:34, 12.53it/s]
writer: 256it [00:34, 13.39it/s]
writer: 258it [00:34, 14.65it/s]
writer: 260it [00:34, 13.77it/s]
writer: 262it [00:34, 12.72it/s]
writer: 264it [00:35, 13.33it/s]
writer: 266it [00:35, 13.27it/s]
writer: 268it [00:35, 13.83it/s]
writer: 270it [00:35, 14.10it/s]
writer: 272it [00:35, 13.62it/s]
writer: 274it [00:35, 13.75it/s]
writer: 276it [00:35, 13.70it/s]
writer: 278it [00:36, 13.98it/s]
writer: 280it [00:36, 13.47it/s]
writer: 282it [00:36, 14.08it/s]
writer: 284it [00:36, 14.29it/s]
writer: 286it [00:36, 14.48it/s]
writer: 288it [00:36, 14.73it/s]
writer: 290it [00:36, 14.90it/s]
writer: 292it [00:37, 14.99it/s]
writer: 294it [00:37, 15.55it/s]
writer: 296it [00:37, 13.78it/s]
writer: 299it [00:37, 16.18it/s]
writer: 301it [00:37, 15.86it/s]
writer: 303it [00:37, 15.26it/s]
writer: 305it [00:37, 14.51it/s]
writer: 307it [00:38, 14.85it/s]
writer: 310it [00:38, 15.73it/s]
writer: 312it [00:38, 15.81it/s]
writer: 314it [00:38, 15.62it/s]
writer: 316it [00:38, 14.69it/s]
writer: 318it [00:38, 14.00it/s]
writer: 320it [00:38, 15.14it/s]
writer: 322it [00:39, 15.11it/s]
writer: 324it [00:39, 12.88it/s]
writer: 326it [00:39, 13.46it/s]
writer: 328it [00:39, 13.94it/s]
writer: 330it [00:39, 13.33it/s]
writer: 332it [00:39, 13.92it/s]
writer: 335it [00:39, 14.43it/s]
writer: 337it [00:40, 14.66it/s]
writer: 339it [00:40, 15.81it/s]
writer: 341it [00:40, 15.46it/s]
writer: 343it [00:40, 15.39it/s]
writer: 345it [00:40, 15.50it/s]
writer: 347it [00:40, 13.58it/s]
writer: 349it [00:41, 11.75it/s]
writer: 351it [00:41, 10.66it/s]
writer: 353it [00:41, 11.71it/s]
writer: 355it [00:41, 12.62it/s]
writer: 357it [00:41, 13.28it/s]
writer: 359it [00:41, 13.85it/s]
writer: 361it [00:41, 12.65it/s]
writer: 363it [00:42, 14.16it/s]
writer: 365it [00:42, 14.41it/s]
writer: 367it [00:42, 15.56it/s]
writer: 369it [00:42, 13.78it/s]
writer: 371it [00:42, 13.36it/s]
writer: 373it [00:42, 13.78it/s]
writer: 375it [00:42, 13.35it/s]
writer: 377it [00:43, 14.62it/s]
writer: 379it [00:43, 14.98it/s]
writer: 381it [00:43, 15.87it/s]
writer: 383it [00:43, 14.50it/s]
writer: 385it [00:43, 13.97it/s]
writer: 387it [00:43, 15.12it/s]
writer: 389it [00:43, 15.63it/s]
writer: 391it [00:44, 13.56it/s]
writer: 393it [00:44, 12.55it/s]
writer: 395it [00:44, 13.26it/s]
writer: 398it [00:44, 14.63it/s]
writer: 400it [00:44, 13.75it/s]
writer: 402it [00:44, 14.32it/s]
writer: 404it [00:44, 13.89it/s]
writer: 406it [00:45, 14.31it/s]
writer: 408it [00:45, 14.61it/s]
writer: 410it [00:45, 13.78it/s]
writer: 412it [00:45, 14.20it/s]
writer: 414it [00:45, 12.94it/s]
writer: 416it [00:45, 14.25it/s]
writer: 418it [00:45, 14.03it/s]
writer: 420it [00:46, 14.13it/s]
writer: 422it [00:46, 14.43it/s]
writer: 424it [00:46, 13.91it/s]
writer: 426it [00:46, 13.50it/s]
writer: 428it [00:46, 14.95it/s]
writer: 430it [00:46, 15.21it/s]
writer: 432it [00:46, 13.39it/s]
writer: 434it [00:47, 13.93it/s]
writer: 436it [00:47, 15.23it/s]
writer: 439it [00:47, 15.33it/s]
writer: 441it [00:47, 16.37it/s]
writer: 443it [00:47, 15.98it/s]
writer: 445it [00:47, 13.94it/s]
writer: 447it [00:47, 13.56it/s]
writer: 449it [00:48, 14.01it/s]
writer: 451it [00:48, 14.56it/s]
writer: 453it [00:48, 13.64it/s]
writer: 456it [00:48, 15.20it/s]
writer: 458it [00:48, 15.09it/s]
writer: 460it [00:48, 13.55it/s]
writer: 462it [00:49, 13.16it/s]
writer: 464it [00:49, 13.77it/s]
writer: 466it [00:49, 14.15it/s]
writer: 468it [00:49, 15.39it/s]
writer: 470it [00:49, 14.55it/s]
writer: 472it [00:49, 14.73it/s]
writer: 474it [00:49, 13.95it/s]
writer: 476it [00:50, 13.32it/s]
writer: 478it [00:50, 13.75it/s]
writer: 480it [00:50, 13.10it/s]
writer: 482it [00:50, 13.09it/s]
writer: 484it [00:50, 12.93it/s]
writer: 486it [00:50, 13.62it/s]
writer: 488it [00:50, 13.69it/s]
writer: 490it [00:51, 14.24it/s]
writer: 492it [00:51, 14.55it/s]
writer: 494it [00:51, 15.83it/s]
writer: 496it [00:51, 14.53it/s]
writer: 498it [00:51, 14.75it/s]
writer: 500it [00:51, 14.73it/s]
writer: 502it [00:51, 15.83it/s]
writer: 505it [00:51, 19.16it/s]
writer: 508it [00:52, 21.27it/s]
writer: 511it [00:52, 23.08it/s]
writer: 514it [00:52, 24.25it/s]
writer: 517it [00:52, 25.04it/s]
writer: 520it [00:52, 25.91it/s]
writer: 523it [00:52, 26.16it/s]
writer: 526it [00:52, 26.37it/s]
writer: 529it [00:52, 25.72it/s]
writer: 532it [00:52, 26.69it/s]
writer: 535it [00:53, 25.77it/s]
writer: 538it [00:53, 26.82it/s]
writer: 541it [00:53, 26.83it/s]
writer: 544it [00:53, 26.99it/s]
writer: 547it [00:53, 26.37it/s]
writer: 550it [00:53, 26.58it/s]
writer: 553it [00:53, 26.01it/s]
writer: 556it [00:53, 26.73it/s]
writer: 559it [00:53, 27.10it/s]
writer: 562it [00:54, 27.27it/s]
writer: 565it [00:54, 27.39it/s]
writer: 568it [00:54, 27.29it/s]
writer: 571it [00:54, 27.33it/s]
writer: 574it [00:54, 27.19it/s]
writer: 577it [00:54, 27.06it/s]
writer: 580it [00:54, 26.74it/s]
writer: 583it [00:54, 27.02it/s]
writer: 586it [00:54, 27.10it/s]
writer: 587it [00:55, 10.59it/s]
ffmpeg -loglevel error -y -i "./tmp/result_trt.mp4.tmp.mp4" -i "/Volumes/lab37_catalog/ifstrolley/trolley/Thank you for bookin (1).wav" -map 0:v -map 1:a -c:v copy -c:a aac "./tmp/result_trt.mp4"
./tmp/result_trt.mp4


✅ INFERENCE SUCCESSFUL!


import os
import shutil

# 1. Define your source and destination
source_path = "./tmp/result_trt.mp4"
# DBFS FileStore is the special folder that allows browser downloads
target_dir = "/dbfs/FileStore/" 
target_path = os.path.join(target_dir, "result.mp4")

# 2. Check if the file exists and move it
if os.path.exists(source_path):
    # Ensure the directory exists
    os.makedirs(target_dir, exist_ok=True)
    
    # Copy from local driver -> DBFS
    print(f"Copying {source_path} to {target_path}...")
    shutil.copy(source_path, target_path)
    
    # 3. Generate the Download Button (Databricks specific)
    try:
        # This creates a clickable link in your notebook output
        displayHTML(f'''
            <div style="background-color: #e8f0fe; padding: 10px; border-radius: 5px; border: 1px solid #4285f4; text-align: center;">
                <h3 style="margin:0;">Processing Complete!</h3>
                <br>
                <a href="/files/result.mp4" download 
                   style="background-color: #4285f4; color: white; padding: 10px 20px; text-decoration: none; border-radius: 4px; font-weight: bold;">
                   Click Here to Download Result.mp4
                </a>
                <br><br>
                <small>File location: /dbfs/FileStore/result.mp4</small>
            </div>
        ''')
    except NameError:
        # Fallback if displayHTML is not available (rare in Databricks)
        print(f"File copied to DBFS. You can download it from: {target_path}")
        print("URL: <your-workspace-url>/files/NewAudioResult.mp4")

else:
    print(f"Error: Could not find '{source_path}'. Did the ffmpeg command finish successfully?")
