import requests
import time

# Wait for server to start
time.sleep(2)

API_URL = "http://localhost:8000"

print("🧪 Testing API endpoints...")
print("\n1️⃣  Testing /health endpoint:")

try:
    response = requests.get(f"{API_URL}/health")
    print(f"   Status: {response.status_code}")
    print(f"   Response: {response.json()}")
except Exception as e:
    print(f"   ❌ Error: {e}")
    print(f"   Server might not be running yet. Make sure Cell 4 is executing!")

print("\n2️⃣  To test /generate endpoint:")
print("   curl -X POST http://localhost:8000/generate \\")
print("     -F 'audio=@audio.wav' \\")
print("     -F 'image=@image.png' \\")
print("     -F 'num_frames=50'")

print("\n3️⃣  Or use Python:")
print("   files = {'audio': open('audio.wav', 'rb'), 'image': open('image.png', 'rb')}")
print("   data = {'num_frames': 50, 'face_scale': 2.3}")
print("   response = requests.post('http://localhost:8000/generate', files=files, data=data)")
print("   print(response.json())")
