# CELL 1: TensorRT 8.6.1 Build Environment
# ============

import os
import subprocess
import sys

print("🔨 Setting up TensorRT 8.6.1 build environment...")
print("=" * 60)

# Clean slate
os.chdir("/tmp")
BASE_DIR = "/tmp/ditto-build-8.6"

if os.path.exists(BASE_DIR):
    import shutil
    shutil.rmtree(BASE_DIR)
os.makedirs(BASE_DIR)
os.chdir(BASE_DIR)

print(f"✅ Working directory: {BASE_DIR}")

# Clone Ditto repo
print("\n📥 Cloning Ditto repo...")
subprocess.check_call([
    "git", "clone", "--depth", "1", 
    "https://github.com/antgroup/ditto-talkinghead.git", "."
])

print("✅ Repo cloned")

# Install TensorRT 8.6.1 (EXACT match for your runtime)
print("\n🔧 Installing TensorRT 8.6.1...")
subprocess.check_call([
    sys.executable, "-m", "pip", "install", 
    "tensorrt==8.6.1", "tensorrt-libs==8.6.1", "tensorrt-bindings==8.6.1",
    "--extra-index-url", "https://pypi.nvidia.com"
])

print("✅ TensorRT 8.6.1 installed")

# Install PyTorch + Ditto deps
print("\n🔥 Installing PyTorch + Ditto requirements...")
subprocess.check_call([
    sys.executable, "-m", "pip", "install",
    "torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118",
    "-r requirements.txt"
])

print("✅ Environment ready!")
print("\nNext: Download ONNX models...")
