import React, { useState, useEffect } from 'react';
import { useNavigate, useLocation } from 'react-router-dom';
import { User, TrendingUp, BarChart3, Search, Shield, ChevronDown } from 'lucide-react';

const Tabs: React.FC = () => {
  const navigate = useNavigate();
  const location = useLocation();
  const [isDropdownOpen, setIsDropdownOpen] = useState(false);

  const tabs = [
    { path: '/profile-update', label: 'Profile Update', icon: User },
    { path: '/marketing', label: 'Marketing', icon: TrendingUp },
    { path: '/avatar-generator', label: 'Avatar Generator', icon: User },
    { path: '/fraud-analytics', label: 'Fraud Analytics', icon: BarChart3 },
    { path: '/ai-search', label: 'AI Search', icon: Search },
    { path: '/rbac', label: 'RBAC', icon: Shield },
    { path: '/partner-analytics', label: 'Partner Analytics', icon: BarChart3 }
  ];

  const currentTab = tabs.find(tab => tab.path === location.pathname);

  useEffect(() => {
    const handleClickOutside = (event: MouseEvent) => {
      if (!(event.target as Element).closest('.tabs-dropdown')) {
        setIsDropdownOpen(false);
      }
    };
    document.addEventListener('click', handleClickOutside);
    return () => document.removeEventListener('click', handleClickOutside);
  }, []);

  const handleTabClick = (path: string) => {
    navigate(path);
    setIsDropdownOpen(false);
  };

  return (
    <div className="fixed top-14 sm:top-16 w-full bg-white shadow-lg border-b border-gray-200 z-40">
      <div className="px-4 py-3">
        {/* Mobile Dropdown */}
        <div className="sm:hidden">
          <div className="relative tabs-dropdown">
            <button
              onClick={() => setIsDropdownOpen(!isDropdownOpen)}
              className={`w-full flex items-center justify-between px-4 py-3 rounded-lg border border-[#000099] transition-all duration-300 ${
                currentTab ? 'bg-[#000099] text-white' : 'bg-white text-gray-700 hover:bg-gray-50'
              }`}
            >
              <div className="flex items-center gap-3">
                {currentTab && <currentTab.icon className="w-4 h-4" />}
                <span className="font-medium">
                  {currentTab ? currentTab.label : 'Select Tab'}
                </span>
              </div>
              <ChevronDown className={`w-4 h-4 transition-transform duration-200 ${
                isDropdownOpen ? 'rotate-180' : ''
              }`} />
            </button>

            {isDropdownOpen && (
              <div className="absolute top-full left-0 right-0 mt-1 bg-white border border-gray-200 rounded-lg shadow-lg z-50">
                {tabs.map((tab) => {
                  const Icon = tab.icon;
                  return (
                    <button
                      key={tab.path}
                      onClick={() => handleTabClick(tab.path)}
                      className={`w-full flex items-center gap-3 px-4 py-3 text-left transition-colors duration-200 first:rounded-t-lg last:rounded-b-lg hover:bg-gray-50 ${
                        location.pathname === tab.path 
                          ? 'bg-blue-50 text-[#000099] border-l-4 border-[#000099]' 
                          : 'text-gray-700'
                      }`}
                    >
                      <Icon className="w-4 h-4" />
                      <span className="font-medium">{tab.label}</span>
                    </button>
                  );
                })}
              </div>
            )}
          </div>
        </div>

        {/* Desktop Tabs */}
        <nav className="hidden sm:flex gap-2">
          {tabs.map((tab) => {
            const Icon = tab.icon;
            return (
              <button
                key={tab.path}
                onClick={() => navigate(tab.path)}
                className={`flex-1 px-4 py-2 rounded-lg text-sm font-medium transition-all duration-300 hover:shadow-md transform hover:scale-105 border border-[#000099] ${
                  location.pathname === tab.path ? 'bg-[#000099] text-white' : 'hover:bg-gray-200 text-gray-700'
                }`}
              >
                <div className="flex items-center justify-center gap-2">
                  <Icon className="w-4 h-4" />
                  <span className="whitespace-nowrap">{tab.label}</span>
                </div>
              </button>
            );
          })}
        </nav>
      </div>
    </div>
  );
};


export default Tabs;
