Requirement already satisfied: setuptools in /local_disk0/musetalk_venv/lib/python3.10/site-packages (82.0.0)
Requirement already satisfied: wheel in /local_disk0/musetalk_venv/lib/python3.10/site-packages (0.46.3)
Requirement already satisfied: packaging>=24.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from wheel) (26.0)
Collecting numpy==1.26.4
  Using cached numpy-1.26.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting scipy==1.10.1
  Downloading scipy-1.10.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (58 kB)
Requirement already satisfied: six in /local_disk0/musetalk_venv/lib/python3.10/site-packages (1.17.0)
Using cached numpy-1.26.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
Downloading scipy-1.10.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (34.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 34.4/34.4 MB 45.0 MB/s  0:00:006m0:00:01
Installing collected packages: numpy, scipy
  Attempting uninstall: numpy
    Found existing installation: numpy 1.23.5
    Uninstalling numpy-1.23.5:
      Successfully uninstalled numpy-1.23.5
  Attempting uninstall: scipy━━━━━━━━━━━━━━━━━━━ 0/2 [numpy]
    Found existing installation: scipy 1.15.3[0m 0/2 [numpy]
    Uninstalling scipy-1.15.3:0m╺━━━━━━━━━━━━━━━━━━━ 1/2 [scipy]
      Successfully uninstalled scipy-1.15.3━━━━━━━━━━━━━━━━━━━ 1/2 [scipy]
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2/2 [scipy]32m1/2 [scipy]
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
mmpose 1.1.0 requires chumpy, which is not installed.
tensorflow 2.12.0 requires numpy<1.24,>=1.22, but you have numpy 1.26.4 which is incompatible.
Successfully installed numpy-1.26.4 scipy-1.10.1
Using pip 26.0.1 from /local_disk0/musetalk_venv/lib/python3.10/site-packages/pip (python 3.10)
Collecting chumpy==0.70
  Using cached chumpy-0.70.tar.gz (50 kB)
  Preparing metadata (pyproject.toml): started
  Running command Preparing metadata (pyproject.toml)
  /local_disk0/musetalk_venv/lib/python3.10/site-packages/setuptools/dist.py:765: SetuptoolsDeprecationWarning: License classifiers are deprecated.
  !!

          ********************************************************************************
          Please consider removing the following classifiers in favor of a SPDX license expression:

          License :: OSI Approved :: MIT License

          See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
          ********************************************************************************

  !!
    self._finalize_license_expression()
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: scipy>=0.13.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from chumpy==0.70) (1.10.1)
Requirement already satisfied: six>=1.11.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from chumpy==0.70) (1.17.0)
Requirement already satisfied: numpy<1.27.0,>=1.19.5 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from scipy>=0.13.0->chumpy==0.70) (1.26.4)
Building wheels for collected packages: chumpy
  Building wheel for chumpy (pyproject.toml): started
  Running command Building wheel for chumpy (pyproject.toml)
  /local_disk0/musetalk_venv/lib/python3.10/site-packages/setuptools/dist.py:765: SetuptoolsDeprecationWarning: License classifiers are deprecated.
  !!

          ********************************************************************************
          Please consider removing the following classifiers in favor of a SPDX license expression:

          License :: OSI Approved :: MIT License

          See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
          ********************************************************************************

  !!
    self._finalize_license_expression()
  Building wheel for chumpy (pyproject.toml): finished with status 'done'
  Created wheel for chumpy: filename=chumpy-0.70-py3-none-any.whl size=58303 sha256=0a6ca91085e1bcff35209f053e93b367067087c75b4ce498142eca736a8e4c29
  Stored in directory: /root/.cache/pip/wheels/e0/c1/ef/29ba7be03653a29ef6f2c3e1956d6c4d8877f2b243af411db1
Successfully built chumpy
Installing collected packages: chumpy
Successfully installed chumpy-0.70
Using pip 26.0.1 from /local_disk0/musetalk_venv/lib/python3.10/site-packages/pip (python 3.10)
Collecting git+https://github.com/mattloper/chumpy
  Cloning https://github.com/mattloper/chumpy to /tmp/pip-req-build-74m79t82
  Running command git version
  git version 2.41.0
  Running command git clone --filter=blob:none https://github.com/mattloper/chumpy /tmp/pip-req-build-74m79t82
  Cloning into '/tmp/pip-req-build-74m79t82'...
  Running command git rev-parse HEAD
  580566eafc9ac68b2614b64d6f7aaa84eebb70da
  Resolved https://github.com/mattloper/chumpy to commit 580566eafc9ac68b2614b64d6f7aaa84eebb70da
  Running command git rev-parse HEAD
  580566eafc9ac68b2614b64d6f7aaa84eebb70da
  Running command Preparing metadata (pyproject.toml)
  Preparing metadata (pyproject.toml): started
  /local_disk0/musetalk_venv/lib/python3.10/site-packages/setuptools/dist.py:765: SetuptoolsDeprecationWarning: License classifiers are deprecated.
  !!

          ********************************************************************************
          Please consider removing the following classifiers in favor of a SPDX license expression:

          License :: OSI Approved :: MIT License

          See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
          ********************************************************************************

  !!
    self._finalize_license_expression()
  warning: no files found matching '.' anywhere in distribution
  warning: no files found matching '*.c' anywhere in distribution
  warning: no files found matching '*.h' anywhere in distribution
  warning: no files found matching '*.pyx' anywhere in distribution
  no previously-included directories found matching 'dist'
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: scipy>=0.13.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from chumpy==0.71) (1.10.1)
Requirement already satisfied: six>=1.11.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from chumpy==0.71) (1.17.0)
Requirement already satisfied: numpy<1.27.0,>=1.19.5 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from scipy>=0.13.0->chumpy==0.71) (1.26.4)
Building wheels for collected packages: chumpy
  Building wheel for chumpy (pyproject.toml): started
  Running command Building wheel for chumpy (pyproject.toml)
  /local_disk0/musetalk_venv/lib/python3.10/site-packages/setuptools/dist.py:765: SetuptoolsDeprecationWarning: License classifiers are deprecated.
  !!

          ********************************************************************************
          Please consider removing the following classifiers in favor of a SPDX license expression:

          License :: OSI Approved :: MIT License

          See https://packaging.python.org/en/latest/guides/writing-pyproject-toml/#license for details.
          ********************************************************************************

  !!
    self._finalize_license_expression()
  warning: no files found matching '.' anywhere in distribution
  warning: no files found matching '*.c' anywhere in distribution
  warning: no files found matching '*.h' anywhere in distribution
  warning: no files found matching '*.pyx' anywhere in distribution
  no previously-included directories found matching 'dist'
  Building wheel for chumpy (pyproject.toml): finished with status 'done'
  Created wheel for chumpy: filename=chumpy-0.71-py3-none-any.whl size=60930 sha256=7053c96335158e97bcf7643f389147ebe6b5a228cf7f48445b8d103409101f4c
  Stored in directory: /tmp/pip-ephem-wheel-cache-vemsr8g_/wheels/3d/6e/b3/63d5237bbf06b75024f88ff227ac2d77a7a6b77663f01dade2
Successfully built chumpy
Installing collected packages: chumpy
  Attempting uninstall: chumpy
    Found existing installation: chumpy 0.70
    Uninstalling chumpy-0.70:
      Removing file or directory /local_disk0/musetalk_venv/lib/python3.10/site-packages/chumpy-0.70.dist-info/
      Removing file or directory /local_disk0/musetalk_venv/lib/python3.10/site-packages/chumpy/
      Successfully uninstalled chumpy-0.70
Successfully installed chumpy-0.71
