Note: you may need to restart the kernel using dbutils.library.restartPython() to use updated packages.
Collecting fastapi
  Downloading fastapi-0.124.4-py3-none-any.whl (113 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 113.3/113.3 kB 3.6 MB/s eta 0:00:00
Collecting typing-extensions>=4.8.0
  Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 6.3 MB/s eta 0:00:00
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in /databricks/python3/lib/python3.10/site-packages (from fastapi) (1.10.6)
Collecting starlette<0.51.0,>=0.40.0
  Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.0/74.0 kB 10.6 MB/s eta 0:00:00
Collecting annotated-doc>=0.0.2
  Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Collecting anyio<5,>=3.6.2
  Downloading anyio-4.12.0-py3-none-any.whl (113 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 113.4/113.4 kB 12.4 MB/s eta 0:00:00
Collecting exceptiongroup>=1.0.2
  Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Requirement already satisfied: idna>=2.8 in /databricks/python3/lib/python3.10/site-packages (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi) (3.4)
Installing collected packages: typing-extensions, annotated-doc, exceptiongroup, anyio, starlette, fastapi
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.4.0
    Not uninstalling typing-extensions at /databricks/python3/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-4bc98226-a91a-4068-af57-d0f5f9005837
    Can't uninstall 'typing_extensions'. No files were found to uninstall.
  Attempting uninstall: anyio
    Found existing installation: anyio 3.5.0
    Not uninstalling anyio at /databricks/python3/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-4bc98226-a91a-4068-af57-d0f5f9005837
    Can't uninstall 'anyio'. No files were found to uninstall.
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
jupyter-server 1.23.4 requires prometheus-client, which is not installed.
jupyter-server 1.23.4 requires anyio<4,>=3.1.0, but you have anyio 4.12.0 which is incompatible.
Successfully installed annotated-doc-0.0.4 anyio-4.12.0 exceptiongroup-1.3.1 fastapi-0.124.4 starlette-0.50.0 typing-extensions-4.15.0
Note: you may need to restart the kernel using dbutils.library.restartPython() to use updated packages.
