Requirement already satisfied: pip in /local_disk0/musetalk_venv/lib/python3.10/site-packages (25.3)
Collecting pip
  Using cached pip-26.0.1-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: setuptools in /local_disk0/musetalk_venv/lib/python3.10/site-packages (80.9.0)
Collecting setuptools
  Using cached setuptools-82.0.0-py3-none-any.whl.metadata (6.6 kB)
Collecting wheel
  Downloading wheel-0.46.3-py3-none-any.whl.metadata (2.4 kB)
Collecting packaging>=24.0 (from wheel)
  Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Using cached pip-26.0.1-py3-none-any.whl (1.8 MB)
Using cached setuptools-82.0.0-py3-none-any.whl (1.0 MB)
Downloading wheel-0.46.3-py3-none-any.whl (30 kB)
Downloading packaging-26.0-py3-none-any.whl (74 kB)
Installing collected packages: setuptools, pip, packaging, wheel
  Attempting uninstall: setuptools
    Found existing installation: setuptools 80.9.0
    Uninstalling setuptools-80.9.0:
      Successfully uninstalled setuptools-80.9.0
  Attempting uninstall: pip━━━━━━━━━━━━━━━━━━━━━ 0/4 [setuptools]
    Found existing installation: pip 25.3━━━ 0/4 [setuptools]
    Uninstalling pip-25.3:━━━━━━━━━━━━━━━━━━ 0/4 [setuptools]
      Successfully uninstalled pip-25.3━━━━━ 0/4 [setuptools]
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4/4 [wheel]32m1/4 [pip]
Successfully installed packaging-26.0 pip-26.0.1 setuptools-82.0.0 wheel-0.46.3
Looking in indexes: https://download.pytorch.org/whl/cu118
Collecting torch==2.0.1+cu118
  Downloading https://download.pytorch.org/whl/cu118/torch-2.0.1%2Bcu118-cp310-cp310-linux_x86_64.whl (2267.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸ 2.3/2.3 GB 46.4 MB/s eta 0:00:0100:02m

*** WARNING: max output size exceeded, skipping output. ***

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20/20 [torchaudio]0 [torchaudio]]
Successfully installed MarkupSafe-2.1.5 certifi-2022.12.7 charset-normalizer-2.1.1 cmake-3.25.0 filelock-3.20.0 idna-3.4 jinja2-3.1.6 lit-15.0.7 mpmath-1.3.0 networkx-3.4.2 numpy-2.2.6 pillow-12.0.0 requests-2.28.1 sympy-1.14.0 torch-2.0.1+cu118 torchaudio-2.0.2+cu118 torchvision-0.15.2+cu118 triton-2.0.0 typing-extensions-4.15.0 urllib3-1.26.13
Collecting transformers==4.39.2
  Downloading transformers-4.39.2-py3-none-any.whl.metadata (134 kB)
Collecting diffusers==0.30.2
  Downloading diffusers-0.30.2-py3-none-any.whl.metadata (18 kB)
Collecting accelerate==0.27.2
  Downloading accelerate-0.27.2-py3-none-any.whl.metadata (18 kB)
Collecting huggingface-hub==0.25.2
  Downloading huggingface_hub-0.25.2-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: filelock in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from transformers==4.39.2) (3.20.0)
Requirement already satisfied: numpy>=1.17 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from transformers==4.39.2) (2.2.6)
Requirement already satisfied: packaging>=20.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from transformers==4.39.2) (26.0)
Collecting pyyaml>=5.1 (from transformers==4.39.2)
  Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting regex!=2019.12.17 (from transformers==4.39.2)
  Downloading regex-2026.1.15-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Requirement already satisfied: requests in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from transformers==4.39.2) (2.28.1)
Collecting tokenizers<0.19,>=0.14 (from transformers==4.39.2)
  Downloading tokenizers-0.15.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
Collecting safetensors>=0.4.1 (from transformers==4.39.2)
  Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting tqdm>=4.27 (from transformers==4.39.2)
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub==0.25.2)
  Downloading fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from huggingface-hub==0.25.2) (4.15.0)
Collecting importlib-metadata (from diffusers==0.30.2)
  Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Requirement already satisfied: Pillow in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from diffusers==0.30.2) (12.0.0)
Collecting psutil (from accelerate==0.27.2)
  Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
Requirement already satisfied: torch>=1.10.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from accelerate==0.27.2) (2.0.1+cu118)
Requirement already satisfied: sympy in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.27.2) (1.14.0)
Requirement already satisfied: networkx in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.27.2) (3.4.2)
Requirement already satisfied: jinja2 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.27.2) (3.1.6)
Requirement already satisfied: triton==2.0.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.27.2) (2.0.0)
Requirement already satisfied: cmake in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from triton==2.0.0->torch>=1.10.0->accelerate==0.27.2) (3.25.0)
Requirement already satisfied: lit in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from triton==2.0.0->torch>=1.10.0->accelerate==0.27.2) (15.0.7)
Collecting zipp>=3.20 (from importlib-metadata->diffusers==0.30.2)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from jinja2->torch>=1.10.0->accelerate==0.27.2) (2.1.5)
Requirement already satisfied: charset-normalizer<3,>=2 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from requests->transformers==4.39.2) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from requests->transformers==4.39.2) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from requests->transformers==4.39.2) (1.26.13)
Requirement already satisfied: certifi>=2017.4.17 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from requests->transformers==4.39.2) (2022.12.7)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from sympy->torch>=1.10.0->accelerate==0.27.2) (1.3.0)
Downloading transformers-4.39.2-py3-none-any.whl (8.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.8/8.8 MB 68.0 MB/s  0:00:00
Downloading huggingface_hub-0.25.2-py3-none-any.whl (436 kB)
Downloading diffusers-0.30.2-py3-none-any.whl (2.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 55.5 MB/s  0:00:00
Downloading accelerate-0.27.2-py3-none-any.whl (279 kB)
Downloading tokenizers-0.15.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.6/3.6 MB 69.2 MB/s  0:00:00
Downloading fsspec-2026.2.0-py3-none-any.whl (202 kB)
Downloading pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 770.3/770.3 kB 30.9 MB/s  0:00:00
Downloading regex-2026.1.15-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (791 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 791.8/791.8 kB 33.1 MB/s  0:00:00
Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (507 kB)
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
Installing collected packages: zipp, tqdm, safetensors, regex, pyyaml, psutil, fsspec, importlib-metadata, huggingface-hub, tokenizers, diffusers, transformers, accelerate
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13/13 [accelerate]3 [accelerate]s]ub]
Successfully installed accelerate-0.27.2 diffusers-0.30.2 fsspec-2026.2.0 huggingface-hub-0.25.2 importlib-metadata-8.7.1 psutil-7.2.2 pyyaml-6.0.3 regex-2026.1.15 safetensors-0.7.0 tokenizers-0.15.2 tqdm-4.67.3 transformers-4.39.2 zipp-3.23.0
