Note: you may need to restart the kernel using dbutils.library.restartPython() to use updated packages.
Collecting face-alignment==1.3.5
  Downloading face_alignment-1.3.5-py2.py3-none-any.whl (29 kB)
Collecting scikit-image
  Downloading scikit_image-0.25.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.8/14.8 MB 33.6 MB/s eta 0:00:00
Requirement already satisfied: numba in /databricks/python3/lib/python3.10/site-packages (from face-alignment==1.3.5) (0.56.4)
Requirement already satisfied: numpy in /local_disk0/.ephemeral_nfs/envs/pythonEnv-84bf4aaf-11bc-4350-92d0-243d474ccc05/lib/python3.10/site-packages (from face-alignment==1.3.5) (1.23.5)
Collecting opencv-python
  Downloading opencv_python-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl (72.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.9/72.9 MB 7.9 MB/s eta 0:00:00
Requirement already satisfied: scipy>=0.17 in /databricks/python3/lib/python3.10/site-packages (from face-alignment==1.3.5) (1.10.0)
Requirement already satisfied: torch in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from face-alignment==1.3.5) (2.10.0)
Requirement already satisfied: tqdm in /databricks/python3/lib/python3.10/site-packages (from face-alignment==1.3.5) (4.64.1)
Requirement already satisfied: llvmlite<0.40,>=0.39.0dev0 in /databricks/python3/lib/python3.10/site-packages (from numba->face-alignment==1.3.5) (0.39.1)
Requirement already satisfied: setuptools in /databricks/python3/lib/python3.10/site-packages (from numba->face-alignment==1.3.5) (65.6.3)
  Downloading opencv_python-4.13.0.90-cp37-abi3-manylinux_2_28_x86_64.whl (72.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.9/72.9 MB 7.6 MB/s eta 0:00:00
  Downloading opencv_python-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (67.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.0/67.0 MB 8.1 MB/s eta 0:00:00
  Downloading opencv_python-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (63.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.0/63.0 MB 8.3 MB/s eta 0:00:00
Collecting pillow>=10.1
  Downloading pillow-12.1.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 44.2 MB/s eta 0:00:00
Collecting lazy-loader>=0.4
  Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
Collecting tifffile>=2022.8.12
  Downloading tifffile-2025.5.10-py3-none-any.whl (226 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.5/226.5 kB 28.2 MB/s eta 0:00:00
Collecting networkx>=3.0
  Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 70.8 MB/s eta 0:00:00
Collecting scikit-image
  Downloading scikit_image-0.25.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.8/14.8 MB 32.7 MB/s eta 0:00:00
Collecting scipy>=0.17
  Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 5.0 MB/s eta 0:00:00
Collecting scikit-image
  Downloading scikit_image-0.25.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.8/14.8 MB 3.2 MB/s eta 0:00:00
  Downloading scikit_image-0.24.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (14.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.9/14.9 MB 10.5 MB/s eta 0:00:00
Requirement already satisfied: pillow>=9.1 in /databricks/python3/lib/python3.10/site-packages (from scikit-image->face-alignment==1.3.5) (9.4.0)
Requirement already satisfied: networkx>=2.8 in /databricks/python3/lib/python3.10/site-packages (from scikit-image->face-alignment==1.3.5) (2.8.4)
Requirement already satisfied: packaging>=21 in /databricks/python3/lib/python3.10/site-packages (from scikit-image->face-alignment==1.3.5) (23.2)
Collecting imageio>=2.33
  Downloading imageio-2.37.2-py3-none-any.whl (317 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 317.6/317.6 kB 34.9 MB/s eta 0:00:00
Requirement already satisfied: fsspec>=0.8.5 in /databricks/python3/lib/python3.10/site-packages (from torch->face-alignment==1.3.5) (2023.6.0)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch->face-alignment==1.3.5) (1.13.1.3)
Requirement already satisfied: typing-extensions>=4.10.0 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch->face-alignment==1.3.5) (4.15.0)
Requirement already satisfied: jinja2 in /databricks/python3/lib/python3.10/site-packages (from torch->face-alignment==1.3.5) (3.1.2)
Requirement already satisfied: filelock in /databricks/python3/lib/python3.10/site-packages (from torch->face-alignment==1.3.5) (3.9.0)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch->face-alignment==1.3.5) (11.7.3.90)
Requirement already satisfied: nvidia-nvshmem-cu12==3.4.5 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch->face-alignment==1.3.5) (3.4.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch->face-alignment==1.3.5) (12.8.90)
Requirement already satisfied: nvidia-nccl-cu12==2.27.5 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch->face-alignment==1.3.5) (2.27.5)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch->face-alignment==1.3.5) (9.10.2.21)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch->face-alignment==1.3.5) (12.8.90)
Requirement already satisfied: triton==3.6.0 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch->face-alignment==1.3.5) (3.6.0)
Requirement already satisfied: cuda-bindings==12.9.4 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch->face-alignment==1.3.5) (12.9.4)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch->face-alignment==1.3.5) (10.3.9.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch->face-alignment==1.3.5) (12.5.8.93)
Requirement already satisfied: sympy>=1.13.3 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch->face-alignment==1.3.5) (1.14.0)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch->face-alignment==1.3.5) (0.7.1)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch->face-alignment==1.3.5) (12.8.4.1)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch->face-alignment==1.3.5) (12.8.93)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch->face-alignment==1.3.5) (12.8.93)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch->face-alignment==1.3.5) (11.3.3.83)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch->face-alignment==1.3.5) (12.8.90)
Requirement already satisfied: cuda-pathfinder~=1.1 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from cuda-bindings==12.9.4->torch->face-alignment==1.3.5) (1.3.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /databricks/python3/lib/python3.10/site-packages (from sympy>=1.13.3->torch->face-alignment==1.3.5) (1.2.1)
Requirement already satisfied: MarkupSafe>=2.0 in /databricks/python3/lib/python3.10/site-packages (from jinja2->torch->face-alignment==1.3.5) (2.1.1)
Installing collected packages: tifffile, opencv-python, lazy-loader, imageio, scikit-image, face-alignment
  Attempting uninstall: lazy-loader
    Found existing installation: lazy_loader 0.3
    Not uninstalling lazy-loader at /databricks/python3/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-84bf4aaf-11bc-4350-92d0-243d474ccc05
    Can't uninstall 'lazy_loader'. No files were found to uninstall.
Successfully installed face-alignment-1.3.5 imageio-2.37.2 lazy-loader-0.4 opencv-python-4.11.0.86 scikit-image-0.24.0 tifffile-2025.5.10
Note: you may need to restart the kernel using dbutils.library.restartPython() to use updated packages.
