/dbfs/FileStore/VideoReTalking
🎬 Running VideoReTalking on your custom video and audio...

/databricks/python/lib/python3.10/site-packages/paramiko/pkey.py:82: CryptographyDeprecationWarning: TripleDES has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.TripleDES and will be removed from cryptography.hazmat.primitives.ciphers.algorithms in 48.0.0.
  "cipher": algorithms.TripleDES,
/databricks/python/lib/python3.10/site-packages/paramiko/transport.py:260: CryptographyDeprecationWarning: TripleDES has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.TripleDES and will be removed from cryptography.hazmat.primitives.ciphers.algorithms in 48.0.0.
  "class": algorithms.TripleDES,
/databricks/python/lib/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: 'Could not load this library: /databricks/python3/lib/python3.10/site-packages/torchvision/image.so'If you don't plan on using image functionality from `torchvision.io`, you can ignore this warning. Otherwise, there might be something wrong with your environment. Did you have `libjpeg` or `libpng` installed before building `torchvision` from source?
  warn(
[Info] Using cuda for inference.
[Info] Initializing SFD face detector (no GPEN model files)
[Step 0] Number of frames available for inference: 440
[Step 1] Using saved landmarks.
[Step 2] 3DMM Extraction In Video:: 100%|█████| 440/440 [00:04<00:00, 99.05it/s]
using expression center
Load checkpoint from: checkpoints/DNet.pt
Load checkpoint from: checkpoints/LNet.pth
Load checkpoint from: checkpoints/ENet.pth
[Step 3] Stabilize the expression In Video:: 100%|█| 440/440 [00:44<00:00,  9.94
[Step 4] Load audio  # GFPGAN disabled; Length of mel chunks: 584
[Step 5] Reference Enhancement: 100%|█████████| 440/440 [00:10<00:00, 42.51it/s]
[Step 6] Lip Synthesis::   0%|                           | 0/37 [00:00<?, ?it/s]
landmark Det::   0%|                                    | 0/440 [00:00<?, ?it/s]
landmark Det::   0%|                            | 1/440 [00:05<39:06,  5.34s/it]
landmark Det::   0%|▏                           | 2/440 [00:08<27:47,  3.81s/it]
landmark Det::   1%|▎                           | 4/440 [00:08<10:34,  1.45s/it]
landmark Det::   2%|▍                           | 7/440 [00:08<04:38,  1.55it/s]
landmark Det::   2%|▌                          | 10/440 [00:08<02:39,  2.70it/s]
landmark Det::   3%|▊                          | 14/440 [00:08<01:30,  4.70it/s]
landmark Det::   4%|█                          | 18/440 [00:08<00:58,  7.16it/s]
landmark Det::   5%|█▎                         | 22/440 [00:08<00:41, 10.06it/s]
landmark Det::   6%|█▌                         | 26/440 [00:08<00:31, 13.27it/s]
landmark Det::   7%|█▊                         | 30/440 [00:08<00:24, 16.63it/s]
landmark Det::   8%|██                         | 34/440 [00:09<00:20, 19.94it/s]
landmark Det::   9%|██▎                        | 38/440 [00:09<00:17, 22.97it/s]
landmark Det::  10%|██▌                        | 42/440 [00:09<00:15, 25.63it/s]
landmark Det::  10%|██▊                        | 46/440 [00:09<00:14, 27.82it/s]
landmark Det::  11%|███                        | 50/440 [00:09<00:13, 29.54it/s]
landmark Det::  12%|███▎                       | 54/440 [00:09<00:12, 30.94it/s]
landmark Det::  13%|███▌                       | 58/440 [00:09<00:11, 31.87it/s]
landmark Det::  14%|███▊                       | 62/440 [00:09<00:11, 32.63it/s]
landmark Det::  15%|████                       | 66/440 [00:10<00:11, 33.26it/s]
landmark Det::  16%|████▎                      | 70/440 [00:10<00:11, 33.01it/s]
landmark Det::  17%|████▌                      | 74/440 [00:10<00:10, 33.58it/s]
landmark Det::  18%|████▊                      | 78/440 [00:10<00:10, 33.93it/s]
landmark Det::  19%|█████                      | 82/440 [00:10<00:10, 33.26it/s]
landmark Det::  20%|█████▎                     | 86/440 [00:10<00:10, 33.68it/s]
landmark Det::  20%|█████▌                     | 90/440 [00:10<00:10, 33.81it/s]
landmark Det::  21%|█████▊                     | 94/440 [00:10<00:10, 33.97it/s]
landmark Det::  22%|██████                     | 98/440 [00:10<00:10, 34.11it/s]
landmark Det::  23%|██████                    | 102/440 [00:11<00:09, 34.30it/s]
landmark Det::  24%|██████▎                   | 106/440 [00:11<00:09, 34.40it/s]
landmark Det::  25%|██████▌                   | 110/440 [00:11<00:09, 34.45it/s]
landmark Det::  26%|██████▋                   | 114/440 [00:11<00:09, 34.37it/s]
landmark Det::  27%|██████▉                   | 118/440 [00:11<00:09, 33.81it/s]
landmark Det::  28%|███████▏                  | 122/440 [00:11<00:09, 32.86it/s]
landmark Det::  29%|███████▍                  | 126/440 [00:11<00:09, 33.18it/s]
landmark Det::  30%|███████▋                  | 130/440 [00:11<00:09, 33.34it/s]
landmark Det::  30%|███████▉                  | 134/440 [00:12<00:09, 32.76it/s]
landmark Det::  31%|████████▏                 | 138/440 [00:12<00:09, 33.22it/s]
landmark Det::  32%|████████▍                 | 142/440 [00:12<00:08, 33.43it/s]
landmark Det::  33%|████████▋                 | 146/440 [00:12<00:09, 32.63it/s]
landmark Det::  34%|████████▊                 | 150/440 [00:12<00:08, 33.19it/s]
landmark Det::  35%|█████████                 | 154/440 [00:12<00:08, 33.55it/s]
landmark Det::  36%|█████████▎                | 158/440 [00:12<00:08, 33.75it/s]
landmark Det::  37%|█████████▌                | 162/440 [00:12<00:08, 34.01it/s]
landmark Det::  38%|█████████▊                | 166/440 [00:12<00:08, 34.20it/s]
landmark Det::  39%|██████████                | 170/440 [00:13<00:07, 34.38it/s]
landmark Det::  40%|██████████▎               | 174/440 [00:13<00:08, 32.93it/s]
landmark Det::  40%|██████████▌               | 178/440 [00:13<00:07, 33.38it/s]
landmark Det::  41%|██████████▊               | 182/440 [00:13<00:07, 33.77it/s]
landmark Det::  42%|██████████▉               | 186/440 [00:13<00:07, 32.90it/s]
landmark Det::  43%|███████████▏              | 190/440 [00:13<00:07, 33.40it/s]
landmark Det::  44%|███████████▍              | 194/440 [00:13<00:07, 33.63it/s]
landmark Det::  45%|███████████▋              | 198/440 [00:13<00:07, 32.48it/s]
landmark Det::  46%|███████████▉              | 202/440 [00:14<00:07, 32.94it/s]
landmark Det::  47%|████████████▏             | 206/440 [00:14<00:07, 33.41it/s]
landmark Det::  48%|████████████▍             | 210/440 [00:14<00:06, 33.60it/s]
landmark Det::  49%|████████████▋             | 214/440 [00:14<00:06, 33.86it/s]
landmark Det::  50%|████████████▉             | 218/440 [00:14<00:06, 33.95it/s]
landmark Det::  50%|█████████████             | 222/440 [00:14<00:06, 34.13it/s]
landmark Det::  51%|█████████████▎            | 226/440 [00:14<00:06, 33.82it/s]
landmark Det::  52%|█████████████▌            | 230/440 [00:14<00:06, 34.03it/s]
landmark Det::  53%|█████████████▊            | 234/440 [00:15<00:06, 34.15it/s]
landmark Det::  54%|██████████████            | 238/440 [00:15<00:06, 33.03it/s]
landmark Det::  55%|██████████████▎           | 242/440 [00:15<00:05, 33.30it/s]
landmark Det::  56%|██████████████▌           | 246/440 [00:15<00:05, 33.52it/s]
landmark Det::  57%|██████████████▊           | 250/440 [00:15<00:05, 32.96it/s]
landmark Det::  58%|███████████████           | 254/440 [00:15<00:05, 33.25it/s]
landmark Det::  59%|███████████████▏          | 258/440 [00:15<00:05, 33.62it/s]
landmark Det::  60%|███████████████▍          | 262/440 [00:15<00:05, 33.40it/s]
landmark Det::  60%|███████████████▋          | 266/440 [00:15<00:05, 33.52it/s]
landmark Det::  61%|███████████████▉          | 270/440 [00:16<00:05, 33.76it/s]
landmark Det::  62%|████████████████▏         | 274/440 [00:16<00:04, 33.91it/s]
landmark Det::  63%|████████████████▍         | 278/440 [00:16<00:04, 33.41it/s]
landmark Det::  64%|████████████████▋         | 282/440 [00:16<00:04, 33.49it/s]
landmark Det::  65%|████████████████▉         | 286/440 [00:16<00:04, 33.08it/s]
landmark Det::  66%|█████████████████▏        | 290/440 [00:16<00:04, 32.59it/s]
landmark Det::  67%|█████████████████▎        | 294/440 [00:16<00:04, 33.15it/s]
landmark Det::  68%|█████████████████▌        | 298/440 [00:16<00:04, 33.61it/s]
landmark Det::  69%|█████████████████▊        | 302/440 [00:17<00:04, 33.34it/s]
landmark Det::  70%|██████████████████        | 306/440 [00:17<00:03, 33.65it/s]
landmark Det::  70%|██████████████████▎       | 310/440 [00:17<00:03, 33.81it/s]
landmark Det::  71%|██████████████████▌       | 314/440 [00:17<00:03, 33.96it/s]
landmark Det::  72%|██████████████████▊       | 318/440 [00:17<00:03, 33.95it/s]
landmark Det::  73%|███████████████████       | 322/440 [00:17<00:03, 34.04it/s]
landmark Det::  74%|███████████████████▎      | 326/440 [00:17<00:03, 34.11it/s]
landmark Det::  75%|███████████████████▌      | 330/440 [00:17<00:03, 33.79it/s]
landmark Det::  76%|███████████████████▋      | 334/440 [00:18<00:03, 33.91it/s]
landmark Det::  77%|███████████████████▉      | 338/440 [00:18<00:03, 33.79it/s]
landmark Det::  78%|████████████████████▏     | 342/440 [00:18<00:02, 33.16it/s]
landmark Det::  79%|████████████████████▍     | 346/440 [00:18<00:02, 33.57it/s]
landmark Det::  80%|████████████████████▋     | 350/440 [00:18<00:02, 32.90it/s]
landmark Det::  80%|████████████████████▉     | 354/440 [00:18<00:02, 33.13it/s]
landmark Det::  81%|█████████████████████▏    | 358/440 [00:18<00:02, 33.50it/s]
landmark Det::  82%|█████████████████████▍    | 362/440 [00:18<00:02, 33.42it/s]
landmark Det::  83%|█████████████████████▋    | 366/440 [00:18<00:02, 33.61it/s]
landmark Det::  84%|█████████████████████▊    | 370/440 [00:19<00:02, 33.71it/s]
landmark Det::  85%|██████████████████████    | 374/440 [00:19<00:01, 33.44it/s]
landmark Det::  86%|██████████████████████▎   | 378/440 [00:19<00:01, 33.77it/s]
landmark Det::  87%|██████████████████████▌   | 382/440 [00:19<00:01, 33.95it/s]
landmark Det::  88%|██████████████████████▊   | 386/440 [00:19<00:01, 33.92it/s]
landmark Det::  89%|███████████████████████   | 390/440 [00:19<00:01, 34.16it/s]
landmark Det::  90%|███████████████████████▎  | 394/440 [00:19<00:01, 34.23it/s]
landmark Det::  90%|███████████████████████▌  | 398/440 [00:19<00:01, 34.24it/s]
landmark Det::  91%|███████████████████████▊  | 402/440 [00:20<00:01, 33.65it/s]
landmark Det::  92%|███████████████████████▉  | 406/440 [00:20<00:01, 33.58it/s]
landmark Det::  93%|████████████████████████▏ | 410/440 [00:20<00:00, 33.65it/s]
landmark Det::  94%|████████████████████████▍ | 414/440 [00:20<00:00, 33.13it/s]
landmark Det::  95%|████████████████████████▋ | 418/440 [00:20<00:00, 32.91it/s]
landmark Det::  96%|████████████████████████▉ | 422/440 [00:20<00:00, 33.27it/s]
landmark Det::  97%|█████████████████████████▏| 426/440 [00:20<00:00, 33.54it/s]
landmark Det::  98%|█████████████████████████▍| 430/440 [00:20<00:00, 33.67it/s]
landmark Det::  99%|█████████████████████████▋| 434/440 [00:20<00:00, 33.78it/s]
landmark Det:: 100%|██████████████████████████| 440/440 [00:21<00:00, 20.79it/s]
[Step 6] Lip Synthesis::   0%|                           | 0/37 [00:21<?, ?it/s]
Traceback (most recent call last):
  File "/dbfs/FileStore/VideoReTalking/inference.py", line 345, in <module>
    main()
  File "/dbfs/FileStore/VideoReTalking/inference.py", line 214, in main
    for i, (img_batch, mel_batch, frames, coords, img_original, f_frames) in enumerate(tqdm(gen, desc='[Step 6] Lip Synthesis:', total=int(np.ceil(float(len(mel_chunks)) / args.LNet_batch_size)))):
  File "/databricks/python/lib/python3.10/site-packages/tqdm/std.py", line 1195, in __iter__
    for obj in iterable:
  File "/dbfs/FileStore/VideoReTalking/inference.py", line 290, in datagen
    crops, orig_images, quads  = crop_faces(image_size, frames_pil, scale=1.0, use_fa=True)
  File "/dbfs/FileStore/VideoReTalking/utils/alignment_stit.py", line 154, in crop_faces
    fa = face_alignment.FaceAlignment(face_alignment.LandmarksType._2D, flip_input=True, device=device)
  File "/usr/lib/python3.10/enum.py", line 437, in __getattr__
    raise AttributeError(name) from None
AttributeError: _2D

✅ Processing complete!
📁 Output saved to: /Volumes/lab37_catalog/ifstrolley/trolley/Output_videoretalking.mp4
