conda_env = {
    "name": "ditto-env",
    "channels": ["conda-forge", "defaults"],
    "dependencies": [
        "python=3.10",
        "pip",
        {
            "pip": [
                "--extra-index-url https://pypi.nvidia.com",
                "torch==2.1.2",
                "torchvision==0.16.2",
                "torchaudio==2.1.2",
                "tensorrt==9.3.0.post12.dev1",  # ✅ CHANGED BACK
                "tensorrt-libs==9.3.0.post12.dev1",  # ✅ THIS EXISTS
                "tensorrt-bindings==9.3.0.post12.dev1",  # ✅ THIS EXISTS
                "cuda-python==12.2.0",  # ✅ Reverted
                "onnxruntime-gpu==1.16.3",
                "numpy==1.26.4",
                "gitpython==3.1.40",
                "librosa>=0.10.1",
                "imageio-ffmpeg",
                "opencv-python-headless",
                "soundfile",
                "soxr",
                "imageio",
                "moviepy",
                "mediapipe>=0.10.9",
                "ml_dtypes==0.4.0",
                "einops",
                "omegaconf",
                "huggingface_hub",
                "filetype",
                "tqdm",
                "scikit-image",
                "colored",
                "polygraphy",
                "mlflow==3.8.1"
            ]
        }
    ]
}
