ðŸ”¨ Setting up TensorRT 8.6.1 build environment...
============================================================
âœ… Working directory: /tmp/ditto-build-8.6

ðŸ“¥ Cloning Ditto repo...
Cloning into '.'...
âœ… Repo cloned

ðŸ”§ Installing TensorRT 8.6.1...
Looking in indexes: https://pypi.org/simple, https://pypi.nvidia.com
Collecting tensorrt==8.6.1
  Downloading https://pypi.nvidia.com/tensorrt/tensorrt-8.6.1.tar.gz (16 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting tensorrt-libs==8.6.1
  Downloading https://pypi.nvidia.com/tensorrt-libs/tensorrt_libs-8.6.1-py2.py3-none-manylinux_2_17_x86_64.whl (824.8 MB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 824.8/824.8 MB 7.2 MB/s eta 0:00:00
Collecting tensorrt-bindings==8.6.1
  Downloading https://pypi.nvidia.com/tensorrt-bindings/tensorrt_bindings-8.6.1-cp310-none-manylinux_2_17_x86_64.whl (979 kB)
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 979.4/979.4 kB 151.7 MB/s eta 0:00:00
Requirement already satisfied: nvidia-cublas-cu12 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from tensorrt-libs==8.6.1) (12.8.4.1)
Requirement already satisfied: nvidia-cudnn-cu12 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from tensorrt-libs==8.6.1) (9.10.2.21)
Requirement already satisfied: nvidia-cuda-runtime-cu12 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from tensorrt-libs==8.6.1) (12.8.90)
Building wheels for collected packages: tensorrt
  Building wheel for tensorrt (setup.py): started
  Building wheel for tensorrt (setup.py): finished with status 'done'
  Created wheel for tensorrt: filename=tensorrt-8.6.1-py2.py3-none-any.whl size=16971 sha256=629db98a5851aa7a558cebd502d13546f6102be75eb3a5872448bade6d33956a
  Stored in directory: /root/.cache/pip/wheels/94/92/44/400cf70804da8d892965f7b78aaec997a284d9bf171ad23e45
Successfully built tensorrt
Installing collected packages: tensorrt-bindings, tensorrt, tensorrt-libs
Successfully installed tensorrt-8.6.1 tensorrt-bindings-8.6.1 tensorrt-libs-8.6.1

[notice] A new release of pip available: 22.3.1 -> 25.3
[notice] To update, run: pip install --upgrade pip
âœ… TensorRT 8.6.1 installed

ðŸ”¥ Installing PyTorch + Ditto requirements...
ERROR: Invalid requirement: 'torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118'
Hint: It looks like a path. File 'torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118' does not exist.

[notice] A new release of pip available: 22.3.1 -> 25.3
[notice] To update, run: pip install --upgrade pip
