✓ Created self-healing script: /dbfs/FileStore/MuseTalk/scripts/inference_final.py
🚀 Starting MuseTalk (Self-Healing Mode)...
Collecting diffusers==0.30.2
  Downloading diffusers-0.30.2-py3-none-any.whl (2.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 35.0 MB/s eta 0:00:00
Requirement already satisfied: filelock in /databricks/python3/lib/python3.10/site-packages (from diffusers==0.30.2) (3.9.0)
Requirement already satisfied: huggingface-hub>=0.23.2 in /databricks/python3/lib/python3.10/site-packages (from diffusers==0.30.2) (0.27.1)
Requirement already satisfied: Pillow in /local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages (from diffusers==0.30.2) (12.1.0)
Requirement already satisfied: requests in /databricks/python3/lib/python3.10/site-packages (from diffusers==0.30.2) (2.28.1)
Requirement already satisfied: numpy in /local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages (from diffusers==0.30.2) (2.2.6)
Requirement already satisfied: safetensors>=0.3.1 in /databricks/python3/lib/python3.10/site-packages (from diffusers==0.30.2) (0.4.1)
Requirement already satisfied: importlib-metadata in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from diffusers==0.30.2) (8.7.1)
Requirement already satisfied: regex!=2019.12.17 in /databricks/python3/lib/python3.10/site-packages (from diffusers==0.30.2) (2022.7.9)
Requirement already satisfied: tqdm>=4.42.1 in /databricks/python3/lib/python3.10/site-packages (from huggingface-hub>=0.23.2->diffusers==0.30.2) (4.64.1)
Requirement already satisfied: fsspec>=2023.5.0 in /databricks/python3/lib/python3.10/site-packages (from huggingface-hub>=0.23.2->diffusers==0.30.2) (2023.6.0)
Requirement already satisfied: pyyaml>=5.1 in /databricks/python3/lib/python3.10/site-packages (from huggingface-hub>=0.23.2->diffusers==0.30.2) (6.0)
Requirement already satisfied: packaging>=20.9 in /databricks/python3/lib/python3.10/site-packages (from huggingface-hub>=0.23.2->diffusers==0.30.2) (23.2)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from huggingface-hub>=0.23.2->diffusers==0.30.2) (4.15.0)
Requirement already satisfied: zipp>=3.20 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from importlib-metadata->diffusers==0.30.2) (3.23.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /databricks/python3/lib/python3.10/site-packages (from requests->diffusers==0.30.2) (1.26.14)
Requirement already satisfied: idna<4,>=2.5 in /databricks/python3/lib/python3.10/site-packages (from requests->diffusers==0.30.2) (3.4)
Requirement already satisfied: charset-normalizer<3,>=2 in /databricks/python3/lib/python3.10/site-packages (from requests->diffusers==0.30.2) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /databricks/python3/lib/python3.10/site-packages (from requests->diffusers==0.30.2) (2022.12.7)
Installing collected packages: diffusers
Successfully installed diffusers-0.30.2

[notice] A new release of pip available: 22.3.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
/databricks/python/lib/python3.10/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/databricks/python/lib/python3.10/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/databricks/python/lib/python3.10/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
Traceback (most recent call last):
  File "/local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages/diffusers/utils/import_utils.py", line 830, in _get_module
    return importlib.import_module("." + module_name, self.__name__)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages/diffusers/loaders/unet.py", line 46, in <module>
    from .lora_pipeline import LORA_WEIGHT_NAME, LORA_WEIGHT_NAME_SAFE, TEXT_ENCODER_NAME, UNET_NAME
  File "/local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages/diffusers/loaders/lora_pipeline.py", line 33, in <module>
    from .lora_base import LoraBaseMixin
  File "/local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages/diffusers/loaders/lora_base.py", line 47, in <module>
    from peft.tuners.tuners_utils import BaseTunerLayer
  File "/local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages/peft/__init__.py", line 17, in <module>
    from .auto import (
  File "/local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages/peft/auto.py", line 31, in <module>
    from .config import PeftConfig
  File "/local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages/peft/config.py", line 30, in <module>
    from .utils import CONFIG_NAME, PeftType, TaskType
  File "/local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages/peft/utils/__init__.py", line 16, in <module>
    from .loftq_utils import replace_lora_weights_loftq
  File "/local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages/peft/utils/loftq_utils.py", line 25, in <module>
    from accelerate.utils.memory import clear_device_cache
ImportError: cannot import name 'clear_device_cache' from 'accelerate.utils.memory' (/databricks/python/lib/python3.10/site-packages/accelerate/utils/memory.py)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages/diffusers/utils/import_utils.py", line 830, in _get_module
    return importlib.import_module("." + module_name, self.__name__)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 992, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages/diffusers/models/autoencoders/__init__.py", line 1, in <module>
    from .autoencoder_asym_kl import AsymmetricAutoencoderKL
  File "/local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages/diffusers/models/autoencoders/autoencoder_asym_kl.py", line 23, in <module>
    from .vae import DecoderOutput, DiagonalGaussianDistribution, Encoder, MaskConditionDecoder
  File "/local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages/diffusers/models/autoencoders/vae.py", line 25, in <module>
    from ..unets.unet_2d_blocks import (
  File "/local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages/diffusers/models/unets/__init__.py", line 6, in <module>
    from .unet_2d import UNet2DModel
  File "/local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages/diffusers/models/unets/unet_2d.py", line 24, in <module>
    from .unet_2d_blocks import UNetMidBlock2D, get_down_block, get_up_block
  File "/local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages/diffusers/models/unets/unet_2d_blocks.py", line 36, in <module>
    from ..transformers.dual_transformer_2d import DualTransformer2DModel
  File "/local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages/diffusers/models/transformers/__init__.py", line 13, in <module>
    from .prior_transformer import PriorTransformer
  File "/local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages/diffusers/models/transformers/prior_transformer.py", line 9, in <module>
    from ...loaders import PeftAdapterMixin, UNet2DConditionLoadersMixin
  File "<frozen importlib._bootstrap>", line 1075, in _handle_fromlist
  File "/local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages/diffusers/utils/import_utils.py", line 820, in __getattr__
    module = self._get_module(self._class_to_module[name])
  File "/local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages/diffusers/utils/import_utils.py", line 832, in _get_module
    raise RuntimeError(
RuntimeError: Failed to import diffusers.loaders.unet because of the following error (look up to see its traceback):
cannot import name 'clear_device_cache' from 'accelerate.utils.memory' (/databricks/python/lib/python3.10/site-packages/accelerate/utils/memory.py)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/dbfs/FileStore/MuseTalk/scripts/inference_final.py", line 60, in <module>
    from musetalk.utils.utils import get_file_type, get_video_fps, datagen, load_all_model
  File "/dbfs/FileStore/MuseTalk/musetalk/utils/utils.py", line 11, in <module>
    from musetalk.models.vae import VAE
  File "/dbfs/FileStore/MuseTalk/musetalk/models/vae.py", line 1, in <module>
    from diffusers import AutoencoderKL
  File "<frozen importlib._bootstrap>", line 1075, in _handle_fromlist
  File "/local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages/diffusers/utils/import_utils.py", line 821, in __getattr__
    value = getattr(module, name)
  File "/local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages/diffusers/utils/import_utils.py", line 820, in __getattr__
    module = self._get_module(self._class_to_module[name])
  File "/local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages/diffusers/utils/import_utils.py", line 832, in _get_module
    raise RuntimeError(
RuntimeError: Failed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):
Failed to import diffusers.loaders.unet because of the following error (look up to see its traceback):
cannot import name 'clear_device_cache' from 'accelerate.utils.memory' (/databricks/python/lib/python3.10/site-packages/accelerate/utils/memory.py)
📦 Installing missing: diffusers==0.30.2...

❌ FAILED
