Last execution failed
42
42
12345678910111213141516171819202122232425262728293031323334353637383940414243

print("✅ GPEN disabled completely (no model required)")

RepositoryNotFoundError: 401 Client Error. (Request ID: Root=1-69859c1d-5bfdb1dd797f4b970e49f430;d88a35b3-06ed-4dbf-ba4e-b547d9ba8cc6)

Repository Not Found for url: https://huggingface.co/akhaliq/GPEN/resolve/main/GPEN-BFR-512.pth.
Please make sure you specified the correct `repo_id` and `repo_type`.
If you are trying to access a private or gated repo, make sure you are authenticated. For more details, see https://huggingface.co/docs/huggingface_hub/authentication
Invalid username or password.
File /local_disk0/.ephemeral_nfs/envs/pythonEnv-58e5cb55-759f-4171-b406-098b74d9081a/lib/python3.10/site-packages/huggingface_hub/utils/_http.py:657, in hf_raise_for_status(response, endpoint_name)
    656 try:
--> 657     response.raise_for_status()
    658 except httpx.HTTPStatusError as e:
File /local_disk0/.ephemeral_nfs/envs/pythonEnv-58e5cb55-759f-4171-b406-098b74d9081a/lib/python3.10/site-packages/huggingface_hub/utils/_http.py:710, in hf_raise_for_status(response, endpoint_name)
    689 elif error_code == "RepoNotFound" or (
    690     response.status_code == 401
    691     and error_message != "Invalid credentials in Authorization header"
   (...)
    699     # => for now, we process them as `RepoNotFound` anyway.
    700     # See https://gist.github.com/Wauplin/46c27ad266b15998ce56a6603796f0b9" target="_blank" rel="noopener noreferrer">https://gist.github.com/Wauplin/46c27ad266b15998ce56a6603796f0b9</a></span>
    701     message = (
    702         f"{response.status_code} Client Error."
    703         + "\n\n"
   (...)
    708         " https://huggingface.co/docs/huggingface_hub/authentication" target="_blank" rel="noopener noreferrer">https://huggingface.co/docs/huggingface_hub/authentication</a></span><span>"
    709     )
--> 710     raise _format(RepositoryNotFoundError, message, response) from e
    712 elif response.status_code == 400:
    713     message = (
    714         f"\n\nBad request for {endpoint_name} endpoint:" if endpoint_name is not None else "\n\nBad request:"
    715     )
