✓ Created self-healing script v4: /dbfs/FileStore/MuseTalk/scripts/inference_final_v4.py
🚀 Starting MuseTalk (Self-Healing V4: OpenMMLab Fix)...
   This may take a minute to install mmpose/mmcv if missing.
Requirement already satisfied: diffusers==0.27.2 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages (0.27.2)
Requirement already satisfied: numpy in /local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages (from diffusers==0.27.2) (2.2.6)
Requirement already satisfied: Pillow in /local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages (from diffusers==0.27.2) (12.1.0)
Requirement already satisfied: requests in /databricks/python3/lib/python3.10/site-packages (from diffusers==0.27.2) (2.28.1)
Requirement already satisfied: importlib-metadata in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from diffusers==0.27.2) (8.7.1)
Requirement already satisfied: filelock in /databricks/python3/lib/python3.10/site-packages (from diffusers==0.27.2) (3.9.0)
Requirement already satisfied: safetensors>=0.3.1 in /databricks/python3/lib/python3.10/site-packages (from diffusers==0.27.2) (0.4.1)
Requirement already satisfied: huggingface-hub>=0.20.2 in /databricks/python3/lib/python3.10/site-packages (from diffusers==0.27.2) (0.27.1)
Requirement already satisfied: regex!=2019.12.17 in /databricks/python3/lib/python3.10/site-packages (from diffusers==0.27.2) (2022.7.9)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from huggingface-hub>=0.20.2->diffusers==0.27.2) (4.15.0)
Requirement already satisfied: packaging>=20.9 in /databricks/python3/lib/python3.10/site-packages (from huggingface-hub>=0.20.2->diffusers==0.27.2) (23.2)
Requirement already satisfied: tqdm>=4.42.1 in /databricks/python3/lib/python3.10/site-packages (from huggingface-hub>=0.20.2->diffusers==0.27.2) (4.64.1)
Requirement already satisfied: fsspec>=2023.5.0 in /databricks/python3/lib/python3.10/site-packages (from huggingface-hub>=0.20.2->diffusers==0.27.2) (2023.6.0)
Requirement already satisfied: pyyaml>=5.1 in /databricks/python3/lib/python3.10/site-packages (from huggingface-hub>=0.20.2->diffusers==0.27.2) (6.0)
Requirement already satisfied: zipp>=3.20 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from importlib-metadata->diffusers==0.27.2) (3.23.0)
Requirement already satisfied: charset-normalizer<3,>=2 in /databricks/python3/lib/python3.10/site-packages (from requests->diffusers==0.27.2) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /databricks/python3/lib/python3.10/site-packages (from requests->diffusers==0.27.2) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in /databricks/python3/lib/python3.10/site-packages (from requests->diffusers==0.27.2) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /databricks/python3/lib/python3.10/site-packages (from requests->diffusers==0.27.2) (1.26.14)

[notice] A new release of pip available: 22.3.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
/databricks/python/lib/python3.10/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/databricks/python/lib/python3.10/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
Looking in links: https://download.openmmlab.com/mmcv/dist/cu118/torch2.0/index.html
Collecting mmcv==2.0.1
  Downloading https://download.openmmlab.com/mmcv/dist/cu118/torch2.0.0/mmcv-2.0.1-cp310-cp310-manylinux1_x86_64.whl (74.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.4/74.4 MB 7.2 MB/s eta 0:00:00
Collecting mmengine>=0.3.0
  Downloading mmengine-0.10.7-py3-none-any.whl (452 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 452.7/452.7 kB 10.9 MB/s eta 0:00:00
Requirement already satisfied: Pillow in /local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages (from mmcv==2.0.1) (12.1.0)
Collecting addict
  Downloading addict-2.4.0-py3-none-any.whl (3.8 kB)
Requirement already satisfied: pyyaml in /databricks/python3/lib/python3.10/site-packages (from mmcv==2.0.1) (6.0)
Requirement already satisfied: yapf in /databricks/python3/lib/python3.10/site-packages (from mmcv==2.0.1) (0.33.0)
Requirement already satisfied: numpy in /local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages (from mmcv==2.0.1) (2.2.6)
Requirement already satisfied: opencv-python>=3 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages (from mmcv==2.0.1) (4.13.0.92)
Requirement already satisfied: packaging in /databricks/python3/lib/python3.10/site-packages (from mmcv==2.0.1) (23.2)
Requirement already satisfied: matplotlib in /databricks/python3/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv==2.0.1) (3.7.0)
Requirement already satisfied: termcolor in /databricks/python3/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv==2.0.1) (2.4.0)
Collecting rich
  Downloading rich-14.3.2-py3-none-any.whl (309 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.0/310.0 kB 29.9 MB/s eta 0:00:00
Requirement already satisfied: tomli>=2.0.1 in /databricks/python3/lib/python3.10/site-packages (from yapf->mmcv==2.0.1) (2.0.1)
Requirement already satisfied: contourpy>=1.0.1 in /databricks/python3/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv==2.0.1) (1.0.5)
Requirement already satisfied: fonttools>=4.22.0 in /databricks/python3/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv==2.0.1) (4.25.0)
Requirement already satisfied: python-dateutil>=2.7 in /databricks/python3/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv==2.0.1) (2.8.2)
Requirement already satisfied: cycler>=0.10 in /databricks/python3/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv==2.0.1) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /databricks/python3/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv==2.0.1) (1.4.4)
Requirement already satisfied: pyparsing>=2.3.1 in /databricks/python3/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv==2.0.1) (3.0.9)
Collecting pygments<3.0.0,>=2.13.0
  Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 46.4 MB/s eta 0:00:00
Collecting markdown-it-py>=2.2.0
  Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 12.9 MB/s eta 0:00:00
Collecting mdurl~=0.1
  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv==2.0.1) (1.16.0)
Installing collected packages: addict, pygments, mdurl, markdown-it-py, rich, mmengine, mmcv
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.11.2
    Not uninstalling pygments at /databricks/python3/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b
    Can't uninstall 'Pygments'. No files were found to uninstall.
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
nbclassic 0.5.2 requires prometheus-client, which is not installed.
jupyter-server 1.23.4 requires prometheus-client, which is not installed.
databricks-feature-engineering 0.2.1 requires pyspark<4,>=3.1.2, which is not installed.
jupyter-server 1.23.4 requires anyio<4,>=3.1.0, but you have anyio 4.12.1 which is incompatible.
databricks-feature-engineering 0.2.1 requires mlflow-skinny[databricks]<3,>=2.4.0, but you have mlflow-skinny 3.9.0 which is incompatible.
databricks-feature-engineering 0.2.1 requires numpy<2,>=1.19.2, but you have numpy 2.2.6 which is incompatible.
databricks-feature-engineering 0.2.1 requires protobuf<5,>=3.12.0, but you have protobuf 6.33.5 which is incompatible.
Successfully installed addict-2.4.0 markdown-it-py-4.0.0 mdurl-0.1.2 mmcv-2.0.1 mmengine-0.10.7 pygments-2.19.2 rich-14.3.2

[notice] A new release of pip available: 22.3.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
Looking in links: https://download.openmmlab.com/mmcv/dist/cu118/torch2.0/index.html
Collecting mmdet==3.1.0
  Downloading mmdet-3.1.0-py3-none-any.whl (2.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 19.9 MB/s eta 0:00:00
Requirement already satisfied: matplotlib in /databricks/python3/lib/python3.10/site-packages (from mmdet==3.1.0) (3.7.0)
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from mmdet==3.1.0) (1.16.0)
Requirement already satisfied: numpy in /local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages (from mmdet==3.1.0) (2.2.6)
Requirement already satisfied: scipy in /local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages (from mmdet==3.1.0) (1.15.3)
Collecting terminaltables
  Downloading terminaltables-3.1.10-py2.py3-none-any.whl (15 kB)
Collecting shapely
  Downloading shapely-2.1.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 66.5 MB/s eta 0:00:00
Collecting pycocotools
  Downloading pycocotools-2.0.11-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (472 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 472.5/472.5 kB 28.8 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.7 in /databricks/python3/lib/python3.10/site-packages (from matplotlib->mmdet==3.1.0) (2.8.2)
Requirement already satisfied: packaging>=20.0 in /databricks/python3/lib/python3.10/site-packages (from matplotlib->mmdet==3.1.0) (23.2)
Requirement already satisfied: fonttools>=4.22.0 in /databricks/python3/lib/python3.10/site-packages (from matplotlib->mmdet==3.1.0) (4.25.0)
Requirement already satisfied: pillow>=6.2.0 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages (from matplotlib->mmdet==3.1.0) (12.1.0)
Requirement already satisfied: contourpy>=1.0.1 in /databricks/python3/lib/python3.10/site-packages (from matplotlib->mmdet==3.1.0) (1.0.5)
Requirement already satisfied: cycler>=0.10 in /databricks/python3/lib/python3.10/site-packages (from matplotlib->mmdet==3.1.0) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /databricks/python3/lib/python3.10/site-packages (from matplotlib->mmdet==3.1.0) (1.4.4)
Requirement already satisfied: pyparsing>=2.3.1 in /databricks/python3/lib/python3.10/site-packages (from matplotlib->mmdet==3.1.0) (3.0.9)
Installing collected packages: terminaltables, shapely, pycocotools, mmdet
Successfully installed mmdet-3.1.0 pycocotools-2.0.11 shapely-2.1.2 terminaltables-3.1.10

[notice] A new release of pip available: 22.3.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
Looking in links: https://download.openmmlab.com/mmcv/dist/cu118/torch2.0/index.html
Collecting mmpose==1.1.0
  Downloading mmpose-1.1.0-py2.py3-none-any.whl (1.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 15.6 MB/s eta 0:00:00
Requirement already satisfied: numpy in /local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages (from mmpose==1.1.0) (2.2.6)
Collecting munkres
  Downloading munkres-1.1.4-py2.py3-none-any.whl (7.0 kB)
Requirement already satisfied: torchvision in /local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages (from mmpose==1.1.0) (0.25.0)
Collecting chumpy
  Downloading chumpy-0.70.tar.gz (50 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.6/50.6 kB 7.4 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting json-tricks
  Downloading json_tricks-3.17.3-py2.py3-none-any.whl (27 kB)
Requirement already satisfied: scipy in /local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages (from mmpose==1.1.0) (1.15.3)
Collecting xtcocotools>=1.12
  Downloading xtcocotools-1.14.3-cp310-cp310-manylinux1_x86_64.whl (436 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 436.0/436.0 kB 30.2 MB/s eta 0:00:00
Requirement already satisfied: opencv-python in /local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages (from mmpose==1.1.0) (4.13.0.92)
Requirement already satisfied: matplotlib in /databricks/python3/lib/python3.10/site-packages (from mmpose==1.1.0) (3.7.0)
Requirement already satisfied: pillow in /local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages (from mmpose==1.1.0) (12.1.0)
Requirement already satisfied: setuptools>=18.0 in /databricks/python3/lib/python3.10/site-packages (from xtcocotools>=1.12->mmpose==1.1.0) (65.6.3)
Requirement already satisfied: cython>=0.27.3 in /databricks/python3/lib/python3.10/site-packages (from xtcocotools>=1.12->mmpose==1.1.0) (0.29.32)
Requirement already satisfied: python-dateutil>=2.7 in /databricks/python3/lib/python3.10/site-packages (from matplotlib->mmpose==1.1.0) (2.8.2)
Requirement already satisfied: packaging>=20.0 in /databricks/python3/lib/python3.10/site-packages (from matplotlib->mmpose==1.1.0) (23.2)
Requirement already satisfied: cycler>=0.10 in /databricks/python3/lib/python3.10/site-packages (from matplotlib->mmpose==1.1.0) (0.11.0)
Requirement already satisfied: contourpy>=1.0.1 in /databricks/python3/lib/python3.10/site-packages (from matplotlib->mmpose==1.1.0) (1.0.5)
Requirement already satisfied: pyparsing>=2.3.1 in /databricks/python3/lib/python3.10/site-packages (from matplotlib->mmpose==1.1.0) (3.0.9)
Requirement already satisfied: kiwisolver>=1.0.1 in /databricks/python3/lib/python3.10/site-packages (from matplotlib->mmpose==1.1.0) (1.4.4)
Requirement already satisfied: fonttools>=4.22.0 in /databricks/python3/lib/python3.10/site-packages (from matplotlib->mmpose==1.1.0) (4.25.0)
Requirement already satisfied: six>=1.11.0 in /usr/lib/python3/dist-packages (from chumpy->mmpose==1.1.0) (1.16.0)
Requirement already satisfied: torch==2.10.0 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torchvision->mmpose==1.1.0) (2.10.0)
Requirement already satisfied: typing-extensions>=4.10.0 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (4.15.0)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (10.3.9.90)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (0.7.1)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (12.8.90)
Requirement already satisfied: networkx>=2.5.1 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (3.4.2)
Requirement already satisfied: jinja2 in /databricks/python3/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (3.1.2)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (12.8.93)
Requirement already satisfied: fsspec>=0.8.5 in /databricks/python3/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (2023.6.0)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (12.8.90)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (12.8.90)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (1.13.1.3)
Requirement already satisfied: filelock in /databricks/python3/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (3.9.0)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (11.7.3.90)
Requirement already satisfied: sympy>=1.13.3 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (1.14.0)
Requirement already satisfied: nvidia-nccl-cu12==2.27.5 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (2.27.5)
Requirement already satisfied: triton==3.6.0 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (3.6.0)
Requirement already satisfied: nvidia-nvshmem-cu12==3.4.5 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (3.4.5)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (11.3.3.83)
Requirement already satisfied: cuda-bindings==12.9.4 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (12.9.4)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (12.5.8.93)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (9.10.2.21)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (12.8.93)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch==2.10.0->torchvision->mmpose==1.1.0) (12.8.4.1)
Requirement already satisfied: cuda-pathfinder~=1.1 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from cuda-bindings==12.9.4->torch==2.10.0->torchvision->mmpose==1.1.0) (1.3.3)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /databricks/python3/lib/python3.10/site-packages (from sympy>=1.13.3->torch==2.10.0->torchvision->mmpose==1.1.0) (1.2.1)
Requirement already satisfied: MarkupSafe>=2.0 in /databricks/python3/lib/python3.10/site-packages (from jinja2->torch==2.10.0->torchvision->mmpose==1.1.0) (2.1.1)
Building wheels for collected packages: chumpy
  Building wheel for chumpy (setup.py): started
  Building wheel for chumpy (setup.py): finished with status 'done'
  Created wheel for chumpy: filename=chumpy-0.70-py3-none-any.whl size=58267 sha256=ca1929b8f4d205ab89aac1a55b8e3255a19ae477c637d822dccf57dcbc883096
  Stored in directory: /root/.cache/pip/wheels/31/c3/b2/b4ada5f44179429aa1a5a86ea2d3dba9aaa323703a08b0aa51
Successfully built chumpy
Installing collected packages: munkres, json-tricks, chumpy, xtcocotools, mmpose
Successfully installed chumpy-0.70 json-tricks-3.17.3 mmpose-1.1.0 munkres-1.1.4 xtcocotools-1.14.3

[notice] A new release of pip available: 22.3.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
/databricks/python/lib/python3.10/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
Traceback (most recent call last):
  File "/usr/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/usr/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/dbfs/FileStore/MuseTalk/scripts/inference_final_v4.py", line 73, in <module>
    from musetalk.utils.utils import get_file_type, get_video_fps, datagen, load_all_model
  File "/dbfs/FileStore/MuseTalk/musetalk/utils/utils.py", line 11, in <module>
    from musetalk.models.vae import VAE
  File "/dbfs/FileStore/MuseTalk/musetalk/models/vae.py", line 1, in <module>
    from diffusers import AutoencoderKL
  File "/local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages/diffusers/__init__.py", line 5, in <module>
    from .utils import (
  File "/local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages/diffusers/utils/__init__.py", line 38, in <module>
    from .dynamic_modules_utils import get_class_from_dynamic_module
  File "/local_disk0/.ephemeral_nfs/envs/pythonEnv-641976fa-caf1-4709-9b1c-66af6877202b/lib/python3.10/site-packages/diffusers/utils/dynamic_modules_utils.py", line 28, in <module>
    from huggingface_hub import cached_download, hf_hub_download, model_info
ImportError: cannot import name 'cached_download' from 'huggingface_hub' (/databricks/python/lib/python3.10/site-packages/huggingface_hub/__init__.py)
📦 Installing missing: diffusers==0.27.2...
📦 Installing missing: mmcv==2.0.1...
📦 Installing missing: mmdet==3.1.0...
📦 Installing missing: mmpose==1.1.0...

❌ FAILED
