import subprocess
import os

# Install TensorRT 9.3.0
subprocess.run([
    "pip", "install", "-q",
    "--index-url", "https://pypi.nvidia.com",
    "tensorrt==9.3.0.post12.dev1",
    "tensorrt-libs==9.3.0.post12.dev1",
    "tensorrt-bindings==9.3.0.post12.dev1"
], check=True)

# Install ditto dependencies manually
subprocess.run([
    "pip", "install", "-q",
    "torch", "torchvision", "numpy", "librosa", "opencv-python",
    "onnxruntime-gpu", "mediapipe", "omegaconf", "einops"
], check=True)

# Check if there's a build script
result = subprocess.run(
    ["find", "/tmp/ditto-rebuild", "-name", "*build*", "-o", "-name", "*engine*"],
    capture_output=True, text=True
)
print("Build/engine scripts found:")
print(result.stdout)
