Collecting diffusers==0.30.2
  Downloading diffusers-0.30.2-py3-none-any.whl (2.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 32.6 MB/s eta 0:00:0000:010:01
Collecting accelerate==0.28.0
  Downloading accelerate-0.28.0-py3-none-any.whl (290 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 290.1/290.1 kB 26.8 MB/s eta 0:00:00
Collecting numpy==1.23.5
  Downloading numpy-1.23.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.1/17.1 MB 34.3 MB/s eta 0:00:0000:0100:01
Collecting tensorflow==2.12.0
  Downloading tensorflow-2.12.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (585.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸ 585.9/585.9 MB 159.2 MB/s eta 0:00:0100:01

*** WARNING: max output size exceeded, skipping output. ***

     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.6/79.6 MB 7.2 MB/s eta 0:00:00:00:0100:01
Requirement already satisfied: llvmlite<0.40,>=0.39.0dev0 in /databricks/python3/lib/python3.10/site-packages (from numba>=0.51.0->librosa==0.11.0->-r requirements.txt (line 10)) (0.39.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /databricks/python3/lib/python3.10/site-packages (from pandas<3.0,>=1.0->gradio==5.24.0->-r requirements.txt (line 12)) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /databricks/python3/lib/python3.10/site-packages (from pandas<3.0,>=1.0->gradio==5.24.0->-r requirements.txt (line 12)) (2022.7)
Requirement already satisfied: appdirs in /databricks/python3/lib/python3.10/site-packages (from pooch>=1.1->librosa==0.11.0->-r requirements.txt (line 10)) (1.4.4)
Collecting pydantic-core==2.33.2
  Downloading pydantic_core-2.33.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 72.8 MB/s eta 0:00:00
Requirement already satisfied: annotated-types>=0.6.0 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from pydantic<2.12,>=2.0->gradio==5.24.0->-r requirements.txt (line 12)) (0.7.0)
Requirement already satisfied: threadpoolctl>=3.1.0 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from scikit-learn>=1.1.0->librosa==0.11.0->-r requirements.txt (line 10)) (3.6.0)
Requirement already satisfied: nvidia-nvshmem-cu12==3.4.5 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.28.0->-r requirements.txt (line 2)) (3.4.5)
Requirement already satisfied: networkx>=2.5.1 in /databricks/python3/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.28.0->-r requirements.txt (line 2)) (2.8.4)
Requirement already satisfied: cuda-bindings==12.9.4 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.28.0->-r requirements.txt (line 2)) (12.9.4)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.28.0->-r requirements.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.28.0->-r requirements.txt (line 2)) (9.10.2.21)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.28.0->-r requirements.txt (line 2)) (12.8.90)
Requirement already satisfied: triton==3.6.0 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.28.0->-r requirements.txt (line 2)) (3.6.0)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.28.0->-r requirements.txt (line 2)) (12.8.4.1)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.28.0->-r requirements.txt (line 2)) (0.7.1)
Requirement already satisfied: sympy>=1.13.3 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.28.0->-r requirements.txt (line 2)) (1.14.0)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.28.0->-r requirements.txt (line 2)) (10.3.9.90)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.28.0->-r requirements.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.28.0->-r requirements.txt (line 2)) (1.13.1.3)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.28.0->-r requirements.txt (line 2)) (12.8.93)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.28.0->-r requirements.txt (line 2)) (11.3.3.83)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.28.0->-r requirements.txt (line 2)) (12.5.8.93)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.28.0->-r requirements.txt (line 2)) (12.8.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.28.0->-r requirements.txt (line 2)) (11.7.3.90)
Requirement already satisfied: nvidia-nccl-cu12==2.27.5 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from torch>=1.10.0->accelerate==0.28.0->-r requirements.txt (line 2)) (2.27.5)
Requirement already satisfied: cuda-pathfinder~=1.1 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from cuda-bindings==12.9.4->torch>=1.10.0->accelerate==0.28.0->-r requirements.txt (line 2)) (1.3.3)
Collecting rich>=10.11.0
  Downloading rich-14.3.2-py3-none-any.whl (309 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.0/310.0 kB 21.3 MB/s eta 0:00:00
Requirement already satisfied: click>=8.0.0 in /databricks/python3/lib/python3.10/site-packages (from typer<1.0,>=0.12->gradio==5.24.0->-r requirements.txt (line 12)) (8.0.4)
Collecting shellingham>=1.3.0
  Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Requirement already satisfied: soupsieve>1.2 in /databricks/python3/lib/python3.10/site-packages (from beautifulsoup4->gdown->-r requirements.txt (line 14)) (2.3.2.post1)
Requirement already satisfied: zipp>=3.20 in /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages (from importlib-metadata->diffusers==0.30.2->-r requirements.txt (line 1)) (3.23.0)
Collecting PySocks!=1.5.7,>=1.5.6
  Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /databricks/python3/lib/python3.10/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard==2.12.0->-r requirements.txt (line 5)) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard==2.12.0->-r requirements.txt (line 5)) (3.2.0)
Collecting markdown-it-py>=2.2.0
  Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 12.7 MB/s eta 0:00:00
Collecting pygments<3.0.0,>=2.13.0
  Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 72.4 MB/s eta 0:00:00
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /databricks/python3/lib/python3.10/site-packages (from sympy>=1.13.3->torch>=1.10.0->accelerate==0.28.0->-r requirements.txt (line 2)) (1.2.1)
Collecting mdurl~=0.1
  Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Building wheels for collected packages: antlr4-python3-runtime, moviepy
  Building wheel for antlr4-python3-runtime (setup.py) ... done
  Created wheel for antlr4-python3-runtime: filename=antlr4_python3_runtime-4.9.3-py3-none-any.whl size=144554 sha256=3483b321eac873415c552d510a44ff4ad61b7967fb9d0fd97bacec35cbbdac3a
  Stored in directory: /root/.cache/pip/wheels/48/6a/c2/acb58c7afdf57e4cddf5e1513f5a2d62aa8e98f82a00c76d7c
  Building wheel for moviepy (setup.py) ... done
  Created wheel for moviepy: filename=moviepy-1.0.3-py3-none-any.whl size=110727 sha256=424411513762287eda0aa39ba3cf3b251cad1d425ed341645d99294e4fcd90d9
  Stored in directory: /root/.cache/pip/wheels/05/c3/60/ff37aa492e097b78c495e049d4ec5dbd5be98bd9b36eb1f0b1
Successfully built antlr4-python3-runtime moviepy
Installing collected packages: tensorboard-plugin-wit, pydub, antlr4-python3-runtime, websockets, tomlkit, tensorflow-estimator, shellingham, semantic-version, ruff, python-multipart, PySocks, pygments, pydantic-core, protobuf, proglog, orjson, omegaconf, numpy, mdurl, keras, imageio-ffmpeg, httpcore, groovy, ffmpy, ffmpeg-python, einops, decorator, aiofiles, pydantic, opencv-python, markdown-it-py, imageio, huggingface_hub, rich, moviepy, jaxlib, httpx, google-auth-oauthlib, gdown, diffusers, typer, transformers, tensorboard, safehttpx, librosa, jax, gradio-client, accelerate, tensorflow, gradio
  Attempting uninstall: tensorflow-estimator
    Found existing installation: tensorflow-estimator 2.14.0
    Not uninstalling tensorflow-estimator at /databricks/python3/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-2dce6480-cb73-4fcf-8134-93158c33e5d8
    Can't uninstall 'tensorflow-estimator'. No files were found to uninstall.
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.11.2
    Not uninstalling pygments at /databricks/python3/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-2dce6480-cb73-4fcf-8134-93158c33e5d8
    Can't uninstall 'Pygments'. No files were found to uninstall.
  Attempting uninstall: pydantic-core
    Found existing installation: pydantic_core 2.41.5
    Not uninstalling pydantic-core at /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-2dce6480-cb73-4fcf-8134-93158c33e5d8
    Can't uninstall 'pydantic_core'. No files were found to uninstall.
  Attempting uninstall: protobuf
    Found existing installation: protobuf 6.33.5
    Not uninstalling protobuf at /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-2dce6480-cb73-4fcf-8134-93158c33e5d8
    Can't uninstall 'protobuf'. No files were found to uninstall.
  Attempting uninstall: numpy
    Found existing installation: numpy 1.26.4
    Not uninstalling numpy at /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-2dce6480-cb73-4fcf-8134-93158c33e5d8
    Can't uninstall 'numpy'. No files were found to uninstall.
  Attempting uninstall: keras
    Found existing installation: keras 2.14.0
    Not uninstalling keras at /databricks/python3/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-2dce6480-cb73-4fcf-8134-93158c33e5d8
    Can't uninstall 'keras'. No files were found to uninstall.
  Attempting uninstall: einops
    Found existing installation: einops 0.7.0
    Not uninstalling einops at /databricks/python3/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-2dce6480-cb73-4fcf-8134-93158c33e5d8
    Can't uninstall 'einops'. No files were found to uninstall.
  Attempting uninstall: decorator
    Found existing installation: decorator 5.1.1
    Not uninstalling decorator at /databricks/python3/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-2dce6480-cb73-4fcf-8134-93158c33e5d8
    Can't uninstall 'decorator'. No files were found to uninstall.
  Attempting uninstall: pydantic
    Found existing installation: pydantic 2.12.5
    Not uninstalling pydantic at /local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-2dce6480-cb73-4fcf-8134-93158c33e5d8
    Can't uninstall 'pydantic'. No files were found to uninstall.
  Attempting uninstall: huggingface_hub
    Found existing installation: huggingface-hub 0.27.1
    Not uninstalling huggingface-hub at /databricks/python3/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-2dce6480-cb73-4fcf-8134-93158c33e5d8
    Can't uninstall 'huggingface-hub'. No files were found to uninstall.
  Attempting uninstall: google-auth-oauthlib
    Found existing installation: google-auth-oauthlib 1.0.0
    Not uninstalling google-auth-oauthlib at /databricks/python3/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-2dce6480-cb73-4fcf-8134-93158c33e5d8
    Can't uninstall 'google-auth-oauthlib'. No files were found to uninstall.
  Attempting uninstall: typer
    Found existing installation: typer 0.9.0
    Not uninstalling typer at /databricks/python3/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-2dce6480-cb73-4fcf-8134-93158c33e5d8
    Can't uninstall 'typer'. No files were found to uninstall.
  Attempting uninstall: transformers
    Found existing installation: transformers 4.36.1
    Not uninstalling transformers at /databricks/python3/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-2dce6480-cb73-4fcf-8134-93158c33e5d8
    Can't uninstall 'transformers'. No files were found to uninstall.
  Attempting uninstall: tensorboard
    Found existing installation: tensorboard 2.14.1
    Not uninstalling tensorboard at /databricks/python3/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-2dce6480-cb73-4fcf-8134-93158c33e5d8
    Can't uninstall 'tensorboard'. No files were found to uninstall.
  Attempting uninstall: librosa
    Found existing installation: librosa 0.10.1
    Not uninstalling librosa at /databricks/python3/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-2dce6480-cb73-4fcf-8134-93158c33e5d8
    Can't uninstall 'librosa'. No files were found to uninstall.
  Attempting uninstall: accelerate
    Found existing installation: accelerate 0.25.0
    Not uninstalling accelerate at /databricks/python3/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-2dce6480-cb73-4fcf-8134-93158c33e5d8
    Can't uninstall 'accelerate'. No files were found to uninstall.
  Attempting uninstall: tensorflow
    Found existing installation: tensorflow 2.14.1
    Not uninstalling tensorflow at /databricks/python3/lib/python3.10/site-packages, outside environment /local_disk0/.ephemeral_nfs/envs/pythonEnv-2dce6480-cb73-4fcf-8134-93158c33e5d8
    Can't uninstall 'tensorflow'. No files were found to uninstall.
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
petastorm 0.12.1 requires pyspark>=2.1.0, which is not installed.
nbclassic 0.5.2 requires prometheus-client, which is not installed.
jupyter-server 1.23.4 requires prometheus-client, which is not installed.
databricks-feature-engineering 0.2.1 requires pyspark<4,>=3.1.2, which is not installed.
skops 0.13.0 requires numpy>=1.25.0, but you have numpy 1.23.5 which is incompatible.
opentelemetry-proto 1.39.1 requires protobuf<7.0,>=5.0, but you have protobuf 4.25.8 which is incompatible.
ydata-profiling 4.2.0 requires pydantic<2,>=1.8.1, but you have pydantic 2.11.10 which is incompatible.
weasel 0.3.4 requires typer<0.10.0,>=0.3.0, but you have typer 0.21.2 which is incompatible.
torchvision 0.15.2+cu118 requires torch==2.0.1, but you have torch 2.10.0 which is incompatible.
spacy 3.7.2 requires typer<0.10.0,>=0.3.0, but you have typer 0.21.2 which is incompatible.
jupyter-server 1.23.4 requires anyio<4,>=3.1.0, but you have anyio 4.12.1 which is incompatible.
databricks-feature-engineering 0.2.1 requires mlflow-skinny[databricks]<3,>=2.4.0, but you have mlflow-skinny 3.9.0 which is incompatible.
Successfully installed PySocks-1.7.1 accelerate-0.28.0 aiofiles-24.1.0 antlr4-python3-runtime-4.9.3 decorator-4.4.2 diffusers-0.30.2 einops-0.8.1 ffmpeg-python-0.2.0 ffmpy-1.0.0 gdown-5.2.1 google-auth-oauthlib-0.4.6 gradio-5.24.0 gradio-client-1.8.0 groovy-0.1.2 httpcore-1.0.9 httpx-0.28.1 huggingface_hub-0.30.2 imageio-2.37.2 imageio-ffmpeg-0.6.0 jax-0.4.30 jaxlib-0.4.30 keras-2.12.0 librosa-0.11.0 markdown-it-py-4.0.0 mdurl-0.1.2 moviepy-1.0.3 numpy-1.23.5 omegaconf-2.3.0 opencv-python-4.9.0.80 orjson-3.11.7 proglog-0.1.12 protobuf-4.25.8 pydantic-2.11.10 pydantic-core-2.33.2 pydub-0.25.1 pygments-2.19.2 python-multipart-0.0.22 rich-14.3.2 ruff-0.15.0 safehttpx-0.1.7 semantic-version-2.10.0 shellingham-1.5.4 tensorboard-2.12.0 tensorboard-plugin-wit-1.8.1 tensorflow-2.12.0 tensorflow-estimator-2.12.0 tomlkit-0.13.3 transformers-4.39.2 typer-0.21.2 websockets-15.0.1

[notice] A new release of pip available: 22.3.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
