/dbfs/FileStore/MuseTalk
Requirement already satisfied: huggingface_hub[cli] in /local_disk0/.ephemeral_nfs/envs/pythonEnv-cf36255b-0bdd-412f-8544-4c80a2444d60/lib/python3.10/site-packages (0.30.2)
Collecting huggingface_hub[cli]
  Downloading huggingface_hub-1.4.1-py3-none-any.whl (553 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 553.3/553.3 kB 11.4 MB/s eta 0:00:00a 0:00:01
WARNING: huggingface-hub 1.4.1 does not provide the extra 'cli'
Requirement already satisfied: fsspec>=2023.5.0 in /databricks/python3/lib/python3.10/site-packages (from huggingface_hub[cli]) (2023.6.0)
Requirement already satisfied: packaging>=20.9 in /databricks/python3/lib/python3.10/site-packages (from huggingface_hub[cli]) (23.2)
Requirement already satisfied: pyyaml>=5.1 in /databricks/python3/lib/python3.10/site-packages (from huggingface_hub[cli]) (6.0)
Collecting typer-slim
  Downloading typer_slim-0.21.1-py3-none-any.whl (47 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.4/47.4 kB 6.7 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4.1.0 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-cf36255b-0bdd-412f-8544-4c80a2444d60/lib/python3.10/site-packages (from huggingface_hub[cli]) (4.15.0)
Requirement already satisfied: shellingham in /local_disk0/.ephemeral_nfs/envs/pythonEnv-cf36255b-0bdd-412f-8544-4c80a2444d60/lib/python3.10/site-packages (from huggingface_hub[cli]) (1.5.4)
Collecting hf-xet<2.0.0,>=1.2.0
  Downloading hf_xet-1.2.0-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 79.5 MB/s eta 0:00:00:00:01
Requirement already satisfied: tqdm>=4.42.1 in /databricks/python3/lib/python3.10/site-packages (from huggingface_hub[cli]) (4.64.1)
Requirement already satisfied: filelock in /databricks/python3/lib/python3.10/site-packages (from huggingface_hub[cli]) (3.9.0)
Requirement already satisfied: httpx<1,>=0.23.0 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-cf36255b-0bdd-412f-8544-4c80a2444d60/lib/python3.10/site-packages (from huggingface_hub[cli]) (0.28.1)
Requirement already satisfied: idna in /databricks/python3/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub[cli]) (3.4)
Requirement already satisfied: anyio in /local_disk0/.ephemeral_nfs/envs/pythonEnv-cf36255b-0bdd-412f-8544-4c80a2444d60/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub[cli]) (4.12.1)
Requirement already satisfied: certifi in /databricks/python3/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub[cli]) (2022.12.7)
Requirement already satisfied: httpcore==1.* in /local_disk0/.ephemeral_nfs/envs/pythonEnv-cf36255b-0bdd-412f-8544-4c80a2444d60/lib/python3.10/site-packages (from httpx<1,>=0.23.0->huggingface_hub[cli]) (1.0.9)
Requirement already satisfied: h11>=0.16 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-cf36255b-0bdd-412f-8544-4c80a2444d60/lib/python3.10/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub[cli]) (0.16.0)
Requirement already satisfied: click>=8.0.0 in /databricks/python3/lib/python3.10/site-packages (from typer-slim->huggingface_hub[cli]) (8.0.4)
Requirement already satisfied: exceptiongroup>=1.0.2 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-cf36255b-0bdd-412f-8544-4c80a2444d60/lib/python3.10/site-packages (from anyio->httpx<1,>=0.23.0->huggingface_hub[cli]) (1.3.1)
Installing collected packages: typer-slim, hf-xet, huggingface_hub
  Attempting uninstall: huggingface_hub
    Found existing installation: huggingface-hub 0.30.2
    Uninstalling huggingface-hub-0.30.2:
      Successfully uninstalled huggingface-hub-0.30.2
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
transformers 4.39.2 requires huggingface-hub<1.0,>=0.19.3, but you have huggingface-hub 1.4.1 which is incompatible.
tokenizers 0.15.0 requires huggingface_hub<1.0,>=0.16.4, but you have huggingface-hub 1.4.1 which is incompatible.
Successfully installed hf-xet-1.2.0 huggingface_hub-1.4.1 typer-slim-0.21.1

[notice] A new release of pip available: 22.3.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: gdown in /local_disk0/.ephemeral_nfs/envs/pythonEnv-cf36255b-0bdd-412f-8544-4c80a2444d60/lib/python3.10/site-packages (5.2.1)
Requirement already satisfied: requests[socks] in /databricks/python3/lib/python3.10/site-packages (from gdown) (2.28.1)
Requirement already satisfied: beautifulsoup4 in /databricks/python3/lib/python3.10/site-packages (from gdown) (4.11.1)
Requirement already satisfied: tqdm in /databricks/python3/lib/python3.10/site-packages (from gdown) (4.64.1)
Requirement already satisfied: filelock in /databricks/python3/lib/python3.10/site-packages (from gdown) (3.9.0)
Requirement already satisfied: soupsieve>1.2 in /databricks/python3/lib/python3.10/site-packages (from beautifulsoup4->gdown) (2.3.2.post1)
Requirement already satisfied: charset-normalizer<3,>=2 in /databricks/python3/lib/python3.10/site-packages (from requests[socks]->gdown) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /databricks/python3/lib/python3.10/site-packages (from requests[socks]->gdown) (1.26.14)
Requirement already satisfied: certifi>=2017.4.17 in /databricks/python3/lib/python3.10/site-packages (from requests[socks]->gdown) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in /databricks/python3/lib/python3.10/site-packages (from requests[socks]->gdown) (3.4)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in /local_disk0/.ephemeral_nfs/envs/pythonEnv-cf36255b-0bdd-412f-8544-4c80a2444d60/lib/python3.10/site-packages (from requests[socks]->gdown) (1.7.1)

[notice] A new release of pip available: 22.3.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
Fetching 2 files: 100%|███████████████████████████| 2/2 [00:00<00:00,  5.86it/s]
/dbfs/FileStore/MuseTalk/models
Fetching 2 files: 100%|███████████████████████████| 2/2 [00:00<00:00,  6.15it/s]
/dbfs/FileStore/MuseTalk/models
Fetching 2 files: 100%|███████████████████████████| 2/2 [00:00<00:00,  5.38it/s]
/dbfs/FileStore/MuseTalk/models/sd-vae
Fetching 3 files: 100%|███████████████████████████| 3/3 [00:00<00:00,  8.27it/s]
/dbfs/FileStore/MuseTalk/models/whisper
Fetching 1 files: 100%|███████████████████████████| 1/1 [00:00<00:00,  3.47it/s]
/dbfs/FileStore/MuseTalk/models/dwpose
Fetching 1 files: 100%|███████████████████████████| 1/1 [00:00<00:00,  3.88it/s]
/dbfs/FileStore/MuseTalk/models/syncnet
/local_disk0/.ephemeral_nfs/envs/pythonEnv-cf36255b-0bdd-412f-8544-4c80a2444d60/lib/python3.10/site-packages/gdown/__main__.py:139: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  warnings.warn(
Downloading...
From: https://drive.google.com/uc?id=154JgKpzCPW82qINcVieuPH3fZ2e0P812
To: /dbfs/FileStore/MuseTalk/models/face-parse-bisent/79999_iter.pth
100%|███████████████████████████████████████| 53.3M/53.3M [00:00<00:00, 140MB/s]
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 44.6M  100 44.6M    0     0  49.2M      0 --:--:-- --:--:-- --:--:-- 49.2M
✅ All weights have been downloaded successfully!
