
[optparse.groups]Usage:[/]   
  pip install \[options] <requirement specifier> \[package-index-options] ...
  pip install \[options] -r <requirements file> \[package-index-options] ...
  pip install \[options] [-e] <vcs project url> ...
  pip install \[options] [-e] <local project path> ...
  pip install \[options] <archive url/path> ...

no such option: --no-use-pep517
Using pip 26.0.1 from /local_disk0/musetalk_venv/lib/python3.10/site-packages/pip (python 3.10)
Collecting mmpose==1.1.0
  Obtaining dependency information for mmpose==1.1.0 from https://files.pythonhosted.org/packages/77/db/5feda16e56464888b4525c0d840c3fae25f88d10f8bd4f1fbe71c4abbe8e/mmpose-1.1.0-py2.py3-none-any.whl.metadata
  Using cached mmpose-1.1.0-py2.py3-none-any.whl.metadata (29 kB)
Downloading mmpose-1.1.0-py2.py3-none-any.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 47.6 MB/s  0:00:00
Installing collected packages: mmpose
Successfully installed mmpose-1.1.0
Using pip 26.0.1 from /local_disk0/musetalk_venv/lib/python3.10/site-packages/pip (python 3.10)
Collecting munkres
  Obtaining dependency information for munkres from https://files.pythonhosted.org/packages/90/ab/0301c945a704218bc9435f0e3c88884f6b19ef234d8899fb47ce1ccfd0c9/munkres-1.1.4-py2.py3-none-any.whl.metadata
  Downloading munkres-1.1.4-py2.py3-none-any.whl.metadata (980 bytes)
Collecting json-tricks
  Obtaining dependency information for json-tricks from https://files.pythonhosted.org/packages/ae/fd/e3edcf827e7f9c17c5ea1a192841dcfb1dd575a7518c25c5cadd921625b1/json_tricks-3.17.3-py2.py3-none-any.whl.metadata
  Downloading json_tricks-3.17.3-py2.py3-none-any.whl.metadata (16 kB)
Collecting xtcocotools>=1.12
  Obtaining dependency information for xtcocotools>=1.12 from https://files.pythonhosted.org/packages/71/0b/c67774d4101fd2c79bb2d0ef9246518222cfd78fde1ff16e38cd1f600026/xtcocotools-1.14.3-cp310-cp310-manylinux1_x86_64.whl.metadata
  Downloading xtcocotools-1.14.3-cp310-cp310-manylinux1_x86_64.whl.metadata (364 bytes)
Requirement already satisfied: setuptools>=18.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from xtcocotools>=1.12) (82.0.0)
Collecting cython>=0.27.3 (from xtcocotools>=1.12)
  Obtaining dependency information for cython>=0.27.3 from https://files.pythonhosted.org/packages/56/9e/539fb0d09e4f5251b5b14f8daf77e71fee021527f1013791038234618b6b/cython-3.2.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata
  Downloading cython-3.2.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (7.5 kB)
Requirement already satisfied: matplotlib>=2.1.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from xtcocotools>=1.12) (3.10.8)
Requirement already satisfied: numpy>=1.20.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from xtcocotools>=1.12) (1.26.4)
Requirement already satisfied: contourpy>=1.0.1 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib>=2.1.0->xtcocotools>=1.12) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib>=2.1.0->xtcocotools>=1.12) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib>=2.1.0->xtcocotools>=1.12) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib>=2.1.0->xtcocotools>=1.12) (1.4.9)
Requirement already satisfied: packaging>=20.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib>=2.1.0->xtcocotools>=1.12) (26.0)
Requirement already satisfied: pillow>=8 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib>=2.1.0->xtcocotools>=1.12) (12.0.0)
Requirement already satisfied: pyparsing>=3 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib>=2.1.0->xtcocotools>=1.12) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib>=2.1.0->xtcocotools>=1.12) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib>=2.1.0->xtcocotools>=1.12) (1.17.0)
Downloading munkres-1.1.4-py2.py3-none-any.whl (7.0 kB)
Downloading json_tricks-3.17.3-py2.py3-none-any.whl (27 kB)
Downloading xtcocotools-1.14.3-cp310-cp310-manylinux1_x86_64.whl (436 kB)
Downloading cython-3.2.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 42.1 MB/s  0:00:00
Installing collected packages: munkres, json-tricks, cython, xtcocotools
  changing mode of /local_disk0/musetalk_venv/bin/cygdb to 755━━━━ 2/4 [cython]
  changing mode of /local_disk0/musetalk_venv/bin/cython to 755[0m 2/4 [cython]
  changing mode of /local_disk0/musetalk_venv/bin/cythonize to 755 2/4 [cython]
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4/4 [xtcocotools] [cython]
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
mmpose 1.1.0 requires chumpy, which is not installed.
mmpose 1.1.0 requires scipy, which is not installed.
Successfully installed cython-3.2.4 json-tricks-3.17.3 munkres-1.1.4 xtcocotools-1.14.3
✅ mmpose import OK
mmpose version: 1.1.0
