[m2td6] 2026-01-09 08:45:07.127 INFO : Initializing .........
[m2td6] WARNING:root:mlflow-server
[m2td6] [2026-01-09 08:45:07 +0000] [15] [INFO] Starting gunicorn 23.0.0
[m2td6] [2026-01-09 08:45:07 +0000] [15] [INFO] Listening at: http://0.0.0.0:8080 (15)
[m2td6] [2026-01-09 08:45:07 +0000] [15] [INFO] Using worker: sync
[m2td6] [2026-01-09 08:45:07 +0000] [18] [INFO] Booting worker with pid: 18
[m2td6] [2026-01-09 08:45:08 +0000] 2026/01/09 08:45:08 WARNING mlflow.pyfunc: The version of CloudPickle that was used to save the model, `CloudPickle 2.0.0`, differs from the version of CloudPickle that is currently running, `CloudPickle 3.1.2`, and may be incompatible
[m2td6] [2026-01-09 08:45:13 +0000] An error occurred while loading the model: ❌ Repo not found: /tmp/ditto-talkinghead
[m2td6] [2026-01-09 08:45:13 +0000] Traceback (most recent call last):
[m2td6] [2026-01-09 08:45:13 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[m2td6] [2026-01-09 08:45:13 +0000]     self.model = self.model_future.result()
[m2td6] [2026-01-09 08:45:13 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[m2td6] [2026-01-09 08:45:13 +0000]     return self.__get_result()
[m2td6] [2026-01-09 08:45:13 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[m2td6] [2026-01-09 08:45:13 +0000]     raise self._exception
[m2td6] [2026-01-09 08:45:13 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 58, in run
[m2td6] [2026-01-09 08:45:13 +0000]     result = self.fn(*self.args, **self.kwargs)
[m2td6] [2026-01-09 08:45:13 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 143, in _load_model_closure
[m2td6] [2026-01-09 08:45:13 +0000]     model = load_model_fn(path)
[m2td6] [2026-01-09 08:45:13 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/tracing/provider.py", line 633, in wrapper
[m2td6] [2026-01-09 08:45:13 +0000]     result = f(*args, **kwargs)
[m2td6] [2026-01-09 08:45:13 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/__init__.py", line 1170, in load_model
[m2td6] [2026-01-09 08:45:13 +0000]     model_impl = importlib.import_module(conf[MAIN])._load_pyfunc(data_path)
[m2td6] [2026-01-09 08:45:13 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1297, in _load_pyfunc
[m2td6] [2026-01-09 08:45:13 +0000]     context, python_model, signature = _load_context_model_and_signature(model_path, model_config)
[m2td6] [2026-01-09 08:45:13 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1291, in _load_context_model_and_signature
[m2td6] [2026-01-09 08:45:13 +0000]     python_model.load_context(context=context)
[m2td6] [2026-01-09 08:45:13 +0000]   File "/root/.ipykernel/3005/command-5136757161233164-2588461840", line 22, in load_context
[m2td6] [2026-01-09 08:45:13 +0000] RuntimeError: ❌ Repo not found: /tmp/ditto-talkinghead
[m2td6] [2026-01-09 08:45:13 +0000] [18] [INFO] Worker exiting (pid: 18)
[m2td6] [2026-01-09 08:45:18 +0000] An error occurred while loading the model: ❌ Repo not found: /tmp/ditto-talkinghead
[m2td6] [2026-01-09 08:45:18 +0000] Traceback (most recent call last):
[m2td6] [2026-01-09 08:45:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[m2td6] [2026-01-09 08:45:18 +0000]     self.model = self.model_future.result()
[m2td6] [2026-01-09 08:45:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[m2td6] [2026-01-09 08:45:18 +0000]     return self.__get_result()
[m2td6] [2026-01-09 08:45:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[m2td6] [2026-01-09 08:45:18 +0000]     raise self._exception
[m2td6] [2026-01-09 08:45:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[m2td6] [2026-01-09 08:45:18 +0000]     self.model = self.model_future.result()
[m2td6] [2026-01-09 08:45:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[m2td6] [2026-01-09 08:45:18 +0000]     return self.__get_result()
[m2td6] [2026-01-09 08:45:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[m2td6] [2026-01-09 08:45:18 +0000]     raise self._exception
[m2td6] [2026-01-09 08:45:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 58, in run
[m2td6] [2026-01-09 08:45:18 +0000]     result = self.fn(*self.args, **self.kwargs)
[m2td6] [2026-01-09 08:45:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 143, in _load_model_closure
[m2td6] [2026-01-09 08:45:18 +0000]     model = load_model_fn(path)
[m2td6] [2026-01-09 08:45:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/tracing/provider.py", line 633, in wrapper
[m2td6] [2026-01-09 08:45:18 +0000]     result = f(*args, **kwargs)
[m2td6] [2026-01-09 08:45:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/__init__.py", line 1170, in load_model
[m2td6] [2026-01-09 08:45:18 +0000]     model_impl = importlib.import_module(conf[MAIN])._load_pyfunc(data_path)
[m2td6] [2026-01-09 08:45:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1297, in _load_pyfunc
[m2td6] [2026-01-09 08:45:18 +0000]     context, python_model, signature = _load_context_model_and_signature(model_path, model_config)
[m2td6] [2026-01-09 08:45:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1291, in _load_context_model_and_signature
[m2td6] [2026-01-09 08:45:18 +0000]     python_model.load_context(context=context)
[m2td6] [2026-01-09 08:45:18 +0000]   File "/root/.ipykernel/3005/command-5136757161233164-2588461840", line 22, in load_context
[m2td6] [2026-01-09 08:45:18 +0000] RuntimeError: ❌ Repo not found: /tmp/ditto-talkinghead
[m2td6] [2026-01-09 08:45:18 +0000] Exception ignored in:
[m2td6] [2026-01-09 08:45:18 +0000] <module 'threading' from '/opt/conda/envs/mlflow-env/lib/python3.10/threading.py'>
[m2td6] [2026-01-09 08:45:18 +0000] Traceback (most recent call last):
[m2td6] [2026-01-09 08:45:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1537, in _shutdown
[m2td6] [2026-01-09 08:45:18 +0000] atexit_call()
[m2td6] [2026-01-09 08:45:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 31, in _python_exit
[m2td6] [2026-01-09 08:45:18 +0000] t.join()
[m2td6] [2026-01-09 08:45:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1096, in join
[m2td6] [2026-01-09 08:45:18 +0000] self._wait_for_tstate_lock()
[m2td6] [2026-01-09 08:45:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1116, in _wait_for_tstate_lock
[m2td6] [2026-01-09 08:45:18 +0000] if lock.acquire(block, timeout):
[m2td6] [2026-01-09 08:45:18 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 275, in _terminate
[m2td6] [2026-01-09 08:45:18 +0000] sys.exit(1)
[m2td6] [2026-01-09 08:45:18 +0000] SystemExit
[m2td6] [2026-01-09 08:45:18 +0000] :
[m2td6] [2026-01-09 08:45:18 +0000] 1
[m2td6] [2026-01-09 08:45:18 +0000] [15] [ERROR] Worker (pid:18) exited with code 1
[m2td6] [2026-01-09 08:45:18 +0000] [15] [ERROR] Worker (pid:18) exited with code 1.
[m2td6] [2026-01-09 08:45:18 +0000] [61] [INFO] Booting worker with pid: 61
[m2td6] [2026-01-09 08:45:20 +0000] 2026/01/09 08:45:20 WARNING mlflow.pyfunc: The version of CloudPickle that was used to save the model, `CloudPickle 2.0.0`, differs from the version of CloudPickle that is currently running, `CloudPickle 3.1.2`, and may be incompatible
[m2td6] [2026-01-09 08:45:25 +0000] An error occurred while loading the model: ❌ Repo not found: /tmp/ditto-talkinghead
[m2td6] [2026-01-09 08:45:25 +0000] Traceback (most recent call last):
[m2td6] [2026-01-09 08:45:25 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[m2td6] [2026-01-09 08:45:25 +0000]     self.model = self.model_future.result()
[m2td6] [2026-01-09 08:45:25 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[m2td6] [2026-01-09 08:45:25 +0000]     return self.__get_result()
[m2td6] [2026-01-09 08:45:25 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[m2td6] [2026-01-09 08:45:25 +0000]     raise self._exception
[m2td6] [2026-01-09 08:45:25 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 58, in run
[m2td6] [2026-01-09 08:45:25 +0000]     result = self.fn(*self.args, **self.kwargs)
[m2td6] [2026-01-09 08:45:25 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 143, in _load_model_closure
[m2td6] [2026-01-09 08:45:25 +0000]     model = load_model_fn(path)
[m2td6] [2026-01-09 08:45:25 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/tracing/provider.py", line 633, in wrapper
[m2td6] [2026-01-09 08:45:25 +0000]     result = f(*args, **kwargs)
[m2td6] [2026-01-09 08:45:25 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/__init__.py", line 1170, in load_model
[m2td6] [2026-01-09 08:45:25 +0000]     model_impl = importlib.import_module(conf[MAIN])._load_pyfunc(data_path)
[m2td6] [2026-01-09 08:45:25 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1297, in _load_pyfunc
[m2td6] [2026-01-09 08:45:25 +0000]     context, python_model, signature = _load_context_model_and_signature(model_path, model_config)
[m2td6] [2026-01-09 08:45:25 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1291, in _load_context_model_and_signature
[m2td6] [2026-01-09 08:45:25 +0000]     python_model.load_context(context=context)
[m2td6] [2026-01-09 08:45:25 +0000]   File "/root/.ipykernel/3005/command-5136757161233164-2588461840", line 22, in load_context
[m2td6] [2026-01-09 08:45:25 +0000] RuntimeError: ❌ Repo not found: /tmp/ditto-talkinghead
[m2td6] [2026-01-09 08:45:25 +0000] [61] [INFO] Worker exiting (pid: 61)
[m2td6] [2026-01-09 08:45:30 +0000] An error occurred while loading the model: ❌ Repo not found: /tmp/ditto-talkinghead
[m2td6] [2026-01-09 08:45:30 +0000] Traceback (most recent call last):
[m2td6] [2026-01-09 08:45:30 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[m2td6] [2026-01-09 08:45:30 +0000]     self.model = self.model_future.result()
[m2td6] [2026-01-09 08:45:30 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[m2td6] [2026-01-09 08:45:30 +0000]     return self.__get_result()
[m2td6] [2026-01-09 08:45:30 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[m2td6] [2026-01-09 08:45:30 +0000]     raise self._exception
[m2td6] [2026-01-09 08:45:30 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[m2td6] [2026-01-09 08:45:30 +0000]     self.model = self.model_future.result()
[m2td6] [2026-01-09 08:45:30 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[m2td6] [2026-01-09 08:45:30 +0000]     return self.__get_result()
[m2td6] [2026-01-09 08:45:30 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[m2td6] [2026-01-09 08:45:30 +0000]     raise self._exception
[m2td6] [2026-01-09 08:45:30 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 58, in run
[m2td6] [2026-01-09 08:45:30 +0000]     result = self.fn(*self.args, **self.kwargs)
[m2td6] [2026-01-09 08:45:30 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 143, in _load_model_closure
[m2td6] [2026-01-09 08:45:30 +0000]     model = load_model_fn(path)
[m2td6] [2026-01-09 08:45:30 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/tracing/provider.py", line 633, in wrapper
[m2td6] [2026-01-09 08:45:30 +0000]     result = f(*args, **kwargs)
[m2td6] [2026-01-09 08:45:30 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/__init__.py", line 1170, in load_model
[m2td6] [2026-01-09 08:45:30 +0000]     model_impl = importlib.import_module(conf[MAIN])._load_pyfunc(data_path)
[m2td6] [2026-01-09 08:45:30 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1297, in _load_pyfunc
[m2td6] [2026-01-09 08:45:30 +0000]     context, python_model, signature = _load_context_model_and_signature(model_path, model_config)
[m2td6] [2026-01-09 08:45:30 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1291, in _load_context_model_and_signature
[m2td6] [2026-01-09 08:45:30 +0000]     python_model.load_context(context=context)
[m2td6] [2026-01-09 08:45:30 +0000]   File "/root/.ipykernel/3005/command-5136757161233164-2588461840", line 22, in load_context
[m2td6] [2026-01-09 08:45:30 +0000] RuntimeError: ❌ Repo not found: /tmp/ditto-talkinghead
[m2td6] [2026-01-09 08:45:30 +0000] Exception ignored in:
[m2td6] [2026-01-09 08:45:30 +0000] <module 'threading' from '/opt/conda/envs/mlflow-env/lib/python3.10/threading.py'>
[m2td6] [2026-01-09 08:45:30 +0000] Traceback (most recent call last):
[m2td6] [2026-01-09 08:45:30 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1537, in _shutdown
[m2td6] [2026-01-09 08:45:30 +0000] atexit_call()
[m2td6] [2026-01-09 08:45:30 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 31, in _python_exit
[m2td6] [2026-01-09 08:45:30 +0000] t.join()
[m2td6] [2026-01-09 08:45:30 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1096, in join
[m2td6] [2026-01-09 08:45:30 +0000] self._wait_for_tstate_lock()
[m2td6] [2026-01-09 08:45:30 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1116, in _wait_for_tstate_lock
[m2td6] [2026-01-09 08:45:30 +0000] if lock.acquire(block, timeout):
[m2td6] [2026-01-09 08:45:30 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 275, in _terminate
[m2td6] [2026-01-09 08:45:30 +0000] sys.exit(1)
[m2td6] [2026-01-09 08:45:30 +0000] SystemExit
[m2td6] [2026-01-09 08:45:30 +0000] :
[m2td6] [2026-01-09 08:45:30 +0000] 1
[m2td6] [2026-01-09 08:45:30 +0000] [15] [ERROR] Worker (pid:61) exited with code 1
[m2td6] [2026-01-09 08:45:30 +0000] [15] [ERROR] Worker (pid:61) exited with code 1.
[m2td6] [2026-01-09 08:45:30 +0000] [105] [INFO] Booting worker with pid: 105
[m2td6] [2026-01-09 08:45:31 +0000] 2026/01/09 08:45:31 WARNING mlflow.pyfunc: The version of CloudPickle that was used to save the model, `CloudPickle 2.0.0`, differs from the version of CloudPickle that is currently running, `CloudPickle 3.1.2`, and may be incompatible
[m2td6] [2026-01-09 08:45:36 +0000] An error occurred while loading the model: ❌ Repo not found: /tmp/ditto-talkinghead
[m2td6] [2026-01-09 08:45:36 +0000] Traceback (most recent call last):
[m2td6] [2026-01-09 08:45:36 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[m2td6] [2026-01-09 08:45:36 +0000]     self.model = self.model_future.result()
[m2td6] [2026-01-09 08:45:36 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[m2td6] [2026-01-09 08:45:36 +0000]     return self.__get_result()
[m2td6] [2026-01-09 08:45:36 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[m2td6] [2026-01-09 08:45:36 +0000]     raise self._exception
[m2td6] [2026-01-09 08:45:36 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 58, in run
[m2td6] [2026-01-09 08:45:36 +0000]     result = self.fn(*self.args, **self.kwargs)
[m2td6] [2026-01-09 08:45:36 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 143, in _load_model_closure
[m2td6] [2026-01-09 08:45:36 +0000]     model = load_model_fn(path)
[m2td6] [2026-01-09 08:45:36 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/tracing/provider.py", line 633, in wrapper
[m2td6] [2026-01-09 08:45:36 +0000]     result = f(*args, **kwargs)
[m2td6] [2026-01-09 08:45:36 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/__init__.py", line 1170, in load_model
[m2td6] [2026-01-09 08:45:36 +0000]     model_impl = importlib.import_module(conf[MAIN])._load_pyfunc(data_path)
[m2td6] [2026-01-09 08:45:36 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1297, in _load_pyfunc
[m2td6] [2026-01-09 08:45:36 +0000]     context, python_model, signature = _load_context_model_and_signature(model_path, model_config)
[m2td6] [2026-01-09 08:45:36 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1291, in _load_context_model_and_signature
[m2td6] [2026-01-09 08:45:36 +0000]     python_model.load_context(context=context)
[m2td6] [2026-01-09 08:45:36 +0000]   File "/root/.ipykernel/3005/command-5136757161233164-2588461840", line 22, in load_context
[m2td6] [2026-01-09 08:45:36 +0000] RuntimeError: ❌ Repo not found: /tmp/ditto-talkinghead
[m2td6] [2026-01-09 08:45:36 +0000] [105] [INFO] Worker exiting (pid: 105)
[m2td6] [2026-01-09 08:45:41 +0000] An error occurred while loading the model: ❌ Repo not found: /tmp/ditto-talkinghead
[m2td6] [2026-01-09 08:45:41 +0000] Traceback (most recent call last):
[m2td6] [2026-01-09 08:45:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[m2td6] [2026-01-09 08:45:41 +0000]     self.model = self.model_future.result()
[m2td6] [2026-01-09 08:45:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[m2td6] [2026-01-09 08:45:41 +0000]     return self.__get_result()
[m2td6] [2026-01-09 08:45:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[m2td6] [2026-01-09 08:45:41 +0000]     raise self._exception
[m2td6] [2026-01-09 08:45:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[m2td6] [2026-01-09 08:45:41 +0000]     self.model = self.model_future.result()
[m2td6] [2026-01-09 08:45:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[m2td6] [2026-01-09 08:45:41 +0000]     return self.__get_result()
[m2td6] [2026-01-09 08:45:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[m2td6] [2026-01-09 08:45:41 +0000]     raise self._exception
[m2td6] [2026-01-09 08:45:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 58, in run
[m2td6] [2026-01-09 08:45:41 +0000]     result = self.fn(*self.args, **self.kwargs)
[m2td6] [2026-01-09 08:45:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 143, in _load_model_closure
[m2td6] [2026-01-09 08:45:41 +0000]     model = load_model_fn(path)
[m2td6] [2026-01-09 08:45:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/tracing/provider.py", line 633, in wrapper
[m2td6] [2026-01-09 08:45:41 +0000]     result = f(*args, **kwargs)
[m2td6] [2026-01-09 08:45:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/__init__.py", line 1170, in load_model
[m2td6] [2026-01-09 08:45:41 +0000]     model_impl = importlib.import_module(conf[MAIN])._load_pyfunc(data_path)
[m2td6] [2026-01-09 08:45:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1297, in _load_pyfunc
[m2td6] [2026-01-09 08:45:41 +0000]     context, python_model, signature = _load_context_model_and_signature(model_path, model_config)
[m2td6] [2026-01-09 08:45:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1291, in _load_context_model_and_signature
[m2td6] [2026-01-09 08:45:41 +0000]     python_model.load_context(context=context)
[m2td6] [2026-01-09 08:45:41 +0000]   File "/root/.ipykernel/3005/command-5136757161233164-2588461840", line 22, in load_context
[m2td6] [2026-01-09 08:45:41 +0000] RuntimeError: ❌ Repo not found: /tmp/ditto-talkinghead
[m2td6] [2026-01-09 08:45:41 +0000] Exception ignored in:
[m2td6] [2026-01-09 08:45:41 +0000] <module 'threading' from '/opt/conda/envs/mlflow-env/lib/python3.10/threading.py'>
[m2td6] [2026-01-09 08:45:41 +0000] Traceback (most recent call last):
[m2td6] [2026-01-09 08:45:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1537, in _shutdown
[m2td6] [2026-01-09 08:45:41 +0000] atexit_call()
[m2td6] [2026-01-09 08:45:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 31, in _python_exit
[m2td6] [2026-01-09 08:45:41 +0000] t.join()
[m2td6] [2026-01-09 08:45:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1096, in join
[m2td6] [2026-01-09 08:45:41 +0000] self._wait_for_tstate_lock()
[m2td6] [2026-01-09 08:45:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/threading.py", line 1116, in _wait_for_tstate_lock
[m2td6] [2026-01-09 08:45:41 +0000] if lock.acquire(block, timeout):
[m2td6] [2026-01-09 08:45:41 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 275, in _terminate
[m2td6] [2026-01-09 08:45:41 +0000] sys.exit(1)
[m2td6] [2026-01-09 08:45:41 +0000] SystemExit
[m2td6] [2026-01-09 08:45:41 +0000] :
[m2td6] [2026-01-09 08:45:41 +0000] 1
[m2td6] [2026-01-09 08:45:41 +0000] [15] [ERROR] Worker (pid:105) exited with code 1
[m2td6] [2026-01-09 08:45:41 +0000] [15] [ERROR] Worker (pid:105) exited with code 1.
[m2td6] [2026-01-09 08:45:41 +0000] [138] [INFO] Booting worker with pid: 138
[m2td6] [2026-01-09 08:45:43 +0000] 2026/01/09 08:45:43 WARNING mlflow.pyfunc: The version of CloudPickle that was used to save the model, `CloudPickle 2.0.0`, differs from the version of CloudPickle that is currently running, `CloudPickle 3.1.2`, and may be incompatible
[m2td6] [2026-01-09 08:45:47 +0000] An error occurred while loading the model: ❌ Repo not found: /tmp/ditto-talkinghead
[m2td6] [2026-01-09 08:45:47 +0000] Traceback (most recent call last):
[m2td6] [2026-01-09 08:45:47 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 233, in get_model_option_or_exit
[m2td6] [2026-01-09 08:45:47 +0000]     self.model = self.model_future.result()
[m2td6] [2026-01-09 08:45:47 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 451, in result
[m2td6] [2026-01-09 08:45:47 +0000]     return self.__get_result()
[m2td6] [2026-01-09 08:45:47 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
[m2td6] [2026-01-09 08:45:47 +0000]     raise self._exception
[m2td6] [2026-01-09 08:45:47 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/concurrent/futures/thread.py", line 58, in run
[m2td6] [2026-01-09 08:45:47 +0000]     result = self.fn(*self.args, **self.kwargs)
[m2td6] [2026-01-09 08:45:47 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflowserving/scoring_server/__init__.py", line 143, in _load_model_closure
[m2td6] [2026-01-09 08:45:47 +0000]     model = load_model_fn(path)
[m2td6] [2026-01-09 08:45:47 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/tracing/provider.py", line 633, in wrapper
[m2td6] [2026-01-09 08:45:47 +0000]     result = f(*args, **kwargs)
[m2td6] [2026-01-09 08:45:47 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/__init__.py", line 1170, in load_model
[m2td6] [2026-01-09 08:45:47 +0000]     model_impl = importlib.import_module(conf[MAIN])._load_pyfunc(data_path)
[m2td6] [2026-01-09 08:45:47 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1297, in _load_pyfunc
[m2td6] [2026-01-09 08:45:47 +0000]     context, python_model, signature = _load_context_model_and_signature(model_path, model_config)
[m2td6] [2026-01-09 08:45:47 +0000]   File "/opt/conda/envs/mlflow-env/lib/python3.10/site-packages/mlflow/pyfunc/model.py", line 1291, in _load_context_model_and_signature
[m2td6] [2026-01-09 08:45:47 +0000]     python_model.load_context(context=context)
[m2td6] [2026-01-09 08:45:47 +0000]   File "/root/.ipykernel/3005/command-5136757161233164-2588461840", line 22, in load_context
[m2td6] [2026-01-09 08:45:47 +0000] RuntimeError: ❌ Repo not found: /tmp/ditto-talkinghead
[m2td6] [2026-01-09 08:45:47 +0000] [138] [INFO] Worker exiting (pid: 138)
