import os
import subprocess
import sys
import yaml
import urllib.request

# --- CONFIGURATION ---
musetalk_root = "/dbfs/FileStore/MuseTalk"
output_dir = "/Volumes/lab37_catalog/ifstrolley/trolley/musetalk_output"
os.makedirs(output_dir, exist_ok=True)
my_video = "/Volumes/lab37_catalog/ifstrolley/trolley/indigo_airhostress_response_v2.mp4"
my_audio = "/Volumes/lab37_catalog/ifstrolley/trolley/Thank you for bookin (1).wav"

# --- STEP 1: DEFINE DEPENDENCIES ---
requirements = [
    "torch==2.0.1", 
    "torchvision==0.15.2", 
    "torchaudio==2.0.2",
    "numpy==1.23.5",
    "diffusers==0.27.2",
    "accelerate==0.28.0",
    "transformers==4.39.2",
    "huggingface_hub==0.25.2",
    "omegaconf==2.3.0",
    "tensorboardX==2.6.2.2",
    "ffmpeg-python==0.2.0",
    "lpips",
    "facexlib",
    "soundfile",
    "librosa==0.10.2",
    "six",
    "einops",         # Added
    "imageio",        # Added safety
    "imageio-ffmpeg", # Added safety
    "moviepy"         # Added safety
]
mmlab_packages = ["mmcv==2.0.1", "mmdet==3.1.0", "mmpose==1.1.0"]
mmlab_url = "https://download.openmmlab.com/mmcv/dist/cu118/torch2.0/index.html"

# --- STEP 2: CREATE VENV ---
venv_dir = "/local_disk0/tmp/musetalk_clean_env"
python_exe = f"{venv_dir}/bin/python"
pip_exe = f"{venv_dir}/bin/pip"

print(f"🔨 Re-Building environment at {venv_dir}...")
subprocess.run(f"rm -rf {venv_dir}", shell=True)
subprocess.run([sys.executable, "-m", "venv", venv_dir, "--without-pip"], check=True)

# Bootstrap pip
get_pip_path = "/local_disk0/tmp/get-pip.py"
if not os.path.exists(get_pip_path):
    urllib.request.urlretrieve("https://bootstrap.pypa.io/get-pip.py", get_pip_path)
subprocess.run([python_exe, get_pip_path], check=True)

# Upgrade Build Tools
print("🔧 Upgrading build tools...")
subprocess.run([pip_exe, "install", "--upgrade", "pip", "setuptools", "wheel"], check=True)

# Install Deps
print("📦 Installing base dependencies (including einops)...")
subprocess.run([pip_exe, "install"] + requirements, check=True)

# Install Chumpy
print("📦 Installing chumpy workaround...")
try:
    subprocess.run([pip_exe, "install", "chumpy"], check=True)
except subprocess.CalledProcessError:
    subprocess.run([pip_exe, "install", "chumpy", "--no-build-isolation"], check=True)

# Install MMLab
print("📦 Installing OpenMMLab...")
subprocess.run([pip_exe, "install"] + mmlab_packages + ["-f", mmlab_url], check=True)

# --- STEP 3: UPDATE CONFIG ---
config = {
    "task_0": {
        "video_path": my_video,
        "audio_path": my_audio,
        "bbox_shift": 0
    }
}
config_path = f"{musetalk_root}/configs/inference/my_inference.yaml"
with open(config_path, "w") as f:
    yaml.dump(config, f)

# --- STEP 4: RUN INFERENCE ---
print("🚀 Starting Inference in ISOLATED environment...")
os.chdir(musetalk_root)

cmd = [
    python_exe, "-c",
    f"""
import sys; sys.path.append('{musetalk_root}');
import os; sys.modules['flash_attn'] = None; 
import torch; 

# Patch PyTorch 2.0.1
if not hasattr(torch.library, 'impl_abstract'):
    def impl_abstract(qualname, func=None, *, lib=None, _stacklevel=1):
        def decorator(f): return f
        if func is not None: return decorator(func)
        return decorator
    torch.library.impl_abstract = impl_abstract;

import scripts.inference
sys.argv = ['scripts.inference', 
            '--inference_config', '{config_path}', 
            '--result_dir', '{output_dir}', 
            '--unet_model_path', './models/musetalk/pytorch_model.bin', 
            '--unet_config', './models/musetalk/musetalk.json', 
            '--use_float16'];
if __name__ == '__main__':
    from scripts.inference import main
    try:
        main()
    except Exception as e:
        print(f"❌ Inference Error: {{e}}")
        import traceback
        traceback.print_exc()
"""
]

process = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, text=True)
for line in process.stdout:
    print(line, end="")

process.wait()

if process.returncode == 0:
    print(f"\n✅ SUCCESS! Output at: {output_dir}")
else:
    print(f"\n❌ FAILED with code {process.returncode}")
