import requests
import json

WORKSPACE_URL = "adb-7012066134936526.6.azuredatabricks.net"
TOKEN = ""

# Get all serving endpoints
url = f"https://{WORKSPACE_URL}/api/2.0/serving-endpoints"
headers = {"Authorization": f"Bearer {TOKEN}"}

response = requests.get(url, headers=headers)
if response.status_code == 200:
    endpoints = response.json()
    print("📋 Your serving endpoints:")
    for endpoint in endpoints.get("endpoints", []):
        name = endpoint.get("name")
        state = endpoint.get("state", {}).get("config_update", "UNKNOWN")
        print(f"  • {name} (State: {state})")
        
        # Show model info
        if "config" in endpoint:
            served = endpoint["config"].get("served_entities", endpoint["config"].get("served_models", []))
            if served:
                model = served[0]
                print(f"    Model: {model.get('model_name', 'N/A')} v{model.get('model_version', 'N/A')}")
else:
    print(f"❌ Failed to get endpoints: {response.status_code}")
    print(response.text[:500])
