import requests

url = "http://localhost:8000/debug-echo"

audio_path = "/Volumes/lab37_catalog/ifstrolley/trolley/Thank you for bookin (1).wav"
image_path = "/Volumes/lab37_catalog/ifstrolley/trolley/new.png"

with open(audio_path, "rb") as af, open(image_path, "rb") as imf:
    files = {
        "audio": ("audio.wav", af, "audio/wav"),
        "image": ("image.png", imf, "image/png"),
    }
    resp = requests.post(url, files=files)

print("Status:", resp.status_code)
print("Body:", resp.text)
