/dbfs/FileStore/VideoReTalking
🎬 Running VideoReTalking on your custom video and audio...

/databricks/python/lib/python3.10/site-packages/paramiko/pkey.py:82: CryptographyDeprecationWarning: TripleDES has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.TripleDES and will be removed from cryptography.hazmat.primitives.ciphers.algorithms in 48.0.0.
  "cipher": algorithms.TripleDES,
/databricks/python/lib/python3.10/site-packages/paramiko/transport.py:260: CryptographyDeprecationWarning: TripleDES has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.TripleDES and will be removed from cryptography.hazmat.primitives.ciphers.algorithms in 48.0.0.
  "class": algorithms.TripleDES,
/dbfs/FileStore/VideoReTalking/third_part/GPEN/align_faces.py:251: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if align_type is 'cv2_affine':
/dbfs/FileStore/VideoReTalking/third_part/GPEN/align_faces.py:254: SyntaxWarning: "is" with a literal. Did you mean "=="?
  elif align_type is 'cv2_rigid':
/dbfs/FileStore/VideoReTalking/third_part/GPEN/align_faces.py:257: SyntaxWarning: "is" with a literal. Did you mean "=="?
  elif align_type is 'affine':
/databricks/python/lib/python3.10/site-packages/torchvision/io/image.py:13: UserWarning: Failed to load image Python extension: 'Could not load this library: /databricks/python3/lib/python3.10/site-packages/torchvision/image.so'If you don't plan on using image functionality from `torchvision.io`, you can ignore this warning. Otherwise, there might be something wrong with your environment. Did you have `libjpeg` or `libpng` installed before building `torchvision` from source?
  warn(
[Info] Using cuda for inference.
[Info] Initializing SFD face detector (no GPEN model files)
[Step 0] Number of frames available for inference: 440
[Step 1] Using saved landmarks.
[Step 2] 3DMM Extraction In Video:: 100%|█████| 440/440 [00:04<00:00, 99.15it/s]
using expression center
Load checkpoint from: checkpoints/DNet.pt
Load checkpoint from: checkpoints/LNet.pth
Load checkpoint from: checkpoints/ENet.pth
[Step 3] Using saved stabilized video.
[Step 4] Load audio  # GFPGAN disabled; Length of mel chunks: 584
[Step 5] Reference Enhancement: 100%|█████████| 440/440 [00:10<00:00, 42.14it/s]
[Step 6] Lip Synthesis::   0%|                           | 0/37 [00:00<?, ?it/s]
landmark Det::   0%|                                    | 0/440 [00:00<?, ?it/s]
landmark Det::   0%|                            | 1/440 [00:05<41:25,  5.66s/it]
landmark Det::   0%|▏                           | 2/440 [00:08<28:20,  3.88s/it]
landmark Det::   1%|▎                           | 4/440 [00:08<10:49,  1.49s/it]
landmark Det::   1%|▍                           | 6/440 [00:08<05:51,  1.23it/s]
landmark Det::   2%|▌                          | 10/440 [00:08<02:36,  2.75it/s]
landmark Det::   3%|▊                          | 14/440 [00:08<01:30,  4.69it/s]
landmark Det::   4%|█                          | 18/440 [00:08<00:59,  7.10it/s]
landmark Det::   5%|█▎                         | 22/440 [00:09<00:42,  9.95it/s]
landmark Det::   6%|█▌                         | 26/440 [00:09<00:31, 13.13it/s]
landmark Det::   7%|█▊                         | 30/440 [00:09<00:24, 16.50it/s]
landmark Det::   8%|██                         | 34/440 [00:09<00:20, 19.83it/s]
landmark Det::   9%|██▎                        | 38/440 [00:09<00:17, 22.66it/s]
landmark Det::  10%|██▌                        | 42/440 [00:09<00:15, 25.41it/s]
landmark Det::  10%|██▊                        | 46/440 [00:09<00:14, 27.65it/s]
landmark Det::  11%|███                        | 50/440 [00:09<00:13, 29.24it/s]
landmark Det::  12%|███▎                       | 54/440 [00:09<00:12, 30.71it/s]
landmark Det::  13%|███▌                       | 58/440 [00:10<00:12, 31.75it/s]
landmark Det::  14%|███▊                       | 62/440 [00:10<00:11, 32.65it/s]
landmark Det::  15%|████                       | 66/440 [00:10<00:11, 33.30it/s]
landmark Det::  16%|████▎                      | 70/440 [00:10<00:10, 33.66it/s]
landmark Det::  17%|████▌                      | 74/440 [00:10<00:11, 32.74it/s]
landmark Det::  18%|████▊                      | 78/440 [00:10<00:10, 33.27it/s]
landmark Det::  19%|█████                      | 82/440 [00:10<00:10, 33.42it/s]
landmark Det::  20%|█████▎                     | 86/440 [00:10<00:10, 33.84it/s]
landmark Det::  20%|█████▌                     | 90/440 [00:10<00:10, 33.76it/s]
landmark Det::  21%|█████▊                     | 94/440 [00:11<00:10, 33.83it/s]
landmark Det::  22%|██████                     | 98/440 [00:11<00:10, 33.59it/s]
landmark Det::  23%|██████                    | 102/440 [00:11<00:09, 33.87it/s]
landmark Det::  24%|██████▎                   | 106/440 [00:11<00:09, 33.72it/s]
landmark Det::  25%|██████▌                   | 110/440 [00:11<00:09, 34.02it/s]
landmark Det::  26%|██████▋                   | 114/440 [00:11<00:09, 34.12it/s]
landmark Det::  27%|██████▉                   | 118/440 [00:11<00:09, 33.19it/s]
landmark Det::  28%|███████▏                  | 122/440 [00:11<00:09, 33.66it/s]
landmark Det::  29%|███████▍                  | 126/440 [00:12<00:09, 33.97it/s]
landmark Det::  30%|███████▋                  | 130/440 [00:12<00:09, 34.10it/s]
landmark Det::  30%|███████▉                  | 134/440 [00:12<00:09, 33.84it/s]
landmark Det::  31%|████████▏                 | 138/440 [00:12<00:08, 34.12it/s]
landmark Det::  32%|████████▍                 | 142/440 [00:12<00:08, 33.67it/s]
landmark Det::  33%|████████▋                 | 146/440 [00:12<00:08, 33.81it/s]
landmark Det::  34%|████████▊                 | 150/440 [00:12<00:08, 34.02it/s]
landmark Det::  35%|█████████                 | 154/440 [00:12<00:08, 33.35it/s]
landmark Det::  36%|█████████▎                | 158/440 [00:13<00:08, 32.57it/s]
landmark Det::  37%|█████████▌                | 162/440 [00:13<00:08, 31.13it/s]
landmark Det::  38%|█████████▊                | 166/440 [00:13<00:10, 26.17it/s]
landmark Det::  39%|██████████                | 170/440 [00:13<00:09, 27.63it/s]
landmark Det::  39%|██████████▏               | 173/440 [00:13<00:09, 27.84it/s]
landmark Det::  40%|██████████▍               | 177/440 [00:13<00:09, 28.23it/s]
landmark Det::  41%|██████████▋               | 180/440 [00:13<00:09, 28.13it/s]
landmark Det::  42%|██████████▊               | 184/440 [00:13<00:08, 29.16it/s]
landmark Det::  43%|███████████               | 188/440 [00:14<00:08, 30.08it/s]
landmark Det::  44%|███████████▎              | 192/440 [00:14<00:08, 30.75it/s]
landmark Det::  45%|███████████▌              | 196/440 [00:14<00:07, 31.53it/s]
landmark Det::  45%|███████████▊              | 200/440 [00:14<00:08, 29.54it/s]
landmark Det::  46%|████████████              | 204/440 [00:14<00:07, 30.19it/s]
landmark Det::  47%|████████████▎             | 208/440 [00:14<00:07, 30.24it/s]
landmark Det::  48%|████████████▌             | 212/440 [00:14<00:07, 31.07it/s]
landmark Det::  49%|████████████▊             | 216/440 [00:14<00:07, 31.86it/s]
landmark Det::  50%|█████████████             | 220/440 [00:15<00:06, 32.70it/s]
landmark Det::  51%|█████████████▏            | 224/440 [00:15<00:06, 33.19it/s]
landmark Det::  52%|█████████████▍            | 228/440 [00:15<00:06, 33.60it/s]
landmark Det::  53%|█████████████▋            | 232/440 [00:15<00:06, 33.64it/s]
landmark Det::  54%|█████████████▉            | 236/440 [00:15<00:06, 33.73it/s]
landmark Det::  55%|██████████████▏           | 240/440 [00:15<00:05, 33.50it/s]
landmark Det::  55%|██████████████▍           | 244/440 [00:15<00:05, 33.93it/s]
landmark Det::  56%|██████████████▋           | 248/440 [00:15<00:05, 33.93it/s]
landmark Det::  57%|██████████████▉           | 252/440 [00:16<00:05, 33.48it/s]
landmark Det::  58%|███████████████▏          | 256/440 [00:16<00:05, 33.81it/s]
landmark Det::  59%|███████████████▎          | 260/440 [00:16<00:05, 33.85it/s]
landmark Det::  60%|███████████████▌          | 264/440 [00:16<00:05, 33.54it/s]
landmark Det::  61%|███████████████▊          | 268/440 [00:16<00:05, 33.80it/s]
landmark Det::  62%|████████████████          | 272/440 [00:16<00:04, 33.95it/s]
landmark Det::  63%|████████████████▎         | 276/440 [00:16<00:04, 34.05it/s]
landmark Det::  64%|████████████████▌         | 280/440 [00:16<00:04, 33.27it/s]
landmark Det::  65%|████████████████▊         | 284/440 [00:17<00:04, 33.57it/s]
landmark Det::  65%|█████████████████         | 288/440 [00:17<00:04, 33.04it/s]
landmark Det::  66%|█████████████████▎        | 292/440 [00:17<00:04, 32.95it/s]
landmark Det::  67%|█████████████████▍        | 296/440 [00:17<00:04, 33.38it/s]
landmark Det::  68%|█████████████████▋        | 300/440 [00:17<00:04, 33.71it/s]
landmark Det::  69%|█████████████████▉        | 304/440 [00:17<00:04, 33.02it/s]
landmark Det::  70%|██████████████████▏       | 308/440 [00:17<00:03, 33.42it/s]
landmark Det::  71%|██████████████████▍       | 312/440 [00:17<00:03, 33.54it/s]
landmark Det::  72%|██████████████████▋       | 316/440 [00:17<00:03, 33.80it/s]
landmark Det::  73%|██████████████████▉       | 320/440 [00:18<00:03, 33.90it/s]
landmark Det::  74%|███████████████████▏      | 324/440 [00:18<00:03, 34.08it/s]
landmark Det::  75%|███████████████████▍      | 328/440 [00:18<00:03, 34.08it/s]
landmark Det::  75%|███████████████████▌      | 332/440 [00:18<00:03, 34.26it/s]
landmark Det::  76%|███████████████████▊      | 336/440 [00:18<00:03, 34.17it/s]
landmark Det::  77%|████████████████████      | 340/440 [00:18<00:02, 34.25it/s]
landmark Det::  78%|████████████████████▎     | 344/440 [00:18<00:02, 33.88it/s]
landmark Det::  79%|████████████████████▌     | 348/440 [00:18<00:02, 34.13it/s]
landmark Det::  80%|████████████████████▊     | 352/440 [00:19<00:02, 34.23it/s]
landmark Det::  81%|█████████████████████     | 356/440 [00:19<00:02, 34.19it/s]
landmark Det::  82%|█████████████████████▎    | 360/440 [00:19<00:02, 34.12it/s]
landmark Det::  83%|█████████████████████▌    | 364/440 [00:19<00:02, 33.69it/s]
landmark Det::  84%|█████████████████████▋    | 368/440 [00:19<00:02, 33.59it/s]
landmark Det::  85%|█████████████████████▉    | 372/440 [00:19<00:02, 33.98it/s]
landmark Det::  85%|██████████████████████▏   | 376/440 [00:19<00:01, 34.03it/s]
landmark Det::  86%|██████████████████████▍   | 380/440 [00:19<00:01, 34.16it/s]
landmark Det::  87%|██████████████████████▋   | 384/440 [00:19<00:01, 34.30it/s]
landmark Det::  88%|██████████████████████▉   | 388/440 [00:20<00:01, 34.30it/s]
landmark Det::  89%|███████████████████████▏  | 392/440 [00:20<00:01, 34.32it/s]
landmark Det::  90%|███████████████████████▍  | 396/440 [00:20<00:01, 34.26it/s]
landmark Det::  91%|███████████████████████▋  | 400/440 [00:20<00:01, 34.31it/s]
landmark Det::  92%|███████████████████████▊  | 404/440 [00:20<00:01, 33.28it/s]
landmark Det::  93%|████████████████████████  | 408/440 [00:20<00:00, 33.08it/s]
landmark Det::  94%|████████████████████████▎ | 412/440 [00:20<00:00, 33.42it/s]
landmark Det::  95%|████████████████████████▌ | 416/440 [00:20<00:00, 33.41it/s]
landmark Det::  95%|████████████████████████▊ | 420/440 [00:21<00:00, 33.79it/s]
landmark Det::  96%|█████████████████████████ | 424/440 [00:21<00:00, 33.05it/s]
landmark Det::  97%|█████████████████████████▎| 428/440 [00:21<00:00, 33.57it/s]
landmark Det::  98%|█████████████████████████▌| 432/440 [00:21<00:00, 33.82it/s]
landmark Det::  99%|█████████████████████████▊| 436/440 [00:21<00:00, 34.04it/s]
landmark Det:: 100%|██████████████████████████| 440/440 [00:21<00:00, 20.35it/s]

100%|██████████████████████████████████████| 440/440 [00:00<00:00, 16337.44it/s]

  0%|                                                   | 0/440 [00:00<?, ?it/s]
 13%|█████▍                                   | 58/440 [00:00<00:00, 577.62it/s]
 27%|██████████▋                             | 118/440 [00:00<00:00, 589.61it/s]
 40%|████████████████▏                       | 178/440 [00:00<00:00, 592.97it/s]
 54%|█████████████████████▋                  | 238/440 [00:00<00:00, 592.41it/s]
 68%|███████████████████████████             | 298/440 [00:00<00:00, 591.26it/s]
 81%|████████████████████████████████▌       | 358/440 [00:00<00:00, 586.13it/s]
100%|████████████████████████████████████████| 440/440 [00:00<00:00, 586.14it/s]

FaceDet::   0%|                                         | 0/110 [00:00<?, ?it/s]
FaceDet::   1%|▎                                | 1/110 [00:10<18:27, 10.16s/it]
FaceDet::   2%|▌                                | 2/110 [00:10<08:14,  4.58s/it]
FaceDet::   3%|▉                                | 3/110 [00:11<04:58,  2.79s/it]
FaceDet::   4%|█▏                               | 4/110 [00:12<03:26,  1.95s/it]
FaceDet::   5%|█▌                               | 5/110 [00:12<02:35,  1.49s/it]
FaceDet::   5%|█▊                               | 6/110 [00:13<02:05,  1.21s/it]
FaceDet::   6%|██                               | 7/110 [00:14<01:45,  1.03s/it]
FaceDet::   7%|██▍                              | 8/110 [00:14<01:32,  1.10it/s]
FaceDet::   8%|██▋                              | 9/110 [00:15<01:24,  1.20it/s]
FaceDet::   9%|██▉                             | 10/110 [00:16<01:17,  1.28it/s]
FaceDet::  10%|███▏                            | 11/110 [00:16<01:13,  1.35it/s]
FaceDet::  11%|███▍                            | 12/110 [00:17<01:10,  1.40it/s]
FaceDet::  12%|███▊                            | 13/110 [00:18<01:07,  1.43it/s]
FaceDet::  13%|████                            | 14/110 [00:18<01:06,  1.45it/s]
FaceDet::  14%|████▎                           | 15/110 [00:19<01:04,  1.47it/s]
FaceDet::  15%|████▋                           | 16/110 [00:20<01:03,  1.48it/s]
FaceDet::  15%|████▉                           | 17/110 [00:20<01:02,  1.49it/s]
FaceDet::  16%|█████▏                          | 18/110 [00:21<01:01,  1.49it/s]
FaceDet::  17%|█████▌                          | 19/110 [00:22<01:00,  1.49it/s]
FaceDet::  18%|█████▊                          | 20/110 [00:22<01:00,  1.49it/s]
FaceDet::  19%|██████                          | 21/110 [00:23<00:59,  1.50it/s]
FaceDet::  20%|██████▍                         | 22/110 [00:24<00:58,  1.49it/s]
FaceDet::  21%|██████▋                         | 23/110 [00:24<00:58,  1.49it/s]
FaceDet::  22%|██████▉                         | 24/110 [00:25<00:57,  1.48it/s]
FaceDet::  23%|███████▎                        | 25/110 [00:26<00:57,  1.49it/s]
FaceDet::  24%|███████▌                        | 26/110 [00:26<00:56,  1.48it/s]
FaceDet::  25%|███████▊                        | 27/110 [00:27<00:55,  1.48it/s]
FaceDet::  25%|████████▏                       | 28/110 [00:28<00:55,  1.49it/s]
FaceDet::  26%|████████▍                       | 29/110 [00:28<00:54,  1.49it/s]
FaceDet::  27%|████████▋                       | 30/110 [00:29<00:53,  1.49it/s]
FaceDet::  28%|█████████                       | 31/110 [00:30<00:52,  1.49it/s]
FaceDet::  29%|█████████▎                      | 32/110 [00:30<00:52,  1.50it/s]
FaceDet::  30%|█████████▌                      | 33/110 [00:31<00:51,  1.50it/s]
FaceDet::  31%|█████████▉                      | 34/110 [00:32<00:50,  1.50it/s]
FaceDet::  32%|██████████▏                     | 35/110 [00:32<00:50,  1.50it/s]
FaceDet::  33%|██████████▍                     | 36/110 [00:33<00:49,  1.50it/s]
FaceDet::  34%|██████████▊                     | 37/110 [00:34<00:48,  1.51it/s]
FaceDet::  35%|███████████                     | 38/110 [00:34<00:47,  1.51it/s]
FaceDet::  35%|███████████▎                    | 39/110 [00:35<00:47,  1.51it/s]
FaceDet::  36%|███████████▋                    | 40/110 [00:36<00:46,  1.51it/s]
FaceDet::  37%|███████████▉                    | 41/110 [00:36<00:45,  1.51it/s]
FaceDet::  38%|████████████▏                   | 42/110 [00:37<00:45,  1.49it/s]
FaceDet::  39%|████████████▌                   | 43/110 [00:38<00:45,  1.49it/s]
FaceDet::  40%|████████████▊                   | 44/110 [00:38<00:44,  1.49it/s]
FaceDet::  41%|█████████████                   | 45/110 [00:39<00:43,  1.49it/s]
FaceDet::  42%|█████████████▍                  | 46/110 [00:40<00:42,  1.49it/s]
FaceDet::  43%|█████████████▋                  | 47/110 [00:40<00:42,  1.49it/s]
FaceDet::  44%|█████████████▉                  | 48/110 [00:41<00:41,  1.49it/s]
FaceDet::  45%|██████████████▎                 | 49/110 [00:42<00:41,  1.49it/s]
FaceDet::  45%|██████████████▌                 | 50/110 [00:42<00:40,  1.49it/s]
FaceDet::  46%|██████████████▊                 | 51/110 [00:43<00:39,  1.50it/s]
FaceDet::  47%|███████████████▏                | 52/110 [00:44<00:38,  1.49it/s]
FaceDet::  48%|███████████████▍                | 53/110 [00:44<00:38,  1.49it/s]
FaceDet::  49%|███████████████▋                | 54/110 [00:45<00:37,  1.48it/s]
FaceDet::  50%|████████████████                | 55/110 [00:46<00:37,  1.48it/s]
FaceDet::  51%|████████████████▎               | 56/110 [00:46<00:36,  1.48it/s]
FaceDet::  52%|████████████████▌               | 57/110 [00:47<00:35,  1.49it/s]
FaceDet::  53%|████████████████▊               | 58/110 [00:48<00:34,  1.49it/s]
FaceDet::  54%|█████████████████▏              | 59/110 [00:48<00:34,  1.49it/s]
FaceDet::  55%|█████████████████▍              | 60/110 [00:49<00:33,  1.49it/s]
FaceDet::  55%|█████████████████▋              | 61/110 [00:50<00:32,  1.49it/s]
FaceDet::  56%|██████████████████              | 62/110 [00:50<00:32,  1.49it/s]
FaceDet::  57%|██████████████████▎             | 63/110 [00:51<00:31,  1.49it/s]
FaceDet::  58%|██████████████████▌             | 64/110 [00:52<00:30,  1.50it/s]
FaceDet::  59%|██████████████████▉             | 65/110 [00:52<00:30,  1.50it/s]
FaceDet::  60%|███████████████████▏            | 66/110 [00:53<00:29,  1.50it/s]
FaceDet::  61%|███████████████████▍            | 67/110 [00:54<00:28,  1.50it/s]
FaceDet::  62%|███████████████████▊            | 68/110 [00:54<00:27,  1.50it/s]
FaceDet::  63%|████████████████████            | 69/110 [00:55<00:27,  1.50it/s]
FaceDet::  64%|████████████████████▎           | 70/110 [00:56<00:26,  1.50it/s]
FaceDet::  65%|████████████████████▋           | 71/110 [00:56<00:25,  1.50it/s]
FaceDet::  65%|████████████████████▉           | 72/110 [00:57<00:25,  1.50it/s]
FaceDet::  66%|█████████████████████▏          | 73/110 [00:58<00:24,  1.50it/s]
FaceDet::  67%|█████████████████████▌          | 74/110 [00:58<00:24,  1.50it/s]
FaceDet::  68%|█████████████████████▊          | 75/110 [00:59<00:23,  1.50it/s]
FaceDet::  69%|██████████████████████          | 76/110 [01:00<00:22,  1.49it/s]
FaceDet::  70%|██████████████████████▍         | 77/110 [01:00<00:22,  1.49it/s]
FaceDet::  71%|██████████████████████▋         | 78/110 [01:01<00:21,  1.50it/s]
FaceDet::  72%|██████████████████████▉         | 79/110 [01:02<00:20,  1.49it/s]
FaceDet::  73%|███████████████████████▎        | 80/110 [01:02<00:20,  1.49it/s]
FaceDet::  74%|███████████████████████▌        | 81/110 [01:03<00:19,  1.49it/s]
FaceDet::  75%|███████████████████████▊        | 82/110 [01:04<00:18,  1.49it/s]
FaceDet::  75%|████████████████████████▏       | 83/110 [01:04<00:18,  1.49it/s]
FaceDet::  76%|████████████████████████▍       | 84/110 [01:05<00:17,  1.49it/s]
FaceDet::  77%|████████████████████████▋       | 85/110 [01:06<00:16,  1.48it/s]
FaceDet::  78%|█████████████████████████       | 86/110 [01:06<00:16,  1.49it/s]
FaceDet::  79%|█████████████████████████▎      | 87/110 [01:07<00:15,  1.49it/s]
FaceDet::  80%|█████████████████████████▌      | 88/110 [01:08<00:14,  1.49it/s]
FaceDet::  81%|█████████████████████████▉      | 89/110 [01:08<00:14,  1.50it/s]
FaceDet::  82%|██████████████████████████▏     | 90/110 [01:09<00:13,  1.50it/s]
FaceDet::  83%|██████████████████████████▍     | 91/110 [01:10<00:12,  1.50it/s]
FaceDet::  84%|██████████████████████████▊     | 92/110 [01:10<00:12,  1.50it/s]
FaceDet::  85%|███████████████████████████     | 93/110 [01:11<00:11,  1.50it/s]
FaceDet::  85%|███████████████████████████▎    | 94/110 [01:12<00:10,  1.50it/s]
FaceDet::  86%|███████████████████████████▋    | 95/110 [01:12<00:09,  1.51it/s]
FaceDet::  87%|███████████████████████████▉    | 96/110 [01:13<00:09,  1.51it/s]
FaceDet::  88%|████████████████████████████▏   | 97/110 [01:14<00:08,  1.50it/s]
FaceDet::  89%|████████████████████████████▌   | 98/110 [01:14<00:08,  1.50it/s]
FaceDet::  90%|████████████████████████████▊   | 99/110 [01:15<00:07,  1.50it/s]
FaceDet::  91%|████████████████████████████▏  | 100/110 [01:16<00:06,  1.50it/s]
FaceDet::  92%|████████████████████████████▍  | 101/110 [01:16<00:05,  1.50it/s]
FaceDet::  93%|████████████████████████████▋  | 102/110 [01:17<00:05,  1.49it/s]
FaceDet::  94%|█████████████████████████████  | 103/110 [01:18<00:04,  1.49it/s]
FaceDet::  95%|█████████████████████████████▎ | 104/110 [01:18<00:04,  1.50it/s]
FaceDet::  95%|█████████████████████████████▌ | 105/110 [01:19<00:03,  1.50it/s]
FaceDet::  96%|█████████████████████████████▊ | 106/110 [01:20<00:02,  1.50it/s]
FaceDet::  97%|██████████████████████████████▏| 107/110 [01:20<00:02,  1.50it/s]
FaceDet::  98%|██████████████████████████████▍| 108/110 [01:21<00:01,  1.50it/s]
FaceDet::  99%|██████████████████████████████▋| 109/110 [01:22<00:00,  1.50it/s]
FaceDet:: 100%|███████████████████████████████| 110/110 [01:22<00:00,  1.33it/s]
[Step 6] Lip Synthesis::   0%|                           | 0/37 [02:21<?, ?it/s]
Traceback (most recent call last):
  File "/dbfs/FileStore/VideoReTalking/inference.py", line 350, in <module>
    main()
  File "/dbfs/FileStore/VideoReTalking/inference.py", line 263, in main
    mouse_mask = np.zeros_like(base_img)
  File "<__array_function__ internals>", line 180, in zeros_like
  File "/local_disk0/.ephemeral_nfs/envs/pythonEnv-84bf4aaf-11bc-4350-92d0-243d474ccc05/lib/python3.10/site-packages/numpy/core/numeric.py", line 138, in zeros_like
    res = empty_like(a, dtype=dtype, order=order, subok=subok, shape=shape)
  File "<__array_function__ internals>", line 180, in empty_like
  File "/local_disk0/.ephemeral_nfs/cluster_libraries/python/lib/python3.10/site-packages/torch/_tensor.py", line 1253, in __array__
    return self.numpy()
TypeError: can't convert cuda:0 device type tensor to numpy. Use Tensor.cpu() to copy the tensor to host memory first.

✅ Processing complete!
📁 Output saved to: /Volumes/lab37_catalog/ifstrolley/trolley/Output_videoretalking.mp4
