# =====================================================
# COMPLETE BACKEND TEST (All-in-One)
# =====================================================

from pathlib import Path
import os
import subprocess
import tempfile
import uuid
import shutil

# Paths (exact from your notebook)
DITTO_ROOT = Path("/tmp/ditto-talkinghead")
DATA_ROOT = DITTO_ROOT / "checkpoints" / "ditto_pytorch"
CFG_PKL = DITTO_ROOT / "checkpoints" / "ditto_cfg" / "v0.4_hubert_cfg_pytorch.pkl"
TMP_DIR = Path(tempfile.gettempdir()) / "ditto_tmp"
TMP_DIR.mkdir(exist_ok=True)

# Test files
TEST_AUDIO = "/dbfs/FileStore/avatar_test/Thank_you_audio.wav"
TEST_IMAGE = "/dbfs/FileStore/avatar_test/new.png"

print("🔍 Verifying setup...")
print(f"DITTO_ROOT: {DITTO_ROOT.exists()}")
print(f"DATA_ROOT: {DATA_ROOT.exists()}")
print(f"CFG_PKL: {CFG_PKL.exists()}")
print(f"TEST_AUDIO: {Path(TEST_AUDIO).exists()}")
print(f"TEST_IMAGE: {Path(TEST_IMAGE).exists()}")

# Inference function (exact copy from your notebook)
def run_ditto_inference(audio, image):
    audio = Path(audio)
    image = Path(image)
    
    if not audio.exists(): raise FileNotFoundError(f"Audio: {audio}")
    if not image.exists(): raise FileNotFoundError(f"Image: {image}")
    if not DATA_ROOT.exists(): raise FileNotFoundError(f"DATA_ROOT: {DATA_ROOT}")
    if not CFG_PKL.exists(): raise FileNotFoundError(f"CFG: {CFG_PKL}")

    out_path = TMP_DIR / f"result_{uuid.uuid4().hex}.mp4"

    cmd = [
        "python", str(DITTO_ROOT / "inference.py"),
        "--data_root", str(DATA_ROOT),
        "--cfg_pkl", str(CFG_PKL),
        "--audio_path", str(audio),
        "--source_path", str(image),
        "--output_path", str(out_path),
    ]

    print("🟢 Running:", " ".join(cmd))
    proc = subprocess.run(
        cmd, cwd=str(DITTO_ROOT),
        stdout=subprocess.PIPE, stderr=subprocess.STDOUT,
        text=True, timeout=900
    )

    print("📊 Return code:", proc.returncode)
    if proc.returncode != 0:
        print("❌ STDOUT/STDERR:", proc.stdout[:1000])
        raise RuntimeError("Inference failed")

    if not out_path.exists():
        raise RuntimeError("No output video")

    return str(out_path)

# =====================================================
# RUN TEST
# =====================================================
print("\n🚀 Starting backend test...")

try:
    output_path = run_ditto_inference(TEST_AUDIO, TEST_IMAGE)
    
    # Save to DBFS
    dbfs_out = Path("/dbfs/FileStore/avatar_test/backend_result.mp4")
    shutil.copy2(output_path, dbfs_out)
    
    print(f"\n🎉 BACKEND TEST PASSED!")
    print(f"📹 Output: {output_path}")
    print(f"📏 Size: {Path(output_path).stat().st_size:,} bytes")
    print(f"💾 DBFS: /files/avatar_test/backend_result.mp4")
    
    displayHTML(f"""
    <div style="background: linear-gradient(135deg, #4CAF50, #45a049); 
                color: white; padding: 25px; border-radius: 15px;">
        <h2>✅ Backend Ready for Docker!</h2>
        <a href="/files/avatar_test/backend_result.mp4" download 
           style="background: white; color: #4CAF50; padding: 15px 30px; 
                  font-weight: bold; border-radius: 25px; text-decoration: none;">
            📥 Download MP4
        </a>
    </div>
    """)
    
except Exception as e:
    print(f"\n❌ Backend test failed: {e}")
    import traceback
    traceback.print_exc()
