
[optparse.groups]Usage:[/]   
  pip install \[options] <requirement specifier> \[package-index-options] ...
  pip install \[options] -r <requirements file> \[package-index-options] ...
  pip install \[options] [-e] <vcs project url> ...
  pip install \[options] [-e] <local project path> ...
  pip install \[options] <archive url/path> ...

no such option: --no-use-pep517
Collecting mmpose==1.1.0
  Using cached mmpose-1.1.0-py2.py3-none-any.whl.metadata (29 kB)
Downloading mmpose-1.1.0-py2.py3-none-any.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 38.2 MB/s  0:00:00
Installing collected packages: mmpose
Successfully installed mmpose-1.1.0
Collecting munkres
  Downloading munkres-1.1.4-py2.py3-none-any.whl.metadata (980 bytes)
Collecting json-tricks
  Downloading json_tricks-3.17.3-py2.py3-none-any.whl.metadata (16 kB)
Collecting xtcocotools==1.12
  Downloading xtcocotools-1.12-cp310-cp310-manylinux1_x86_64.whl.metadata (416 bytes)
Requirement already satisfied: setuptools>=18.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from xtcocotools==1.12) (80.9.0)
Collecting cython>=0.27.3 (from xtcocotools==1.12)
  Downloading cython-3.2.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (7.5 kB)
Requirement already satisfied: matplotlib>=2.1.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from xtcocotools==1.12) (3.10.8)
Requirement already satisfied: numpy>=1.20.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from xtcocotools==1.12) (1.26.4)
Requirement already satisfied: contourpy>=1.0.1 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib>=2.1.0->xtcocotools==1.12) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib>=2.1.0->xtcocotools==1.12) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib>=2.1.0->xtcocotools==1.12) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib>=2.1.0->xtcocotools==1.12) (1.4.9)
Requirement already satisfied: packaging>=20.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib>=2.1.0->xtcocotools==1.12) (26.0)
Requirement already satisfied: pillow>=8 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib>=2.1.0->xtcocotools==1.12) (12.1.1)
Requirement already satisfied: pyparsing>=3 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib>=2.1.0->xtcocotools==1.12) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib>=2.1.0->xtcocotools==1.12) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib>=2.1.0->xtcocotools==1.12) (1.17.0)
Downloading xtcocotools-1.12-cp310-cp310-manylinux1_x86_64.whl (293 kB)
Downloading munkres-1.1.4-py2.py3-none-any.whl (7.0 kB)
Downloading json_tricks-3.17.3-py2.py3-none-any.whl (27 kB)
Downloading cython-3.2.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 38.6 MB/s  0:00:00
Installing collected packages: munkres, json-tricks, cython, xtcocotools
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4/4 [xtcocotools] [cython]
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
mmpose 1.1.0 requires chumpy, which is not installed.
mmpose 1.1.0 requires torchvision, which is not installed.
Successfully installed cython-3.2.4 json-tricks-3.17.3 munkres-1.1.4 xtcocotools-1.12
Collecting mmdet==3.1.0
  Using cached mmdet-3.1.0-py3-none-any.whl.metadata (28 kB)
Requirement already satisfied: matplotlib in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from mmdet==3.1.0) (3.10.8)
Requirement already satisfied: numpy in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from mmdet==3.1.0) (1.26.4)
Collecting pycocotools (from mmdet==3.1.0)
  Using cached pycocotools-2.0.11-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
Requirement already satisfied: scipy in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from mmdet==3.1.0) (1.15.3)
Collecting shapely (from mmdet==3.1.0)
  Using cached shapely-2.1.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.8 kB)
Requirement already satisfied: six in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from mmdet==3.1.0) (1.17.0)
Collecting terminaltables (from mmdet==3.1.0)
  Using cached terminaltables-3.1.10-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: contourpy>=1.0.1 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib->mmdet==3.1.0) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib->mmdet==3.1.0) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib->mmdet==3.1.0) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib->mmdet==3.1.0) (1.4.9)
Requirement already satisfied: packaging>=20.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib->mmdet==3.1.0) (26.0)
Requirement already satisfied: pillow>=8 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib->mmdet==3.1.0) (12.1.1)
Requirement already satisfied: pyparsing>=3 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib->mmdet==3.1.0) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from matplotlib->mmdet==3.1.0) (2.9.0.post0)
Downloading mmdet-3.1.0-py3-none-any.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 53.1 MB/s  0:00:00
Downloading pycocotools-2.0.11-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (472 kB)
Downloading shapely-2.1.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 78.9 MB/s  0:00:00
Downloading terminaltables-3.1.10-py2.py3-none-any.whl (15 kB)
Installing collected packages: terminaltables, shapely, pycocotools, mmdet
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4/4 [mmdet]32m3/4 [mmdet]y]
Successfully installed mmdet-3.1.0 pycocotools-2.0.11 shapely-2.1.2 terminaltables-3.1.10
