import requests, base64, json

endpoint_url = "https://adb-7012066134936526.6.azuredatabricks.net/serving-endpoints/diito_base64_v4/invocations"
token = ""  # same as before

audio_path = "/Volumes/lab37_catalog/ifstrolley/trolley/Thank you for bookin (1).wav"
image_path = "/Volumes/lab37_catalog/ifstrolley/trolley/new.png"

with open(audio_path, "rb") as f:
    audio_b64 = base64.b64encode(f.read()).decode("utf-8")

with open(image_path, "rb") as f:
    image_b64 = base64.b64encode(f.read()).decode("utf-8")

payload = {
    "dataframe_split": {
        "columns": ["audio_b64", "image_b64"],
        "data": [[audio_b64, image_b64]],
    }
}

headers = {
    "Authorization": f"Bearer {token}",
    "Content-Type": "application/json",
}

resp = requests.post(endpoint_url, json=payload, headers=headers)
print(resp.status_code)
print(json.dumps(resp.json(), indent=2)[:2000]) this was the cell 
got this response
200
{
  "predictions": {
    "status": "error",
    "message": "Inference failed: Traceback (most recent call last):\n   File \"/tmp/ditto-talkinghead/inference.py\", line 80, in <module>\n     SDK = StreamSDK(cfg_pkl, data_root)\n   File \"/tmp/ditto-talkinghead/stream_pipeline_offline.py\", line 31, in __init__\n     ] = parse_cfg(cfg_pkl, data_root, kwargs)\n   File \"/tmp/ditto-talkinghead/core/atomic_components/cfg.py\", line 19, in parse_cfg\n     cfg = load_pkl(cfg_pkl)\n   File \"/tmp/ditto-talkinghead/core/atomic_components/cfg.py\", line 7, in load_pkl\n     with open(pkl, \"rb\") as f:\n FileNotFoundError: [Errno 2] No such file or directory: '/tmp/ditto-talkinghead/./checkpoints/ditto_cfg/v0.4_hubert_cfg_trt.pkl'\n"
  }
}
