🔨 Re-Building environment at /local_disk0/tmp/musetalk_clean_env...
Collecting pip
  Using cached pip-26.0.1-py3-none-any.whl.metadata (4.7 kB)
Collecting setuptools
  Using cached setuptools-82.0.0-py3-none-any.whl.metadata (6.6 kB)
Collecting wheel
  Using cached wheel-0.46.3-py3-none-any.whl.metadata (2.4 kB)
Collecting packaging>=24.0 (from wheel)
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Using cached pip-26.0.1-py3-none-any.whl (1.8 MB)
Using cached setuptools-82.0.0-py3-none-any.whl (1.0 MB)
Using cached wheel-0.46.3-py3-none-any.whl (30 kB)
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Installing collected packages: setuptools, pip, packaging, wheel
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4/4 [wheel]32m2/4 [packaging]
Successfully installed packaging-26.0 pip-26.0.1 setuptools-82.0.0 wheel-0.46.3
🔧 Upgrading build tools...
Requirement already satisfied: pip in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (26.0.1)
Requirement already satisfied: setuptools in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (82.0.0)
Requirement already satisfied: wheel in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (0.46.3)
Requirement already satisfied: packaging>=24.0 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from wheel) (26.0)
📦 Installing base dependencies (including einops)...
Collecting torch==2.0.1
  Using cached torch-2.0.1-cp310-cp310-manylinux1_x86_64.whl.metadata (24 kB)
Collecting torchvision==0.15.2
  Using cached torchvision-0.15.2-cp310-cp310-manylinux1_x86_64.whl.metadata (11 kB)
Collecting torchaudio==2.0.2
  Using cached torchaudio-2.0.2-cp310-cp310-manylinux1_x86_64.whl.metadata (1.2 kB)
Collecting numpy==1.23.5
  Using cached numpy-1.23.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.3 kB)
Collecting diffusers==0.27.2
  Using cached diffusers-0.27.2-py3-none-any.whl.metadata (18 kB)
Collecting accelerate==0.28.0
  Using cached accelerate-0.28.0-py3-none-any.whl.metadata (18 kB)
Collecting transformers==4.39.2
  Using cached transformers-4.39.2-py3-none-any.whl.metadata (134 kB)
Collecting huggingface_hub==0.25.2
  Using cached huggingface_hub-0.25.2-py3-none-any.whl.metadata (13 kB)
Collecting omegaconf==2.3.0
  Using cached omegaconf-2.3.0-py3-none-any.whl.metadata (3.9 kB)
Collecting tensorboardX==2.6.2.2
  Using cached tensorboardX-2.6.2.2-py2.py3-none-any.whl.metadata (5.8 kB)
Collecting ffmpeg-python==0.2.0
  Using cached ffmpeg_python-0.2.0-py3-none-any.whl.metadata (1.7 kB)
Collecting lpips
  Using cached lpips-0.1.4-py3-none-any.whl.metadata (10 kB)
Collecting facexlib
  Using cached facexlib-0.3.0-py3-none-any.whl.metadata (4.6 kB)
Collecting soundfile
  Using cached soundfile-0.13.1-py2.py3-none-manylinux_2_28_x86_64.whl.metadata (16 kB)
Collecting librosa==0.10.2
  Using cached librosa-0.10.2-py3-none-any.whl.metadata (8.6 kB)
Collecting six
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting einops
  Downloading einops-0.8.2-py3-none-any.whl.metadata (13 kB)
Collecting imageio
  Downloading imageio-2.37.2-py3-none-any.whl.metadata (9.7 kB)
Collecting imageio-ffmpeg
  Downloading imageio_ffmpeg-0.6.0-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting moviepy
  Downloading moviepy-2.2.1-py3-none-any.whl.metadata (6.9 kB)
Collecting filelock (from torch==2.0.1)
  Using cached filelock-3.20.3-py3-none-any.whl.metadata (2.1 kB)
Collecting typing-extensions (from torch==2.0.1)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting sympy (from torch==2.0.1)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch==2.0.1)
  Using cached networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch==2.0.1)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting nvidia-cuda-nvrtc-cu11==11.7.99 (from torch==2.0.1)
  Using cached nvidia_cuda_nvrtc_cu11-11.7.99-2-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-runtime-cu11==11.7.99 (from torch==2.0.1)
  Using cached nvidia_cuda_runtime_cu11-11.7.99-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cuda-cupti-cu11==11.7.101 (from torch==2.0.1)
  Using cached nvidia_cuda_cupti_cu11-11.7.101-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cudnn-cu11==8.5.0.96 (from torch==2.0.1)
  Using cached nvidia_cudnn_cu11-8.5.0.96-2-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cublas-cu11==11.10.3.66 (from torch==2.0.1)
  Using cached nvidia_cublas_cu11-11.10.3.66-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cufft-cu11==10.9.0.58 (from torch==2.0.1)
  Using cached nvidia_cufft_cu11-10.9.0.58-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting nvidia-curand-cu11==10.2.10.91 (from torch==2.0.1)
  Using cached nvidia_curand_cu11-10.2.10.91-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cusolver-cu11==11.4.0.1 (from torch==2.0.1)
  Using cached nvidia_cusolver_cu11-11.4.0.1-2-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-cusparse-cu11==11.7.4.91 (from torch==2.0.1)
  Using cached nvidia_cusparse_cu11-11.7.4.91-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)
Collecting nvidia-nccl-cu11==2.14.3 (from torch==2.0.1)
  Using cached nvidia_nccl_cu11-2.14.3-py3-none-manylinux1_x86_64.whl.metadata (1.8 kB)
Collecting nvidia-nvtx-cu11==11.7.91 (from torch==2.0.1)
  Using cached nvidia_nvtx_cu11-11.7.91-py3-none-manylinux1_x86_64.whl.metadata (1.7 kB)
Collecting triton==2.0.0 (from torch==2.0.1)
  Using cached triton-2.0.0-1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (1.0 kB)
Collecting requests (from torchvision==0.15.2)
  Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting pillow!=8.3.*,>=5.3.0 (from torchvision==0.15.2)
  Using cached pillow-12.1.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Collecting importlib-metadata (from diffusers==0.27.2)
  Using cached importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting regex!=2019.12.17 (from diffusers==0.27.2)
  Using cached regex-2026.1.15-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting safetensors>=0.3.1 (from diffusers==0.27.2)
  Using cached safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: packaging>=20.0 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from accelerate==0.28.0) (26.0)
Collecting psutil (from accelerate==0.28.0)
  Using cached psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
Collecting pyyaml (from accelerate==0.28.0)
  Using cached pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting tokenizers<0.19,>=0.14 (from transformers==4.39.2)
  Using cached tokenizers-0.15.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
Collecting tqdm>=4.27 (from transformers==4.39.2)
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting fsspec>=2023.5.0 (from huggingface_hub==0.25.2)
  Using cached fsspec-2026.2.0-py3-none-any.whl.metadata (10 kB)
Collecting antlr4-python3-runtime==4.9.* (from omegaconf==2.3.0)
  Using cached antlr4_python3_runtime-4.9.3-py3-none-any.whl
Collecting protobuf>=3.20 (from tensorboardX==2.6.2.2)
  Using cached protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting future (from ffmpeg-python==0.2.0)
  Using cached future-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Collecting audioread>=2.1.9 (from librosa==0.10.2)
  Using cached audioread-3.1.0-py3-none-any.whl.metadata (9.0 kB)
Collecting scipy>=1.2.0 (from librosa==0.10.2)
  Using cached scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
Collecting scikit-learn>=0.20.0 (from librosa==0.10.2)
  Using cached scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
Collecting joblib>=0.14 (from librosa==0.10.2)
  Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting decorator>=4.3.0 (from librosa==0.10.2)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting numba>=0.51.0 (from librosa==0.10.2)
  Using cached numba-0.63.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.9 kB)
Collecting pooch>=1.1 (from librosa==0.10.2)
  Using cached pooch-1.9.0-py3-none-any.whl.metadata (10 kB)
Collecting soxr>=0.3.2 (from librosa==0.10.2)
  Using cached soxr-1.0.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.6 kB)
Collecting lazy-loader>=0.1 (from librosa==0.10.2)
  Using cached lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Collecting msgpack>=1.0 (from librosa==0.10.2)
  Using cached msgpack-1.1.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Requirement already satisfied: setuptools in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch==2.0.1) (82.0.0)
Requirement already satisfied: wheel in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch==2.0.1) (0.46.3)
Collecting cmake (from triton==2.0.0->torch==2.0.1)
  Using cached cmake-4.2.1-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.5 kB)
Collecting lit (from triton==2.0.0->torch==2.0.1)
  Using cached lit-18.1.8-py3-none-any.whl.metadata (2.5 kB)
Collecting filterpy (from facexlib)
  Using cached filterpy-1.4.5-py3-none-any.whl
Collecting opencv-python (from facexlib)
  Using cached opencv_python-4.13.0.92-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
Collecting cffi>=1.0 (from soundfile)
  Using cached cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
INFO: pip is looking at multiple versions of moviepy to determine which version is compatible with other requirements. This could take a while.
Collecting moviepy
  Downloading moviepy-2.2.0-py3-none-any.whl.metadata (6.9 kB)
  Downloading moviepy-2.1.2-py3-none-any.whl.metadata (6.9 kB)
  Downloading moviepy-2.1.1-py3-none-any.whl.metadata (6.9 kB)
  Downloading moviepy-2.1.0-py3-none-any.whl.metadata (6.9 kB)
  Downloading moviepy-2.0.0-py3-none-any.whl.metadata (6.4 kB)
  Downloading moviepy-1.0.3.tar.gz (388 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting decorator>=4.3.0 (from librosa==0.10.2)
  Downloading decorator-4.4.2-py2.py3-none-any.whl.metadata (4.2 kB)
Collecting proglog<=1.0.0 (from moviepy)
  Downloading proglog-0.1.12-py3-none-any.whl.metadata (794 bytes)
Collecting charset_normalizer<4,>=2 (from requests->torchvision==0.15.2)
  Using cached charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests->torchvision==0.15.2)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests->torchvision==0.15.2)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests->torchvision==0.15.2)
  Using cached certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting pycparser (from cffi>=1.0->soundfile)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting llvmlite<0.47,>=0.46.0dev0 (from numba>=0.51.0->librosa==0.10.2)
  Using cached llvmlite-0.46.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.0 kB)
Collecting platformdirs>=2.5.0 (from pooch>=1.1->librosa==0.10.2)
  Using cached platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn>=0.20.0->librosa==0.10.2)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting matplotlib (from filterpy->facexlib)
  Using cached matplotlib-3.10.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (52 kB)
Collecting zipp>=3.20 (from importlib-metadata->diffusers==0.27.2)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch==2.0.1)
  Using cached markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting contourpy>=1.0.1 (from matplotlib->filterpy->facexlib)
  Using cached contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib->filterpy->facexlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->filterpy->facexlib)
  Using cached fonttools-4.61.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (114 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib->filterpy->facexlib)
  Using cached kiwisolver-1.4.9-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.3 kB)
Collecting pyparsing>=3 (from matplotlib->filterpy->facexlib)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting python-dateutil>=2.7 (from matplotlib->filterpy->facexlib)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
INFO: pip is looking at multiple versions of opencv-python to determine which version is compatible with other requirements. This could take a while.
Collecting opencv-python (from facexlib)
  Using cached opencv_python-4.13.0.90-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (19 kB)
  Using cached opencv_python-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
  Using cached opencv_python-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->torch==2.0.1)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Using cached torch-2.0.1-cp310-cp310-manylinux1_x86_64.whl (619.9 MB)
Using cached torchvision-0.15.2-cp310-cp310-manylinux1_x86_64.whl (6.0 MB)
Using cached torchaudio-2.0.2-cp310-cp310-manylinux1_x86_64.whl (4.4 MB)
Using cached numpy-1.23.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.1 MB)
Using cached diffusers-0.27.2-py3-none-any.whl (2.0 MB)
Using cached accelerate-0.28.0-py3-none-any.whl (290 kB)
Using cached transformers-4.39.2-py3-none-any.whl (8.8 MB)
Using cached huggingface_hub-0.25.2-py3-none-any.whl (436 kB)
Using cached omegaconf-2.3.0-py3-none-any.whl (79 kB)
Using cached tensorboardX-2.6.2.2-py2.py3-none-any.whl (101 kB)
Using cached ffmpeg_python-0.2.0-py3-none-any.whl (25 kB)
Using cached librosa-0.10.2-py3-none-any.whl (260 kB)
Using cached nvidia_cublas_cu11-11.10.3.66-py3-none-manylinux1_x86_64.whl (317.1 MB)
Using cached nvidia_cuda_cupti_cu11-11.7.101-py3-none-manylinux1_x86_64.whl (11.8 MB)
Using cached nvidia_cuda_nvrtc_cu11-11.7.99-2-py3-none-manylinux1_x86_64.whl (21.0 MB)
Using cached nvidia_cuda_runtime_cu11-11.7.99-py3-none-manylinux1_x86_64.whl (849 kB)
Using cached nvidia_cudnn_cu11-8.5.0.96-2-py3-none-manylinux1_x86_64.whl (557.1 MB)
Using cached nvidia_cufft_cu11-10.9.0.58-py3-none-manylinux2014_x86_64.whl (168.4 MB)
Using cached nvidia_curand_cu11-10.2.10.91-py3-none-manylinux1_x86_64.whl (54.6 MB)
Using cached nvidia_cusolver_cu11-11.4.0.1-2-py3-none-manylinux1_x86_64.whl (102.6 MB)
Using cached nvidia_cusparse_cu11-11.7.4.91-py3-none-manylinux1_x86_64.whl (173.2 MB)
Using cached nvidia_nccl_cu11-2.14.3-py3-none-manylinux1_x86_64.whl (177.1 MB)
Using cached nvidia_nvtx_cu11-11.7.91-py3-none-manylinux1_x86_64.whl (98 kB)
Using cached triton-2.0.0-1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (63.3 MB)
Using cached tokenizers-0.15.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.6 MB)
Using cached lpips-0.1.4-py3-none-any.whl (53 kB)
Using cached facexlib-0.3.0-py3-none-any.whl (59 kB)
Using cached soundfile-0.13.1-py2.py3-none-manylinux_2_28_x86_64.whl (1.3 MB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading einops-0.8.2-py3-none-any.whl (65 kB)
Downloading imageio-2.37.2-py3-none-any.whl (317 kB)
Downloading imageio_ffmpeg-0.6.0-py3-none-manylinux2014_x86_64.whl (29.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 29.5/29.5 MB 51.4 MB/s  0:00:006m0:00:01
Downloading decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
Downloading proglog-0.1.12-py3-none-any.whl (6.3 kB)
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached audioread-3.1.0-py3-none-any.whl (23 kB)
Using cached certifi-2026.1.4-py3-none-any.whl (152 kB)
Using cached cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
Using cached fsspec-2026.2.0-py3-none-any.whl (202 kB)
Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
Using cached lazy_loader-0.4-py3-none-any.whl (12 kB)
Using cached msgpack-1.1.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (406 kB)
Using cached numba-0.63.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.7 MB)
Using cached llvmlite-0.46.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (56.3 MB)
Using cached pillow-12.1.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
Using cached pooch-1.9.0-py3-none-any.whl (67 kB)
Using cached platformdirs-4.5.1-py3-none-any.whl (18 kB)
Using cached protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
Using cached pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
Using cached regex-2026.1.15-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (791 kB)
Using cached safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (507 kB)
Using cached scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
Using cached scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
Using cached soxr-1.0.0-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (242 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached cmake-4.2.1-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (28.9 MB)
Using cached filelock-3.20.3-py3-none-any.whl (16 kB)
Using cached future-1.0.0-py3-none-any.whl (491 kB)
Using cached importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
Using cached lit-18.1.8-py3-none-any.whl (96 kB)
Using cached matplotlib-3.10.8-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
Using cached contourpy-1.3.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (325 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Using cached fonttools-4.61.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.9 MB)
Using cached kiwisolver-1.4.9-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached networkx-3.4.2-py3-none-any.whl (1.7 MB)
Using cached opencv_python-4.11.0.86-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (63.0 MB)
Using cached psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Building wheels for collected packages: moviepy
  Building wheel for moviepy (pyproject.toml): started
  Building wheel for moviepy (pyproject.toml): finished with status 'done'
  Created wheel for moviepy: filename=moviepy-1.0.3-py3-none-any.whl size=110796 sha256=a494f293b13a09eb585a30fa1d9d21e222d18ee013caa340e76fc7a75042012e
  Stored in directory: /root/.cache/pip/wheels/96/32/2d/e10123bd88fbfc02fed53cc18c80a171d3c87479ed845fa7c1
Successfully built moviepy
Installing collected packages: mpmath, lit, antlr4-python3-runtime, zipp, urllib3, typing-extensions, tqdm, threadpoolctl, sympy, six, safetensors, regex, pyyaml, pyparsing, pycparser, psutil, protobuf, platformdirs, pillow, nvidia-nccl-cu11, nvidia-cufft-cu11, nvidia-cuda-nvrtc-cu11, numpy, networkx, msgpack, MarkupSafe, llvmlite, lazy-loader, kiwisolver, joblib, imageio-ffmpeg, idna, future, fsspec, fonttools, filelock, einops, decorator, cycler, cmake, charset_normalizer, certifi, audioread, tensorboardX, soxr, scipy, requests, python-dateutil, proglog, opencv-python, omegaconf, nvidia-nvtx-cu11, nvidia-cusparse-cu11, nvidia-curand-cu11, nvidia-cuda-runtime-cu11, nvidia-cuda-cupti-cu11, nvidia-cublas-cu11, numba, jinja2, importlib-metadata, imageio, ffmpeg-python, contourpy, cffi, soundfile, scikit-learn, pooch, nvidia-cusolver-cu11, nvidia-cudnn-cu11, moviepy, matplotlib, huggingface_hub, tokenizers, librosa, filterpy, diffusers, transformers, triton, torch, torchvision, torchaudio, lpips, facexlib, accelerate
   ━━━╸━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  8/84 [sympy]runtime]

*** WARNING: max output size exceeded, skipping output. ***

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84/84 [accelerate]celerate]rchaudio]]
Successfully installed MarkupSafe-3.0.3 accelerate-0.28.0 antlr4-python3-runtime-4.9.3 audioread-3.1.0 certifi-2026.1.4 cffi-2.0.0 charset_normalizer-3.4.4 cmake-4.2.1 contourpy-1.3.2 cycler-0.12.1 decorator-4.4.2 diffusers-0.27.2 einops-0.8.2 facexlib-0.3.0 ffmpeg-python-0.2.0 filelock-3.20.3 filterpy-1.4.5 fonttools-4.61.1 fsspec-2026.2.0 future-1.0.0 huggingface_hub-0.25.2 idna-3.11 imageio-2.37.2 imageio-ffmpeg-0.6.0 importlib-metadata-8.7.1 jinja2-3.1.6 joblib-1.5.3 kiwisolver-1.4.9 lazy-loader-0.4 librosa-0.10.2 lit-18.1.8 llvmlite-0.46.0 lpips-0.1.4 matplotlib-3.10.8 moviepy-1.0.3 mpmath-1.3.0 msgpack-1.1.2 networkx-3.4.2 numba-0.63.1 numpy-1.23.5 nvidia-cublas-cu11-11.10.3.66 nvidia-cuda-cupti-cu11-11.7.101 nvidia-cuda-nvrtc-cu11-11.7.99 nvidia-cuda-runtime-cu11-11.7.99 nvidia-cudnn-cu11-8.5.0.96 nvidia-cufft-cu11-10.9.0.58 nvidia-curand-cu11-10.2.10.91 nvidia-cusolver-cu11-11.4.0.1 nvidia-cusparse-cu11-11.7.4.91 nvidia-nccl-cu11-2.14.3 nvidia-nvtx-cu11-11.7.91 omegaconf-2.3.0 opencv-python-4.11.0.86 pillow-12.1.0 platformdirs-4.5.1 pooch-1.9.0 proglog-0.1.12 protobuf-6.33.5 psutil-7.2.2 pycparser-3.0 pyparsing-3.3.2 python-dateutil-2.9.0.post0 pyyaml-6.0.3 regex-2026.1.15 requests-2.32.5 safetensors-0.7.0 scikit-learn-1.7.2 scipy-1.15.3 six-1.17.0 soundfile-0.13.1 soxr-1.0.0 sympy-1.14.0 tensorboardX-2.6.2.2 threadpoolctl-3.6.0 tokenizers-0.15.2 torch-2.0.1 torchaudio-2.0.2 torchvision-0.15.2 tqdm-4.67.3 transformers-4.39.2 triton-2.0.0 typing-extensions-4.15.0 urllib3-2.6.3 zipp-3.23.0
📦 Installing chumpy workaround...
Collecting chumpy
  Using cached chumpy-0.70-py3-none-any.whl
Requirement already satisfied: scipy>=0.13.0 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from chumpy) (1.15.3)
Requirement already satisfied: six>=1.11.0 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from chumpy) (1.17.0)
Requirement already satisfied: numpy<2.5,>=1.23.5 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from scipy>=0.13.0->chumpy) (1.23.5)
Installing collected packages: chumpy
Successfully installed chumpy-0.70
📦 Installing OpenMMLab...
Looking in links: https://download.openmmlab.com/mmcv/dist/cu118/torch2.0/index.html
Collecting mmcv==2.0.1
  Using cached https://download.openmmlab.com/mmcv/dist/cu118/torch2.0.0/mmcv-2.0.1-cp310-cp310-manylinux1_x86_64.whl (74.4 MB)
Collecting mmdet==3.1.0
  Using cached mmdet-3.1.0-py3-none-any.whl.metadata (28 kB)
Collecting mmpose==1.1.0
  Using cached mmpose-1.1.0-py2.py3-none-any.whl.metadata (29 kB)
Collecting addict (from mmcv==2.0.1)
  Using cached addict-2.4.0-py3-none-any.whl.metadata (1.0 kB)
Collecting mmengine>=0.3.0 (from mmcv==2.0.1)
  Using cached mmengine-0.10.7-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: numpy in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from mmcv==2.0.1) (1.23.5)
Requirement already satisfied: packaging in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from mmcv==2.0.1) (26.0)
Requirement already satisfied: Pillow in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from mmcv==2.0.1) (12.1.0)
Requirement already satisfied: pyyaml in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from mmcv==2.0.1) (6.0.3)
Collecting yapf (from mmcv==2.0.1)
  Using cached yapf-0.43.0-py3-none-any.whl.metadata (46 kB)
Requirement already satisfied: opencv-python>=3 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from mmcv==2.0.1) (4.11.0.86)
Requirement already satisfied: matplotlib in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from mmdet==3.1.0) (3.10.8)
Collecting pycocotools (from mmdet==3.1.0)
  Using cached pycocotools-2.0.11-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (1.3 kB)
Requirement already satisfied: scipy in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from mmdet==3.1.0) (1.15.3)
Collecting shapely (from mmdet==3.1.0)
  Using cached shapely-2.1.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.8 kB)
Requirement already satisfied: six in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from mmdet==3.1.0) (1.17.0)
Collecting terminaltables (from mmdet==3.1.0)
  Using cached terminaltables-3.1.10-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: chumpy in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from mmpose==1.1.0) (0.70)
Collecting json-tricks (from mmpose==1.1.0)
  Using cached json_tricks-3.17.3-py2.py3-none-any.whl.metadata (16 kB)
Collecting munkres (from mmpose==1.1.0)
  Using cached munkres-1.1.4-py2.py3-none-any.whl.metadata (980 bytes)
Requirement already satisfied: torchvision in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from mmpose==1.1.0) (0.15.2)
Collecting xtcocotools>=1.12 (from mmpose==1.1.0)
  Using cached xtcocotools-1.14.3-cp310-cp310-manylinux1_x86_64.whl.metadata (364 bytes)
Collecting rich (from mmengine>=0.3.0->mmcv==2.0.1)
  Using cached rich-14.3.2-py3-none-any.whl.metadata (18 kB)
Collecting termcolor (from mmengine>=0.3.0->mmcv==2.0.1)
  Using cached termcolor-3.3.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: setuptools>=18.0 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from xtcocotools>=1.12->mmpose==1.1.0) (82.0.0)
Collecting cython>=0.27.3 (from xtcocotools>=1.12->mmpose==1.1.0)
  Using cached cython-3.2.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (7.5 kB)
Requirement already satisfied: contourpy>=1.0.1 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from matplotlib->mmdet==3.1.0) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from matplotlib->mmdet==3.1.0) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from matplotlib->mmdet==3.1.0) (4.61.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from matplotlib->mmdet==3.1.0) (1.4.9)
Requirement already satisfied: pyparsing>=3 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from matplotlib->mmdet==3.1.0) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from matplotlib->mmdet==3.1.0) (2.9.0.post0)
Collecting markdown-it-py>=2.2.0 (from rich->mmengine>=0.3.0->mmcv==2.0.1)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->mmengine>=0.3.0->mmcv==2.0.1)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv==2.0.1)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: requests in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from torchvision->mmpose==1.1.0) (2.32.5)
Requirement already satisfied: torch==2.0.1 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from torchvision->mmpose==1.1.0) (2.0.1)
Requirement already satisfied: filelock in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from torch==2.0.1->torchvision->mmpose==1.1.0) (3.20.3)
Requirement already satisfied: typing-extensions in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from torch==2.0.1->torchvision->mmpose==1.1.0) (4.15.0)
Requirement already satisfied: sympy in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from torch==2.0.1->torchvision->mmpose==1.1.0) (1.14.0)
Requirement already satisfied: networkx in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from torch==2.0.1->torchvision->mmpose==1.1.0) (3.4.2)
Requirement already satisfied: jinja2 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from torch==2.0.1->torchvision->mmpose==1.1.0) (3.1.6)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.7.99 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from torch==2.0.1->torchvision->mmpose==1.1.0) (11.7.99)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.7.99 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from torch==2.0.1->torchvision->mmpose==1.1.0) (11.7.99)
Requirement already satisfied: nvidia-cuda-cupti-cu11==11.7.101 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from torch==2.0.1->torchvision->mmpose==1.1.0) (11.7.101)
Requirement already satisfied: nvidia-cudnn-cu11==8.5.0.96 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from torch==2.0.1->torchvision->mmpose==1.1.0) (8.5.0.96)
Requirement already satisfied: nvidia-cublas-cu11==11.10.3.66 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from torch==2.0.1->torchvision->mmpose==1.1.0) (11.10.3.66)
Requirement already satisfied: nvidia-cufft-cu11==10.9.0.58 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from torch==2.0.1->torchvision->mmpose==1.1.0) (10.9.0.58)
Requirement already satisfied: nvidia-curand-cu11==10.2.10.91 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from torch==2.0.1->torchvision->mmpose==1.1.0) (10.2.10.91)
Requirement already satisfied: nvidia-cusolver-cu11==11.4.0.1 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from torch==2.0.1->torchvision->mmpose==1.1.0) (11.4.0.1)
Requirement already satisfied: nvidia-cusparse-cu11==11.7.4.91 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from torch==2.0.1->torchvision->mmpose==1.1.0) (11.7.4.91)
Requirement already satisfied: nvidia-nccl-cu11==2.14.3 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from torch==2.0.1->torchvision->mmpose==1.1.0) (2.14.3)
Requirement already satisfied: nvidia-nvtx-cu11==11.7.91 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from torch==2.0.1->torchvision->mmpose==1.1.0) (11.7.91)
Requirement already satisfied: triton==2.0.0 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from torch==2.0.1->torchvision->mmpose==1.1.0) (2.0.0)
Requirement already satisfied: wheel in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from nvidia-cublas-cu11==11.10.3.66->torch==2.0.1->torchvision->mmpose==1.1.0) (0.46.3)
Requirement already satisfied: cmake in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from triton==2.0.0->torch==2.0.1->torchvision->mmpose==1.1.0) (4.2.1)
Requirement already satisfied: lit in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from triton==2.0.0->torch==2.0.1->torchvision->mmpose==1.1.0) (18.1.8)
Requirement already satisfied: MarkupSafe>=2.0 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from jinja2->torch==2.0.1->torchvision->mmpose==1.1.0) (3.0.3)
Requirement already satisfied: charset_normalizer<4,>=2 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from requests->torchvision->mmpose==1.1.0) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from requests->torchvision->mmpose==1.1.0) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from requests->torchvision->mmpose==1.1.0) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from requests->torchvision->mmpose==1.1.0) (2026.1.4)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from sympy->torch==2.0.1->torchvision->mmpose==1.1.0) (1.3.0)
Requirement already satisfied: platformdirs>=3.5.1 in /local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages (from yapf->mmcv==2.0.1) (4.5.1)
Collecting tomli>=2.0.1 (from yapf->mmcv==2.0.1)
  Using cached tomli-2.4.0-py3-none-any.whl.metadata (10 kB)
Using cached mmdet-3.1.0-py3-none-any.whl (2.0 MB)
Using cached mmpose-1.1.0-py2.py3-none-any.whl (1.3 MB)
Using cached mmengine-0.10.7-py3-none-any.whl (452 kB)
Using cached xtcocotools-1.14.3-cp310-cp310-manylinux1_x86_64.whl (436 kB)
Using cached cython-3.2.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.5 MB)
Using cached addict-2.4.0-py3-none-any.whl (3.8 kB)
Using cached json_tricks-3.17.3-py2.py3-none-any.whl (27 kB)
Using cached munkres-1.1.4-py2.py3-none-any.whl (7.0 kB)
Using cached pycocotools-2.0.11-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (472 kB)
Using cached rich-14.3.2-py3-none-any.whl (309 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached shapely-2.1.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.1 MB)
Using cached termcolor-3.3.0-py3-none-any.whl (7.7 kB)
Using cached terminaltables-3.1.10-py2.py3-none-any.whl (15 kB)
Using cached yapf-0.43.0-py3-none-any.whl (256 kB)
Using cached tomli-2.4.0-py3-none-any.whl (14 kB)
Installing collected packages: munkres, json-tricks, addict, tomli, terminaltables, termcolor, shapely, pygments, pycocotools, mdurl, cython, yapf, markdown-it-py, xtcocotools, rich, mmdet, mmengine, mmcv, mmpose
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19/19 [mmpose]18/19 [mmpose]e]ls]
Successfully installed addict-2.4.0 cython-3.2.4 json-tricks-3.17.3 markdown-it-py-4.0.0 mdurl-0.1.2 mmcv-2.0.1 mmdet-3.1.0 mmengine-0.10.7 mmpose-1.1.0 munkres-1.1.4 pycocotools-2.0.11 pygments-2.19.2 rich-14.3.2 shapely-2.1.2 termcolor-3.3.0 terminaltables-3.1.10 tomli-2.4.0 xtcocotools-1.14.3 yapf-0.43.0
🚀 Starting Inference in ISOLATED environment...
Traceback (most recent call last):
  File "<string>", line 14, in <module>
  File "/dbfs/FileStore/MuseTalk/scripts/inference.py", line 21, in <module>
    from musetalk.utils.preprocessing import get_landmark_and_bbox, read_imgs, coord_placeholder
  File "/dbfs/FileStore/MuseTalk/musetalk/utils/preprocessing.py", line 10, in <module>
    from mmpose.apis import inference_topdown, init_model
  File "/local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages/mmpose/apis/__init__.py", line 7, in <module>
    from .inferencers import MMPoseInferencer, Pose2DInferencer
  File "/local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages/mmpose/apis/inferencers/__init__.py", line 2, in <module>
    from .mmpose_inferencer import MMPoseInferencer
  File "/local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages/mmpose/apis/inferencers/mmpose_inferencer.py", line 12, in <module>
    from .pose2d_inferencer import Pose2DInferencer
  File "/local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages/mmpose/apis/inferencers/pose2d_inferencer.py", line 19, in <module>
    from .utils import default_det_models
  File "/local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages/mmpose/apis/inferencers/utils/__init__.py", line 2, in <module>
    from .default_det_models import default_det_models
  File "/local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages/mmpose/apis/inferencers/utils/default_det_models.py", line 7, in <module>
    mmpose_path = get_installed_path(MODULE2PACKAGE['mmpose'])
  File "/local_disk0/tmp/musetalk_clean_env/lib/python3.10/site-packages/mmengine/utils/package_utils.py", line 48, in get_installed_path
    from pkg_resources import DistributionNotFound, get_distribution
ModuleNotFoundError: No module named 'pkg_resources'

❌ FAILED with code 1
