2026-02-12 06:45:55.338451: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
/local_disk0/musetalk_venv/lib/python3.10/site-packages/mmengine/utils/package_utils.py:48: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import DistributionNotFound, get_distribution
An error occurred while trying to fetch models/sd-vae: Error no file named diffusion_pytorch_model.safetensors found in directory models/sd-vae.
Defaulting to unsafe serialization. Pass `allow_pickle=False` to raise an error instead.
/local_disk0/musetalk_venv/lib/python3.10/site-packages/torch/_utils.py:776: UserWarning: TypedStorage is deprecated. It will be removed in the future and UntypedStorage will be the only storage class. This should only matter to you if you are using storages directly.  To access UntypedStorage directly, use tensor.untyped_storage() instead of tensor.storage()
  return self.fget.__get__(instance, owner)()
stream #0:
  keyframe=0
  duration=0.040
  dts=0.920  pts=1.120
  size=15593
[h264 @ 0x563b97268340] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000015.png' for writing
[file @ 0x563b973aaa40] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e0c00] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=0.960  pts=1.040
  size=2117
[h264 @ 0x563b9726ec80] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000016.png' for writing
[file @ 0x563b974e1380] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e1480] Statistics: 0 seeks, 4 writeouts
stream #0:1 fps=4.5 q=-0.0 size=N/A time=00:00:00.68 bitrate=N/A speed=0.146x    
  keyframe=0
  duration=0.040
  dts=1.000  pts=1.000
  size=1209
[h264 @ 0x563b97302e40] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000017.png' for writing
[file @ 0x563b97411980] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9728a4c0] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=1.040  pts=1.080
  size=858
[h264 @ 0x563b973063c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000018.png' for writing
[file @ 0x563b9728a480] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b973aaec0] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=1.080  pts=1.280
  size=13583
[h264 @ 0x563b97323540] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000019.png' for writing
[file @ 0x563b97411ac0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b973aaec0] Statistics: 0 seeks, 4 writeouts
stream #0:4 fps=4.4 q=-0.0 size=N/A time=00:00:00.80 bitrate=N/A speed=0.148x    
  keyframe=0
  duration=0.040
  dts=1.120  pts=1.200
  size=3391
[h264 @ 0x563b97268340] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000020.png' for writing
[file @ 0x563b974e67c0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e2c40] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=1.160  pts=1.160
  size=1624
[h264 @ 0x563b9726ec80] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000021.png' for writing
[file @ 0x563b974e6480] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9728a140] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=1.200  pts=1.240
  size=1407
[h264 @ 0x563b97302e40] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000022.png' for writing
[file @ 0x563b974e2c80] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e01c0] Statistics: 0 seeks, 4 writeouts
stream #0:7 fps=4.5 q=-0.0 size=N/A time=00:00:00.92 bitrate=N/A speed=0.153x    
  keyframe=0
  duration=0.040
  dts=1.240  pts=1.440
  size=11153
[h264 @ 0x563b973063c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000023.png' for writing
[file @ 0x563b9728a040] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e01c0] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=1.280  pts=1.360
  size=1553
[h264 @ 0x563b97323540] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000024.png' for writing
[file @ 0x563b974e2a00] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b97289cc0] Statistics: 0 seeks, 4 writeouts
stream #0:9 fps=4.4 q=-0.0 size=N/A time=00:00:01.00 bitrate=N/A speed=0.152x    
  keyframe=0
  duration=0.040
  dts=1.320  pts=1.320
  size=1317
[h264 @ 0x563b97268340] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000025.png' for writing
[file @ 0x563b974e2a00] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b97289ec0] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=1.360  pts=1.400
  size=820
[h264 @ 0x563b9726ec80] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000026.png' for writing
[file @ 0x563b974e1140] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b97411a00] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=1.400  pts=1.600
  size=7281
[h264 @ 0x563b97302e40] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000027.png' for writing
[file @ 0x563b974dfc80] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b97411a00] Statistics: 0 seeks, 4 writeouts
stream #0:2 fps=4.4 q=-0.0 size=N/A time=00:00:01.12 bitrate=N/A speed=0.155x    
  keyframe=0
  duration=0.040
  dts=1.440  pts=1.520
  size=2254
[h264 @ 0x563b973063c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000028.png' for writing
[file @ 0x563b97289b80] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974dfbc0] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=1.480  pts=1.480
  size=1119
[h264 @ 0x563b97323540] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000029.png' for writing
[file @ 0x563b974dfc80] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e2ac0] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=1.520  pts=1.560
  size=999
[h264 @ 0x563b97268340] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000030.png' for writing
[file @ 0x563b97411b00] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e0c00] Statistics: 0 seeks, 4 writeouts
stream #0:5 fps=4.5 q=-0.0 size=N/A time=00:00:01.24 bitrate=N/A speed=0.158x    
  keyframe=0
  duration=0.040
  dts=1.560  pts=1.760
  size=10777
[h264 @ 0x563b9726ec80] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000031.png' for writing
[file @ 0x563b9728a080] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b973aac00] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=1.600  pts=1.680
  size=2132
[h264 @ 0x563b97302e40] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000032.png' for writing
[file @ 0x563b976452c0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974df3c0] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=1.640  pts=1.640
  size=861
[h264 @ 0x563b973063c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000033.png' for writing
[file @ 0x563b974dfd00] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974df3c0] Statistics: 0 seeks, 4 writeouts
stream #0:8 fps=4.5 q=-0.0 size=N/A time=00:00:01.36 bitrate=N/A speed=0.162x    
  keyframe=0
  duration=0.040
  dts=1.680  pts=1.720
  size=1057
[h264 @ 0x563b97323540] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000034.png' for writing
[file @ 0x563b974e2dc0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974df3c0] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=1.720  pts=1.920
  size=10244
[h264 @ 0x563b97268340] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000035.png' for writing
[file @ 0x563b974e1680] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b97645700] Statistics: 0 seeks, 4 writeouts
stream #0:0 fps=4.5 q=-0.0 size=N/A time=00:00:01.44 bitrate=N/A speed=0.162x    
  keyframe=0
  duration=0.040
  dts=1.760  pts=1.840
  size=1570
[h264 @ 0x563b9726ec80] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000036.png' for writing
[file @ 0x563b974e2f40] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e2a00] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=1.800  pts=1.800
  size=775
[h264 @ 0x563b97302e40] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000037.png' for writing
[file @ 0x563b974e2a00] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b97289cc0] Statistics: 0 seeks, 4 writeouts
stream #0:2 fps=4.5 q=-0.0 size=N/A time=00:00:01.52 bitrate=N/A speed=0.161x    
  keyframe=0
  duration=0.040
  dts=1.840  pts=1.880
  size=774
[h264 @ 0x563b973063c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000038.png' for writing
[file @ 0x563b974e1a80] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e2f80] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=1.880  pts=2.080
  size=13863
[h264 @ 0x563b97323540] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000039.png' for writing
[file @ 0x563b974e2ec0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e2b80] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=1.920  pts=2.000
  size=4116
[h264 @ 0x563b97268340] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000040.png' for writing
[file @ 0x563b974dff00] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b976451c0] Statistics: 0 seeks, 4 writeouts
stream #0:5 fps=4.4 q=-0.0 size=N/A time=00:00:01.64 bitrate=N/A speed=0.161x    
  keyframe=0
  duration=0.040
  dts=1.960  pts=1.960
  size=2110
[h264 @ 0x563b9726ec80] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000041.png' for writing
[file @ 0x563b974dfe80] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974dfb80] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=2.000  pts=2.040
  size=1635
[h264 @ 0x563b97302e40] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000042.png' for writing
[file @ 0x563b974e02c0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9728a440] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=2.040  pts=2.240
  size=12504
[h264 @ 0x563b973063c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000043.png' for writing
[file @ 0x563b974e02c0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b97645500] Statistics: 0 seeks, 4 writeouts
stream #0:8 fps=4.4 q=-0.0 size=N/A time=00:00:01.76 bitrate=N/A speed=0.162x    
  keyframe=0
  duration=0.040
  dts=2.080  pts=2.160
  size=2593
[h264 @ 0x563b97323540] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000044.png' for writing
[file @ 0x563b97645300] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e2e00] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=2.120  pts=2.120
  size=1126
[h264 @ 0x563b97268340] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000045.png' for writing
[file @ 0x563b974dfe00] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974dfb80] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=2.160  pts=2.200
  size=1202
[h264 @ 0x563b9726ec80] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000046.png' for writing
[file @ 0x563b974dfa00] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b97646140] Statistics: 0 seeks, 4 writeouts
stream #0:1 fps=4.4 q=-0.0 size=N/A time=00:00:01.88 bitrate=N/A speed=0.163x    
  keyframe=0
  duration=0.040
  dts=2.200  pts=2.400
  size=16958
[h264 @ 0x563b97302e40] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000047.png' for writing
[file @ 0x563b974e2b00] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e2f40] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=2.240  pts=2.320
  size=2852
[h264 @ 0x563b973063c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000048.png' for writing
[file @ 0x563b974dff00] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b97289d00] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=2.280  pts=2.280
  size=1165
[h264 @ 0x563b97323540] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000049.png' for writing
[file @ 0x563b97647740] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b97289d00] Statistics: 0 seeks, 4 writeouts
stream #0:4 fps=4.5 q=-0.0 size=N/A time=00:00:02.00 bitrate=N/A speed=0.166x    
  keyframe=0
  duration=0.040
  dts=2.320  pts=2.360
  size=1521
[h264 @ 0x563b97268340] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000050.png' for writing
[file @ 0x563b974e1140] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e2440] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=2.360  pts=2.560
  size=11897
[h264 @ 0x563b9726ec80] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000051.png' for writing
[file @ 0x563b97289d00] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e2440] Statistics: 0 seeks, 4 writeouts
stream #0:6 fps=4.4 q=-0.0 size=N/A time=00:00:02.08 bitrate=N/A speed=0.165x    
  keyframe=0
  duration=0.040
  dts=2.400  pts=2.480
  size=4556
[h264 @ 0x563b97302e40] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000052.png' for writing
[file @ 0x563b97646400] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e2440] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=2.440  pts=2.440
  size=1708
[h264 @ 0x563b973063c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000053.png' for writing
[file @ 0x563b97645b80] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e2440] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=2.480  pts=2.520
  size=1847
[h264 @ 0x563b97323540] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000054.png' for writing
[file @ 0x563b973aadc0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b973aa940] Statistics: 0 seeks, 4 writeouts
stream #0:9 fps=4.4 q=-0.0 size=N/A time=00:00:02.20 bitrate=N/A speed=0.165x    
  keyframe=0
  duration=0.040
  dts=2.520  pts=2.720
  size=9670
[h264 @ 0x563b97268340] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000055.png' for writing
[file @ 0x563b974e1a80] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b973aa940] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=2.560  pts=2.640
  size=2139
[h264 @ 0x563b9726ec80] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000056.png' for writing
[file @ 0x563b97289b80] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974dfd40] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=2.600  pts=2.600
  size=1391
[h264 @ 0x563b97302e40] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000057.png' for writing
[file @ 0x563b97645140] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b97645b80] Statistics: 0 seeks, 4 writeouts
stream #0:2 fps=4.5 q=-0.0 size=N/A time=00:00:02.32 bitrate=N/A speed=0.167x    
  keyframe=0
  duration=0.040
  dts=2.640  pts=2.680
  size=1075
[h264 @ 0x563b973063c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000058.png' for writing
[file @ 0x563b974df880] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9728a5c0] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=2.680  pts=2.880
  size=9882
[h264 @ 0x563b97323540] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000059.png' for writing
[file @ 0x563b97645c80] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9728a5c0] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=2.720  pts=2.800
  size=2526
[h264 @ 0x563b97268340] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000060.png' for writing
[file @ 0x563b97646840] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b97289bc0] Statistics: 0 seeks, 4 writeouts
stream #0:5 fps=4.5 q=-0.0 size=N/A time=00:00:02.44 bitrate=N/A speed=0.168x    
  keyframe=0
  duration=0.040
  dts=2.760  pts=2.760
  size=1073
[h264 @ 0x563b9726ec80] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000061.png' for writing
[file @ 0x563b97289cc0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b97645140] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=2.800  pts=2.840
  size=1888
[h264 @ 0x563b97302e40] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000062.png' for writing
[file @ 0x563b974df800] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974df980] Statistics: 0 seeks, 4 writeouts
stream #0:7 fps=4.4 q=-0.0 size=N/A time=00:00:02.52 bitrate=N/A speed=0.167x    
  keyframe=0
  duration=0.040
  dts=2.840  pts=3.040
  size=17394
[h264 @ 0x563b973063c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000063.png' for writing
[file @ 0x563b974df800] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974df980] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=2.880  pts=2.960
  size=6806
[h264 @ 0x563b97323540] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000064.png' for writing
[file @ 0x563b974dfc40] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9728a140] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=2.920  pts=2.920
  size=3942
[h264 @ 0x563b97268340] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostres

*** WARNING: max output size exceeded, skipping output. ***

Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000385.png' for writing
[file @ 0x563b9728ae40] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e3ec0] Statistics: 0 seeks, 5 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=15.760  pts=15.840
  size=3082
[h264 @ 0x563b9726ec80] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000386.png' for writing
[file @ 0x563b97645c80] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e3ec0] Statistics: 0 seeks, 5 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=15.800  pts=15.800
  size=1462
[h264 @ 0x563b97302e40] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000387.png' for writing
[file @ 0x563b9728ae40] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e6540] Statistics: 0 seeks, 5 writeouts
stream #0:2 fps=4.6 q=-0.0 size=N/A time=00:00:15.52 bitrate=N/A speed=0.183x    
  keyframe=0
  duration=0.040
  dts=15.840  pts=15.880
  size=1407
[h264 @ 0x563b973063c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000388.png' for writing
[file @ 0x563b9728ae00] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9764c5c0] Statistics: 0 seeks, 5 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=15.880  pts=16.080
  size=14211
[h264 @ 0x563b97323540] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000389.png' for writing
[file @ 0x563b974e3ec0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e1ac0] Statistics: 0 seeks, 5 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=15.920  pts=16.000
  size=2659
[h264 @ 0x563b97268340] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000390.png' for writing
[file @ 0x563b9764c000] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9764b700] Statistics: 0 seeks, 5 writeouts
stream #0:5 fps=4.6 q=-0.0 size=N/A time=00:00:15.64 bitrate=N/A speed=0.183x    
  keyframe=0
  duration=0.040
  dts=15.960  pts=15.960
  size=1447
[h264 @ 0x563b9726ec80] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000391.png' for writing
[file @ 0x563b9764b740] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b97647ec0] Statistics: 0 seeks, 5 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=16.000  pts=16.040
  size=1151
[h264 @ 0x563b97302e40] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000392.png' for writing
[file @ 0x563b97645e40] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974df900] Statistics: 0 seeks, 5 writeouts
stream #0:7 fps=4.6 q=-0.0 size=N/A time=00:00:15.72 bitrate=N/A speed=0.183x    
  keyframe=0
  duration=0.040
  dts=16.040  pts=16.240
  size=10218
[h264 @ 0x563b973063c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000393.png' for writing
[file @ 0x563b974e4ec0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974df900] Statistics: 0 seeks, 5 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=16.080  pts=16.160
  size=1144
[h264 @ 0x563b97323540] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000394.png' for writing
[file @ 0x563b9764c100] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9764c340] Statistics: 0 seeks, 5 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=16.120  pts=16.120
  size=859
[h264 @ 0x563b97268340] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000395.png' for writing
[file @ 0x563b97645880] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b976486c0] Statistics: 0 seeks, 5 writeouts
stream #0:0 fps=4.6 q=-0.0 size=N/A time=00:00:15.84 bitrate=N/A speed=0.183x    
  keyframe=0
  duration=0.040
  dts=16.160  pts=16.200
  size=718
[h264 @ 0x563b9726ec80] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000396.png' for writing
[file @ 0x563b9728ba80] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9728ae00] Statistics: 0 seeks, 5 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=16.200  pts=16.400
  size=10908
[h264 @ 0x563b97302e40] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000397.png' for writing
[file @ 0x563b97645880] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b976486c0] Statistics: 0 seeks, 5 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=16.240  pts=16.320
  size=2581
[h264 @ 0x563b973063c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000398.png' for writing
[file @ 0x563b9764c640] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e3f40] Statistics: 0 seeks, 5 writeouts
stream #0:3 fps=4.6 q=-0.0 size=N/A time=00:00:15.96 bitrate=N/A speed=0.183x    
  keyframe=0
  duration=0.040
  dts=16.280  pts=16.280
  size=1657
[h264 @ 0x563b97323540] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000399.png' for writing
[file @ 0x563b974e2b00] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e4040] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=16.320  pts=16.360
  size=1079
[h264 @ 0x563b97268340] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000400.png' for writing
[file @ 0x563b974e6540] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e4040] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=16.360  pts=16.560
  size=7156
[h264 @ 0x563b9726ec80] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000401.png' for writing
[file @ 0x563b97647fc0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9728ae80] Statistics: 0 seeks, 4 writeouts
stream #0:6 fps=4.6 q=-0.0 size=N/A time=00:00:16.08 bitrate=N/A speed=0.183x    
  keyframe=0
  duration=0.040
  dts=16.400  pts=16.480
  size=1710
[h264 @ 0x563b97302e40] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000402.png' for writing
[file @ 0x563b974e4040] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9764c680] Statistics: 0 seeks, 5 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=16.440  pts=16.440
  size=818
[h264 @ 0x563b973063c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000403.png' for writing
[file @ 0x563b974e3f00] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e6580] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=16.480  pts=16.520
  size=1099
[h264 @ 0x563b97323540] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000404.png' for writing
[file @ 0x563b9764f080] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e6580] Statistics: 0 seeks, 4 writeouts
stream #0:9 fps=4.6 q=-0.0 size=N/A time=00:00:16.20 bitrate=N/A speed=0.183x    
  keyframe=0
  duration=0.040
  dts=16.520  pts=16.720
  size=12564
[h264 @ 0x563b97268340] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000405.png' for writing
[file @ 0x563b9764c8c0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b97649540] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=16.560  pts=16.640
  size=2738
[h264 @ 0x563b9726ec80] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000406.png' for writing
[file @ 0x563b9764c2c0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9764c880] Statistics: 0 seeks, 5 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=16.600  pts=16.600
  size=1154
[h264 @ 0x563b97302e40] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000407.png' for writing
[file @ 0x563b974e4000] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974dff80] Statistics: 0 seeks, 4 writeouts
stream #0:2 fps=4.6 q=-0.0 size=N/A time=00:00:16.32 bitrate=N/A speed=0.184x    
  keyframe=0
  duration=0.040
  dts=16.640  pts=16.680
  size=1470
[h264 @ 0x563b973063c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000408.png' for writing
[file @ 0x563b974e3ec0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e1ac0] Statistics: 0 seeks, 5 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=16.680  pts=16.880
  size=14339
[h264 @ 0x563b97323540] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000409.png' for writing
[file @ 0x563b974e3ec0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e3fc0] Statistics: 0 seeks, 5 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=16.720  pts=16.800
  size=2973
[h264 @ 0x563b97268340] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000410.png' for writing
[file @ 0x563b9764b8c0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e3f80] Statistics: 0 seeks, 5 writeouts
stream #0:5 fps=4.6 q=-0.0 size=N/A time=00:00:16.44 bitrate=N/A speed=0.184x    
  keyframe=0
  duration=0.040
  dts=16.760  pts=16.760
  size=1441
[h264 @ 0x563b9726ec80] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000411.png' for writing
[file @ 0x563b97289d80] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e6600] Statistics: 0 seeks, 5 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=16.800  pts=16.840
  size=1502
[h264 @ 0x563b97302e40] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000412.png' for writing
[file @ 0x563b97289d80] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e6600] Statistics: 0 seeks, 4 writeouts
stream #0:7 fps=4.6 q=-0.0 size=N/A time=00:00:16.52 bitrate=N/A speed=0.183x    
  keyframe=0
  duration=0.040
  dts=16.840  pts=17.040
  size=13101
[h264 @ 0x563b973063c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000413.png' for writing
[file @ 0x563b97289d80] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e6600] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=16.880  pts=16.960
  size=3581
[h264 @ 0x563b97323540] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000414.png' for writing
[file @ 0x563b976532c0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b97653040] Statistics: 0 seeks, 5 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=16.920  pts=16.920
  size=1573
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000415.png' for writing
[file @ 0x563b974e3f00] Setting default whitelist 'file,crypto,data'
[h264 @ 0x563b97268340] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[AVIOContext @ 0x563b97653100] Statistics: 0 seeks, 4 writeouts
stream #0:0 fps=4.6 q=-0.0 size=N/A time=00:00:16.64 bitrate=N/A speed=0.184x    
  keyframe=0
  duration=0.040
  dts=16.960  pts=17.000
  size=2200
[h264 @ 0x563b9726ec80] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000416.png' for writing
[file @ 0x563b97652fc0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b97652dc0] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=17.000  pts=17.200
  size=13770
[h264 @ 0x563b97302e40] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000417.png' for writing
[file @ 0x563b97652dc0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9728ae80] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=17.040  pts=17.120
  size=3138
[h264 @ 0x563b973063c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000418.png' for writing
[file @ 0x563b974e3fc0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b97656cc0] Statistics: 0 seeks, 5 writeouts
stream #0:3 fps=4.6 q=-0.0 size=N/A time=00:00:16.76 bitrate=N/A speed=0.184x    
  keyframe=0
  duration=0.040
  dts=17.080  pts=17.080
  size=1628
[h264 @ 0x563b97323540] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000419.png' for writing
[file @ 0x563b974e6540] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9728a5c0] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=17.120  pts=17.160
  size=1328
[h264 @ 0x563b97268340] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000420.png' for writing
[file @ 0x563b974e6540] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e00c0] Statistics: 0 seeks, 5 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=17.160  pts=17.360
  size=10579
[h264 @ 0x563b9726ec80] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000421.png' for writing
[file @ 0x563b97649580] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e6540] Statistics: 0 seeks, 5 writeouts
stream #0:6 fps=4.6 q=-0.0 size=N/A time=00:00:16.88 bitrate=N/A speed=0.184x    
  keyframe=0
  duration=0.040
  dts=17.200  pts=17.280
  size=2237
[h264 @ 0x563b97302e40] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000422.png' for writing
[file @ 0x563b974e3fc0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e2a80] Statistics: 0 seeks, 5 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=17.240  pts=17.240
  size=1442
[h264 @ 0x563b973063c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000423.png' for writing
[file @ 0x563b9764c780] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9764c640] Statistics: 0 seeks, 4 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=17.280  pts=17.320
  size=1204
[h264 @ 0x563b97323540] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000424.png' for writing
[file @ 0x563b97647f00] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b974e1ac0] Statistics: 0 seeks, 4 writeouts
stream #0:9 fps=4.6 q=-0.0 size=N/A time=00:00:17.00 bitrate=N/A speed=0.184x    
  keyframe=0
  duration=0.040
  dts=17.320  pts=17.520
  size=3897
[h264 @ 0x563b97268340] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000425.png' for writing
[file @ 0x563b974e2a80] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b97645d40] Statistics: 0 seeks, 5 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=17.360  pts=17.440
  size=1435
[h264 @ 0x563b9726ec80] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000426.png' for writing
[file @ 0x563b9764ce40] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9764c840] Statistics: 0 seeks, 5 writeouts
stream #0:1 fps=4.6 q=-0.0 size=N/A time=00:00:17.08 bitrate=N/A speed=0.183x    
  keyframe=0
  duration=0.040
  dts=17.400  pts=17.400
  size=869
[h264 @ 0x563b97302e40] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000427.png' for writing
[file @ 0x563b9764c840] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9728a5c0] Statistics: 0 seeks, 5 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=17.440  pts=17.480
  size=744
[h264 @ 0x563b973063c0] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 0
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000428.png' for writing
[file @ 0x563b9764d8c0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9728a5c0] Statistics: 0 seeks, 5 writeouts
stream #0:
  keyframe=0
  duration=0.040
  dts=17.480  pts=17.560
  size=540
[h264 @ 0x563b97323540] nal_unit_type: 1(Coded slice of a non-IDR picture), nal_ref_idc: 2
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000429.png' for writing
[file @ 0x563b974df940] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9728a5c0] Statistics: 0 seeks, 5 writeouts
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000430.png' for writing
[file @ 0x563b97647d00] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b97647980] Statistics: 0 seeks, 5 writeouts
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000431.png' for writing
[file @ 0x563b9764b2c0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9764c000] Statistics: 0 seeks, 5 writeouts
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000432.png' for writing
[file @ 0x563b9764c740] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9764c500] Statistics: 0 seeks, 5 writeouts
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000433.png' for writing
[file @ 0x563b9764dfc0] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9764dd40] Statistics: 0 seeks, 5 writeouts
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000434.png' for writing
[file @ 0x563b9764e800] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9764eb80] Statistics: 0 seeks, 5 writeouts
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000435.png' for writing
[file @ 0x563b9764e800] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9764e900] Statistics: 0 seeks, 5 writeouts
[out_0_0 @ 0x563b97342b00] EOF on sink link out_0_0:default.=N/A speed=0.184x    
No more output streams to write to, finishing.
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000436.png' for writing
[file @ 0x563b97644b80] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9764ea00] Statistics: 0 seeks, 5 writeouts
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000437.png' for writing
[file @ 0x563b97645d80] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9764e800] Statistics: 0 seeks, 5 writeouts
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000438.png' for writing
[file @ 0x563b97645d80] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9764e800] Statistics: 0 seeks, 5 writeouts
[image2 @ 0x563b9723ca80] Opening '/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/00000439.png' for writing
[file @ 0x563b97645d80] Setting default whitelist 'file,crypto,data'
[AVIOContext @ 0x563b9764e800] Statistics: 0 seeks, 5 writeouts
frame=  440 fps=4.6 q=-0.0 Lsize=N/A time=00:00:17.60 bitrate=N/A speed=0.184x    
video:446482kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
Input file #0 (/Volumes/lab37_catalog/ifstrolley/trolley/indigo_airhostress_response_v2.mp4):
  Input stream #0:0 (video): 440 packets read (2385790 bytes); 440 frames decoded; 
  Input stream #0:1 (audio): 1 packets read (145 bytes); 
  Total: 441 packets (2385935 bytes) demuxed
Output file #0 (/Volumes/lab37_catalog/ifstrolley/trolley/v15/indigo_airhostress_response_v2/%08d.png):
  Output stream #0:0 (video): 440 frames encoded; 440 packets muxed (457197156 bytes); 
  Total: 440 packets (457197156 bytes) muxed
440 frames successfully decoded, 0 decoding errors
[AVIOContext @ 0x563b972402c0] Statistics: 2526014 bytes read, 2 seeks
/local_disk0/musetalk_venv/lib/python3.10/site-packages/torch/nn/modules/conv.py:309: UserWarning: Applied workaround for CuDNN issue, install nvrtc.so (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:80.)
  return F.conv1d(input, weight, bias, self.stride,
Loads checkpoint by local backend from path: ./models/dwpose/dw-ll_ucoco_384.pth
cuda start
load unet model from ./models/musetalkV15/unet.pth
Loaded inference config: {'task0': {'video_path': '/Volumes/lab37_catalog/ifstrolley/trolley/indigo_airhostress_response_v2.mp4', 'audio_path': '/Volumes/lab37_catalog/ifstrolley/trolley/Thank you for bookin (1).wav', 'bbox_shift': 0}}
Extracting landmarks... time-consuming operation
reading images...
100%|██████████| 440/440 [01:29<00:00,  4.94it/s]
get key_landmark and face bounding boxes with the default value
100%|██████████| 440/440 [01:31<00:00,  4.83it/s]
********************************************bbox_shift parameter adjustment**********************************************************
Total frame:「440」 Manually adjust range : [ -38~37 ] , the current value: 0
*************************************************************************************************************************************
Error occurred during processing: [Errno 22] Invalid argument: '/Volumes/lab37_catalog/ifstrolley/trolley/../indigo_airhostress_response_v2.pkl'
