/local_disk0/musetalk_venv/bin/pip install --index-url https://download.pytorch.org/whl/cu118 torch==2.0.1+cu118 torchvision==0.15.2+cu118 torchaudio==2.0.2+cu118

Looking in indexes: https://download.pytorch.org/whl/cu118
Collecting torch==2.0.1+cu118
  Using cached https://download.pytorch.org/whl/cu118/torch-2.0.1%2Bcu118-cp310-cp310-linux_x86_64.whl (2267.3 MB)
Collecting torchvision==0.15.2+cu118
  Using cached https://download.pytorch.org/whl/cu118/torchvision-0.15.2%2Bcu118-cp310-cp310-linux_x86_64.whl (6.1 MB)
Collecting torchaudio==2.0.2+cu118
  Using cached https://download.pytorch.org/whl/cu118/torchaudio-2.0.2%2Bcu118-cp310-cp310-linux_x86_64.whl (4.4 MB)
Requirement already satisfied: filelock in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from torch==2.0.1+cu118) (3.20.3)
Requirement already satisfied: typing-extensions in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from torch==2.0.1+cu118) (4.15.0)
Requirement already satisfied: sympy in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from torch==2.0.1+cu118) (1.14.0)
Requirement already satisfied: networkx in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from torch==2.0.1+cu118) (3.4.2)
Requirement already satisfied: jinja2 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from torch==2.0.1+cu118) (3.1.6)
Collecting triton==2.0.0 (from torch==2.0.1+cu118)
  Downloading https://download.pytorch.org/whl/triton-2.0.0-1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (63.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.3/63.3 MB 8.2 MB/s  0:00:076m0:00:0100:01
Requirement already satisfied: numpy in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from torchvision==0.15.2+cu118) (1.23.5)
Requirement already satisfied: requests in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from torchvision==0.15.2+cu118) (2.32.5)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from torchvision==0.15.2+cu118) (11.3.0)
Collecting cmake (from triton==2.0.0->torch==2.0.1+cu118)
  Downloading https://download.pytorch.org/whl/cmake-3.25.0-py2.py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23.7/23.7 MB 5.0 MB/s  0:00:046m0:00:01
Collecting lit (from triton==2.0.0->torch==2.0.1+cu118)
  Downloading https://download.pytorch.org/whl/lit-15.0.7.tar.gz (132 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: MarkupSafe>=2.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from jinja2->torch==2.0.1+cu118) (3.0.3)
Requirement already satisfied: charset_normalizer<4,>=2 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from requests->torchvision==0.15.2+cu118) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from requests->torchvision==0.15.2+cu118) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from requests->torchvision==0.15.2+cu118) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from requests->torchvision==0.15.2+cu118) (2026.1.4)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /local_disk0/musetalk_venv/lib/python3.10/site-packages (from sympy->torch==2.0.1+cu118) (1.3.0)
Building wheels for collected packages: lit
  Building wheel for lit (pyproject.toml): started
  Building wheel for lit (pyproject.toml): finished with status 'done'
  Created wheel for lit: filename=lit-15.0.7-py3-none-any.whl size=89991 sha256=2caf3f8b5f0f41ccd21d37e15078900ee887c59e7239143646ef70c2f861f939
  Stored in directory: /root/.cache/pip/wheels/27/2c/b6/3ed2983b1b44fe0dea1bb35234b09f2c22fb8ebb308679c922
Successfully built lit
Installing collected packages: lit, cmake, triton, torch, torchvision, torchaudio
  Attempting uninstall: triton90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1/6 [cmake]
    Found existing installation: triton 3.6.0━━━━━━━━━━━━━━━━━ 1/6 [cmake]
    Uninstalling triton-3.6.0:━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1/6 [cmake]
      Successfully uninstalled triton-3.6.0━━━━━━━━━━━━━━━━━━━ 1/6 [cmake]
  Attempting uninstall: torchm╺━━━━━━━━━━━━━━━━━━━━━━━━━━ 2/6 [triton]
    Found existing installation: torch 2.10.0━━━━━━━━━━━━━━━━━ 2/6 [triton]
    Uninstalling torch-2.10.0:0m╺━━━━━━━━━━━━━━━━━━━ 3/6 [torch]
      Successfully uninstalled torch-2.10.0━━━━━━━━━━━━━━━━━━━ 3/6 [torch]
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6/6 [torchaudio]6 [torchaudio]]
Successfully installed cmake-3.25.0 lit-15.0.7 torch-2.0.1+cu118 torchaudio-2.0.2+cu118 torchvision-0.15.2+cu118 triton-2.0.0
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
mmpose 1.1.0 requires chumpy, which is not installed.
0
