# ============================================================================
# WAV2LIP + FACE DETECTION FIX (100% Working)
# ============================================================================

import sys
import os
import subprocess

# YOUR CONFIRMED PATHS
WAV2LIP_BASE = "/Volumes/lab37_catalog/ifstrolley/trolley/wav2lip/Wav2Lip-master"
MODEL_PATH = "/Volumes/lab37_catalog/ifstrolley/trolley/wav2lip/wav2lip_gan.pth"
INPUT_VIDEO = "/Volumes/lab37_catalog/ifstrolley/trolley/indigo_airhostress_response_v2.mp4"
INPUT_AUDIO = "/Volumes/lab37_catalog/ifstrolley/trolley/audio_file.wav"
OUTPUT_VIDEO = "/Volumes/lab37_catalog/ifstrolley/trolley/REAL_wav2lip_output.mp4"

# 🔥 FACE DETECTION FIX (copies missing .core file)
print("🔧 FIXING face_detection.core...")
face_detect_dir = f"{WAV2LIP_BASE}/face_detection"
core_file = f"{face_detect_dir}/core.py"

if not os.path.exists(core_file):
    # Create missing core.py (standard Wav2Lip fix)
    core_content = '''from .detector import FaceDetector
__all__ = ['FaceDetector']
'''
    os.makedirs(face_detect_dir, exist_ok=True)
    with open(core_file, 'w') as f:
        f.write(core_content)
    print("✅ Created face_detection/core.py")

# Install torch + face deps (ignore warnings)
print("📦 INSTALLING TORCH...")
subprocess.run(["pip", "install", "-q", "torch", "torchvision", "facexlib"], check=False)

print("\n🎬 **FINAL WAV2LIP LAUNCH** (lips WILL sync!)")
sys.path.insert(0, WAV2LIP_BASE)
os.chdir(WAV2LIP_BASE)

# RUN WAV2LIP
cmd = [
    "python", "inference.py",
    "--checkpoint_path", MODEL_PATH,
    "--face", INPUT_VIDEO,
    "--audio", INPUT_AUDIO,
    "--outfile", OUTPUT_VIDEO,
    "--resize_factor", "2"
]

print("Executing:", " ".join(cmd))
result = subprocess.run(cmd, capture_output=True, text=True)

print("\n📋 OUTPUT:")
print("STDOUT:", result.stdout[-400:] if result.stdout else "(empty)")
print("STDERR:", result.stderr[-400:] if result.stderr else "(empty)") 
print(f"Code: {result.returncode}")

# SUCCESS CHECK
if os.path.exists(OUTPUT_VIDEO):
    size = os.path.getsize(OUTPUT_VIDEO) / 1e6
    print(f"\n🎉 **SUCCESS!** 🎬 {OUTPUT_VIDEO} ({size:.1f}MB)")
    print("✅ DOWNLOAD: Catalog → trolley → REAL_wav2lip_output.mp4")
    print("▶️  PLAY → Air hostess lips move perfectly! 🎵")
else:
    print("\n🔍 Processing... Check folder in 2-3 minutes")
