# ============================================================================
# CELL 2: DOWNLOAD REAL MODEL WEIGHTS
# ============================================================================

print("📥 Downloading REAL Wav2Lip checkpoint (350MB)...")

checkpoint_url = "https://iiitaphyd-my.sharepoint.com/:u:/g/personal/radrabha_m_research_iiit_ac_in/Eb3LeLuNggJNr1j6hrnYmFwBIY_nuK8Aqd82VIRh3vF8oQ?e=O8j6IQ"
checkpoint_path = f"{CHECKPOINT_DIR}/wav2lip.pth"

if not os.path.exists(checkpoint_path):
    try:
        import urllib.request
        print("⏳ Downloading (3-5 min)...")
        urllib.request.urlretrieve(checkpoint_url, checkpoint_path)
        print("✅ Checkpoint downloaded!")
    except:
        # Fallback URL
        print("💡 Manual download needed:")
        print("   1. Go to: https://github.com/Rudrabha/Wav2Lip/releases")
        print("   2. Download 'wav2lip_gan.pth'")
        print("   3. Upload to /FileStore/wav2lip.pth")
else:
    print("✅ Checkpoint exists")

print(f"📊 Size: {os.path.getsize(checkpoint_path)/1e6:.0f}MB" if os.path.exists(checkpoint_path) else "❌ Missing")
