# ============================================================================
# CELL 3: LOAD & TEST Wav2Lip MODEL
# ============================================================================

import sys
import torch
import os

# Paths (same as Cell 2)
BASE_DIR = "/tmp/wav2lip"
CHECKPOINT_DIR = "/tmp/wav2lip/checkpoints"
sys.path.insert(0, BASE_DIR)

print("🤖 LOADING Wav2Lip MODEL...")
print(f"📁 Model path: {BASE_DIR}/models")
print(f"📁 Checkpoint: {CHECKPOINT_DIR}/wav2lip_gan.pth")

# Test import + load
try:
    from models.Wav2Lip import Wav2Lip
    print("✅ 1. Model class imported!")
    
    # Create model
    model = Wav2Lip()
    print(f"✅ 2. Model created: {sum(p.numel() for p in model.parameters())/1e6:.1f}M params")
    
    # Load checkpoint
    checkpoint_path = f"{CHECKPOINT_DIR}/wav2lip_gan.pth"
    checkpoint = torch.load(checkpoint_path, map_location='cpu')
    
    # Handle checkpoint format
    if 'state_dict' in checkpoint:
        model.load_state_dict(checkpoint['state_dict'])
    else:
        model.load_state_dict(checkpoint)
    
    print("✅ 3. WEIGHTS LOADED!")
    print("🎉 FULL Wav2Lip READY!")
    
    # Global model for later cells
    global wav2lip_model
    wav2lip_model = model
    print("✅ Model saved as 'wav2lip_model' for pipeline")
    
except Exception as e:
    print(f"❌ ERROR: {e}")
    import traceback
    traceback.print_exc()
