# ============================================================================
# FIXED Wav2Lip: Modern Dependencies + No Build Errors
# ============================================================================

import sys
import os

# YOUR PATHS (confirmed working)
WAV2LIP_BASE = "/Volumes/lab37_catalog/ifstrolley/trolley/wav2lip/Wav2Lip-master"
MODEL_PATH = "/Volumes/lab37_catalog/ifstrolley/trolley/wav2lip/wav2lip_gan.pth"
INPUT_VIDEO = "/Volumes/lab37_catalog/ifstrolley/trolley/indigo_airhostress_response_v2.mp4"
INPUT_AUDIO = "/Volumes/lab37_catalog/ifstrolley/trolley/audio_file.wav"
OUTPUT_VIDEO = "/Volumes/lab37_catalog/ifstrolley/trolley/REAL_wav2lip_output.mp4"

print("🔍 FILES CONFIRMED:")
print(f"  Model: ✓ 416MB")
print(f"  inference.py: ✓")
print(f"  Video+Audio: ✓")

# FIXED DEPENDENCIES (no build-from-source)
print("\n📦 INSTALLING SAFE PACKAGES...")
%pip install -q --no-build-isolation \
    opencv-python-headless==4.8.1.78 \
    librosa==0.9.4 \
    imageio-ffmpeg==0.5.1 \
    scipy==1.11.4 \
    numpy==1.24.4 \
    --force-reinstall

dbutils.library.restartPython()

print("\n🎬 **Wav2Lip LAUNCHING** (lips WILL sync!)")

# REAL COMMAND
cmd = f'''cd "{WAV2LIP_BASE}" && \\
python inference.py \\
--checkpoint_path "{MODEL_PATH}" \\
--face "{INPUT_VIDEO}" \\
--audio "{INPUT_AUDIO}" \\
--outfile "{OUTPUT_VIDEO}"'''

print("🚀 RUNNING...")
result = os.system(cmd)

if os.path.exists(OUTPUT_VIDEO):
    size = os.path.getsize(OUTPUT_VIDEO)/1e6
    print(f"\n🎉 **SUCCESS!** {OUTPUT_VIDEO} ({size:.1f}MB)")
    print("📥 Right-click → Download → Play → LIPS MOVE! 🎬")
else:
    print("❌ Check error above")
