# ============================================================================
# CELL 7: RUN PIPELINE (Your Files)
# ============================================================================

INPUT_VIDEO = "/Volumes/lab37_catalog/ifstrolley/trolley/input.mp4"
NEW_AUDIO = "/Volumes/lab37_catalog/ifstrolley/trolley/audio.wav" 
OUTPUT_VIDEO = "/Volumes/lab37_catalog/ifstrolley/trolley/output.mp4"

print("🎬 PROCESSING YOUR FILES...")
success = inference_engine.process_video(INPUT_VIDEO, NEW_AUDIO, OUTPUT_VIDEO)

if success:
    print("\n🎉 SUCCESS!")
    print(f"📁 Output: {OUTPUT_VIDEO}")
    print("✅ Video + new audio = perfect sync!")
    print("🎬 Play to verify!")
else:
    print("❌ Check file paths")
