# ============================================================================
# RUN REAL Wav2Lip - COPY THIS ENTIRE CELL TO DATABRICKS
# ============================================================================

import sys
import os

# YOUR EXACT PATHS (from screenshot)
WAV2LIP_BASE = "/Volumes/lab37_catalog/ifstrolley/trolley/wav2lip/Wav2Lip-master"
MODEL_PATH = "/Volumes/lab37_catalog/ifstrolley/trolley/wav2lip/wav2lip_gan.pth"
INPUT_VIDEO = "/Volumes/lab37_catalog/ifstrolley/trolley/indigo_airhostress_response_v2.mp4"
INPUT_AUDIO = "/Volumes/lab37_catalog/ifstrolley/trolley/audio_file.wav"
OUTPUT_VIDEO = "/Volumes/lab37_catalog/ifstrolley/trolley/REAL_wav2lip_output.mp4"

print("🔍 CHECKING FILES FIRST...")
print(f"Model: {os.path.exists(MODEL_PATH)}")
print(f"Inference.py: {os.path.exists(WAV2LIP_BASE + '/inference.py')}")

# Install requirements
print("📦 INSTALLING...")
os.system("pip install -q librosa==0.8.1 opencv-python==4.5.3.56 imageio-ffmpeg")

# REAL Wav2Lip command
print("\n🎬 **STARTING REAL Wav2Lip** (lips move!)")
cmd = f'cd "{WAV2LIP_BASE}" && python inference.py --checkpoint_path "{MODEL_PATH}" --face "{INPUT_VIDEO}" --audio "{INPUT_AUDIO}" --outfile "{OUTPUT_VIDEO}"'

print("COMMAND:", cmd)
result = os.system(cmd)

print(f"\n✅ Check folder for: {OUTPUT_VIDEO}")
