# ============================================================================
# RUN Wav2Lip AFTER RESTART (lips WILL move!)
# ============================================================================

import sys
import os
import subprocess

# PATHS
WAV2LIP_BASE = "/Volumes/lab37_catalog/ifstrolley/trolley/wav2lip/Wav2Lip-master"
MODEL_PATH = "/Volumes/lab37_catalog/ifstrolley/trolley/wav2lip/wav2lip_gan.pth"
INPUT_VIDEO = "/Volumes/lab37_catalog/ifstrolley/trolley/indigo_airhostress_response_v2.mp4"
INPUT_AUDIO = "/Volumes/lab37_catalog/ifstrolley/trolley/audio_file.wav"
OUTPUT_VIDEO = "/Volumes/lab37_catalog/ifstrolley/trolley/REAL_wav2lip_output.mp4"

print("🎬 **LAUNCHING WAV2LIP**...")
sys.path.insert(0, WAV2LIP_BASE)

# Change directory + run
os.chdir(WAV2LIP_BASE)
cmd = [
    "python", "inference.py",
    "--checkpoint_path", MODEL_PATH,
    "--face", INPUT_VIDEO,
    "--audio", INPUT_AUDIO,
    "--outfile", OUTPUT_VIDEO
]

print("Running:", " ".join(cmd))
result = subprocess.run(cmd, capture_output=True, text=True)

print("STDOUT:", result.stdout[-500:])
print("STDERR:", result.stderr[-500:])
print(f"Return code: {result.returncode}")

if os.path.exists(OUTPUT_VIDEO):
    size = os.path.getsize(OUTPUT_VIDEO)/1e6
    print(f"\n🎉 **SUCCESS!** {OUTPUT_VIDEO} ({size:.1f}MB)")
    print("📥 Download from Catalog → trolley → Play → LIPS MOVE!")
else:
    print("❌ Check error messages above")
