FILES CONFIRMED:
  Model: ✓ 416MB
  inference.py: ✓
  Video+Audio: ✓

📦 INSTALLING SAFE PACKAGES...
Note: you may need to restart the kernel using dbutils.library.restartPython() to use updated packages.
ERROR: Could not find a version that satisfies the requirement librosa==0.9.4 (from versions: 0.2.0.linux-x86_64, 0.2.1.linux-x86_64, 0.2.0, 0.2.1, 0.3.0, 0.3.1, 0.4.0rc2, 0.4.0, 0.4.1rc0, 0.4.1, 0.4.2, 0.4.3rc0, 0.4.3, 0.5.0rc0, 0.5.0, 0.5.1, 0.6.0rc0, 0.6.0rc1, 0.6.0, 0.6.1rc0, 0.6.1, 0.6.2, 0.6.3, 0.7.0rc1, 0.7.0, 0.7.1, 0.7.2, 0.8.0, 0.8.1rc1, 0.8.1rc2, 0.8.1, 0.9.0rc0, 0.9.0, 0.9.1, 0.9.2, 0.10.0rc0, 0.10.0rc1, 0.10.0, 0.10.0.post1, 0.10.0.post2, 0.10.1, 0.10.2, 0.10.2.post1, 0.11.0rc0, 0.11.0rc1, 0.11.0)
ERROR: No matching distribution found for librosa==0.9.4
CalledProcessError: Command 'pip --disable-pip-version-check install -q --no-build-isolation      opencv-python-headless==4.8.1.78      librosa==0.9.4      imageio-ffmpeg==0.5.1      scipy==1.11.4      numpy==1.24.4      --force-reinstall' returned non-zero exit status 1.
